{
  "resourceType": "GMObject",
  "resourceVersion": "1.0",
  "name": "obj_ui_sound_on",
  "eventList": [
    {"resourceType":"GMEvent","resourceVersion":"1.0","name":"","collisionObjectId":null,"eventNum":4,"eventType":6,"isDnD":false,},
  ],
  "managed": true,
  "overriddenProperties": [],
  "parent": {
    "name": "ui",
    "path": "folders/Objects/ui.yy",
  },
  "parentObjectId": {
    "name": "obj_parent_button",
    "path": "objects/obj_parent_button/obj_parent_button.yy",
  },
  "persistent": false,
  "physicsAngularDamping": 0.1,
  "physicsDensity": 0.5,
  "physicsFriction": 0.2,
  "physicsGroup": 1,
  "physicsKinematic": false,
  "physicsLinearDamping": 0.1,
  "physicsObject": false,
  "physicsRestitution": 0.1,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsShapePoints": [],
  "physicsStartAwake": true,
  "properties": [],
  "solid": false,
  "spriteId": {
    "name": "spr_ui_sound_on",
    "path": "sprites/spr_ui_sound_on/spr_ui_sound_on.yy",
  },
  "spriteMaskId": null,
  "visible": true,
}