{
  "resourceType": "GMOperaGXOptions",
  "resourceVersion": "1.1",
  "name": "operagx",
  "option_operagx_display_cursor": true,
  "option_operagx_editUrl": "https://create.gx.games/game/73f3b1ce-7e74-4680-a2e8-fd96ebc99dcf/edit",
  "option_operagx_game_name": "MoscowDreams",
  "option_operagx_guid": "73f3b1ce-7e74-4680-a2e8-fd96ebc99dcf",
  "option_operagx_internalShareUrl": "",
  "option_operagx_interpolate_pixels": true,
  "option_operagx_mod_editUrl": "",
  "option_operagx_mod_game_name": "MoscowDreams",
  "option_operagx_mod_guid": "",
  "option_operagx_mod_internalShareUrl": "",
  "option_operagx_mod_next_version": "1.0.0.0",
  "option_operagx_mod_publicShareUrl": "",
  "option_operagx_mod_team_id": "",
  "option_operagx_mod_team_name": "",
  "option_operagx_mod_version": "1.0.0.0",
  "option_operagx_next_version": "1.0.0.1",
  "option_operagx_publicShareUrl": "",
  "option_operagx_scale": 0,
  "option_operagx_team_id": "73fe887c-f616-441d-8908-6b5124c11499",
  "option_operagx_team_name": "(73fe887c-f616-441d-8908-6b5124c11499) studio",
  "option_operagx_texture_page": "2048x2048",
  "option_operagx_version": "1.0.0.0",
}