{
  "resourceType": "GMFont",
  "resourceVersion": "1.0",
  "name": "fn_menu",
  "AntiAlias": 1,
  "applyKerning": 0,
  "ascender": 14,
  "ascenderOffset": 0,
  "bold": false,
  "canGenerateBitmap": true,
  "charset": 0,
  "first": 0,
  "fontName": "Arial",
  "glyphOperations": 0,
  "glyphs": {
    "32": {"character":32,"h":18,"offset":0,"shift":4,"w":4,"x":2,"y":2,},
    "33": {"character":33,"h":18,"offset":1,"shift":4,"w":3,"x":165,"y":42,},
    "34": {"character":34,"h":18,"offset":0,"shift":6,"w":5,"x":158,"y":42,},
    "35": {"character":35,"h":18,"offset":0,"shift":9,"w":9,"x":147,"y":42,},
    "36": {"character":36,"h":18,"offset":0,"shift":9,"w":9,"x":136,"y":42,},
    "37": {"character":37,"h":18,"offset":0,"shift":14,"w":14,"x":120,"y":42,},
    "38": {"character":38,"h":18,"offset":0,"shift":11,"w":11,"x":107,"y":42,},
    "39": {"character":39,"h":18,"offset":0,"shift":3,"w":3,"x":102,"y":42,},
    "40": {"character":40,"h":18,"offset":0,"shift":5,"w":5,"x":95,"y":42,},
    "41": {"character":41,"h":18,"offset":0,"shift":5,"w":5,"x":88,"y":42,},
    "42": {"character":42,"h":18,"offset":0,"shift":6,"w":6,"x":170,"y":42,},
    "43": {"character":43,"h":18,"offset":0,"shift":9,"w":9,"x":77,"y":42,},
    "44": {"character":44,"h":18,"offset":1,"shift":4,"w":3,"x":61,"y":42,},
    "45": {"character":45,"h":18,"offset":0,"shift":5,"w":5,"x":54,"y":42,},
    "46": {"character":46,"h":18,"offset":1,"shift":4,"w":3,"x":49,"y":42,},
    "47": {"character":47,"h":18,"offset":0,"shift":4,"w":5,"x":42,"y":42,},
    "48": {"character":48,"h":18,"offset":0,"shift":9,"w":9,"x":31,"y":42,},
    "49": {"character":49,"h":18,"offset":1,"shift":9,"w":5,"x":24,"y":42,},
    "50": {"character":50,"h":18,"offset":0,"shift":9,"w":9,"x":13,"y":42,},
    "51": {"character":51,"h":18,"offset":0,"shift":9,"w":9,"x":2,"y":42,},
    "52": {"character":52,"h":18,"offset":0,"shift":9,"w":9,"x":240,"y":22,},
    "53": {"character":53,"h":18,"offset":0,"shift":9,"w":9,"x":66,"y":42,},
    "54": {"character":54,"h":18,"offset":0,"shift":9,"w":9,"x":178,"y":42,},
    "55": {"character":55,"h":18,"offset":0,"shift":9,"w":9,"x":189,"y":42,},
    "56": {"character":56,"h":18,"offset":0,"shift":9,"w":9,"x":200,"y":42,},
    "57": {"character":57,"h":18,"offset":0,"shift":9,"w":9,"x":186,"y":62,},
    "58": {"character":58,"h":18,"offset":1,"shift":4,"w":3,"x":181,"y":62,},
    "59": {"character":59,"h":18,"offset":1,"shift":4,"w":3,"x":176,"y":62,},
    "60": {"character":60,"h":18,"offset":0,"shift":9,"w":9,"x":165,"y":62,},
    "61": {"character":61,"h":18,"offset":0,"shift":9,"w":9,"x":154,"y":62,},
    "62": {"character":62,"h":18,"offset":0,"shift":9,"w":9,"x":143,"y":62,},
    "63": {"character":63,"h":18,"offset":0,"shift":9,"w":9,"x":132,"y":62,},
    "64": {"character":64,"h":18,"offset":0,"shift":16,"w":16,"x":114,"y":62,},
    "65": {"character":65,"h":18,"offset":-1,"shift":11,"w":12,"x":100,"y":62,},
    "66": {"character":66,"h":18,"offset":1,"shift":11,"w":9,"x":89,"y":62,},
    "67": {"character":67,"h":18,"offset":0,"shift":12,"w":11,"x":76,"y":62,},
    "68": {"character":68,"h":18,"offset":1,"shift":12,"w":10,"x":64,"y":62,},
    "69": {"character":69,"h":18,"offset":1,"shift":11,"w":9,"x":53,"y":62,},
    "70": {"character":70,"h":18,"offset":1,"shift":10,"w":9,"x":42,"y":62,},
    "71": {"character":71,"h":18,"offset":0,"shift":12,"w":12,"x":28,"y":62,},
    "72": {"character":72,"h":18,"offset":1,"shift":12,"w":10,"x":16,"y":62,},
    "73": {"character":73,"h":18,"offset":1,"shift":4,"w":3,"x":11,"y":62,},
    "74": {"character":74,"h":18,"offset":0,"shift":8,"w":7,"x":2,"y":62,},
    "75": {"character":75,"h":18,"offset":1,"shift":11,"w":10,"x":235,"y":42,},
    "76": {"character":76,"h":18,"offset":1,"shift":9,"w":8,"x":225,"y":42,},
    "77": {"character":77,"h":18,"offset":1,"shift":13,"w":12,"x":211,"y":42,},
    "78": {"character":78,"h":18,"offset":1,"shift":12,"w":10,"x":228,"y":22,},
    "79": {"character":79,"h":18,"offset":0,"shift":12,"w":12,"x":214,"y":22,},
    "80": {"character":80,"h":18,"offset":1,"shift":11,"w":9,"x":203,"y":22,},
    "81": {"character":81,"h":18,"offset":0,"shift":12,"w":12,"x":232,"y":2,},
    "82": {"character":82,"h":18,"offset":1,"shift":12,"w":11,"x":213,"y":2,},
    "83": {"character":83,"h":18,"offset":0,"shift":11,"w":10,"x":201,"y":2,},
    "84": {"character":84,"h":18,"offset":0,"shift":10,"w":10,"x":189,"y":2,},
    "85": {"character":85,"h":18,"offset":1,"shift":12,"w":10,"x":177,"y":2,},
    "86": {"character":86,"h":18,"offset":0,"shift":11,"w":11,"x":164,"y":2,},
    "87": {"character":87,"h":18,"offset":0,"shift":15,"w":15,"x":147,"y":2,},
    "88": {"character":88,"h":18,"offset":0,"shift":11,"w":11,"x":134,"y":2,},
    "89": {"character":89,"h":18,"offset":0,"shift":11,"w":11,"x":121,"y":2,},
    "90": {"character":90,"h":18,"offset":0,"shift":10,"w":10,"x":109,"y":2,},
    "91": {"character":91,"h":18,"offset":1,"shift":4,"w":4,"x":226,"y":2,},
    "92": {"character":92,"h":18,"offset":0,"shift":4,"w":5,"x":102,"y":2,},
    "93": {"character":93,"h":18,"offset":0,"shift":4,"w":4,"x":89,"y":2,},
    "94": {"character":94,"h":18,"offset":0,"shift":8,"w":8,"x":79,"y":2,},
    "95": {"character":95,"h":18,"offset":-1,"shift":9,"w":11,"x":66,"y":2,},
    "96": {"character":96,"h":18,"offset":0,"shift":5,"w":4,"x":60,"y":2,},
    "97": {"character":97,"h":18,"offset":0,"shift":9,"w":9,"x":49,"y":2,},
    "98": {"character":98,"h":18,"offset":1,"shift":9,"w":8,"x":39,"y":2,},
    "99": {"character":99,"h":18,"offset":0,"shift":8,"w":8,"x":29,"y":2,},
    "100": {"character":100,"h":18,"offset":0,"shift":9,"w":8,"x":19,"y":2,},
    "101": {"character":101,"h":18,"offset":0,"shift":9,"w":9,"x":8,"y":2,},
    "102": {"character":102,"h":18,"offset":0,"shift":4,"w":5,"x":95,"y":2,},
    "103": {"character":103,"h":18,"offset":0,"shift":9,"w":8,"x":2,"y":22,},
    "104": {"character":104,"h":18,"offset":1,"shift":9,"w":7,"x":97,"y":22,},
    "105": {"character":105,"h":18,"offset":1,"shift":4,"w":2,"x":12,"y":22,},
    "106": {"character":106,"h":18,"offset":-1,"shift":4,"w":4,"x":187,"y":22,},
    "107": {"character":107,"h":18,"offset":1,"shift":8,"w":7,"x":178,"y":22,},
    "108": {"character":108,"h":18,"offset":1,"shift":4,"w":2,"x":174,"y":22,},
    "109": {"character":109,"h":18,"offset":1,"shift":13,"w":12,"x":160,"y":22,},
    "110": {"character":110,"h":18,"offset":1,"shift":9,"w":7,"x":151,"y":22,},
    "111": {"character":111,"h":18,"offset":0,"shift":9,"w":9,"x":140,"y":22,},
    "112": {"character":112,"h":18,"offset":1,"shift":9,"w":8,"x":130,"y":22,},
    "113": {"character":113,"h":18,"offset":0,"shift":9,"w":8,"x":120,"y":22,},
    "114": {"character":114,"h":18,"offset":1,"shift":5,"w":5,"x":113,"y":22,},
    "115": {"character":115,"h":18,"offset":0,"shift":8,"w":8,"x":193,"y":22,},
    "116": {"character":116,"h":18,"offset":0,"shift":4,"w":5,"x":106,"y":22,},
    "117": {"character":117,"h":18,"offset":1,"shift":9,"w":7,"x":88,"y":22,},
    "118": {"character":118,"h":18,"offset":0,"shift":8,"w":8,"x":78,"y":22,},
    "119": {"character":119,"h":18,"offset":0,"shift":12,"w":12,"x":64,"y":22,},
    "120": {"character":120,"h":18,"offset":0,"shift":8,"w":8,"x":54,"y":22,},
    "121": {"character":121,"h":18,"offset":0,"shift":8,"w":8,"x":44,"y":22,},
    "122": {"character":122,"h":18,"offset":0,"shift":8,"w":8,"x":34,"y":22,},
    "123": {"character":123,"h":18,"offset":0,"shift":5,"w":5,"x":27,"y":22,},
    "124": {"character":124,"h":18,"offset":1,"shift":4,"w":2,"x":23,"y":22,},
    "125": {"character":125,"h":18,"offset":0,"shift":5,"w":5,"x":16,"y":22,},
    "126": {"character":126,"h":18,"offset":0,"shift":9,"w":9,"x":197,"y":62,},
    "9647": {"character":9647,"h":18,"offset":3,"shift":16,"w":10,"x":208,"y":62,},
  },
  "hinting": 0,
  "includeTTF": false,
  "interpreter": 0,
  "italic": false,
  "kerningPairs": [
    {"amount":-1,"first":32,"second":65,},
    {"amount":-1,"first":32,"second":902,},
    {"amount":-1,"first":32,"second":913,},
    {"amount":-1,"first":32,"second":916,},
    {"amount":-1,"first":32,"second":923,},
    {"amount":-1,"first":49,"second":49,},
    {"amount":-1,"first":65,"second":32,},
    {"amount":-1,"first":65,"second":84,},
    {"amount":-1,"first":65,"second":86,},
    {"amount":-1,"first":65,"second":89,},
    {"amount":-1,"first":65,"second":160,},
    {"amount":-1,"first":65,"second":8217,},
    {"amount":-1,"first":70,"second":44,},
    {"amount":-1,"first":70,"second":46,},
    {"amount":-1,"first":70,"second":65,},
    {"amount":-1,"first":76,"second":84,},
    {"amount":-1,"first":76,"second":86,},
    {"amount":-1,"first":76,"second":87,},
    {"amount":-1,"first":76,"second":89,},
    {"amount":-1,"first":76,"second":8217,},
    {"amount":-1,"first":80,"second":44,},
    {"amount":-1,"first":80,"second":46,},
    {"amount":-1,"first":80,"second":65,},
    {"amount":-1,"first":84,"second":44,},
    {"amount":-1,"first":84,"second":45,},
    {"amount":-1,"first":84,"second":46,},
    {"amount":-1,"first":84,"second":58,},
    {"amount":-1,"first":84,"second":59,},
    {"amount":-1,"first":84,"second":65,},
    {"amount":-1,"first":84,"second":97,},
    {"amount":-1,"first":84,"second":99,},
    {"amount":-1,"first":84,"second":101,},
    {"amount":-1,"first":84,"second":111,},
    {"amount":-1,"first":84,"second":115,},
    {"amount":-1,"first":84,"second":119,},
    {"amount":-1,"first":84,"second":121,},
    {"amount":-1,"first":84,"second":173,},
    {"amount":-1,"first":84,"second":894,},
    {"amount":-1,"first":86,"second":44,},
    {"amount":-1,"first":86,"second":45,},
    {"amount":-1,"first":86,"second":46,},
    {"amount":-1,"first":86,"second":65,},
    {"amount":-1,"first":86,"second":97,},
    {"amount":-1,"first":86,"second":101,},
    {"amount":-1,"first":86,"second":111,},
    {"amount":-1,"first":86,"second":173,},
    {"amount":-1,"first":87,"second":44,},
    {"amount":-1,"first":87,"second":46,},
    {"amount":-1,"first":89,"second":44,},
    {"amount":-1,"first":89,"second":45,},
    {"amount":-1,"first":89,"second":46,},
    {"amount":-1,"first":89,"second":58,},
    {"amount":-1,"first":89,"second":59,},
    {"amount":-1,"first":89,"second":65,},
    {"amount":-1,"first":89,"second":97,},
    {"amount":-1,"first":89,"second":101,},
    {"amount":-1,"first":89,"second":111,},
    {"amount":-1,"first":89,"second":112,},
    {"amount":-1,"first":89,"second":113,},
    {"amount":-1,"first":89,"second":117,},
    {"amount":-1,"first":89,"second":118,},
    {"amount":-1,"first":89,"second":173,},
    {"amount":-1,"first":89,"second":894,},
    {"amount":-1,"first":114,"second":44,},
    {"amount":-1,"first":114,"second":46,},
    {"amount":-1,"first":118,"second":44,},
    {"amount":-1,"first":118,"second":46,},
    {"amount":-1,"first":119,"second":44,},
    {"amount":-1,"first":119,"second":46,},
    {"amount":-1,"first":121,"second":44,},
    {"amount":-1,"first":121,"second":46,},
  ],
  "last": 0,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "pointRounding": 0,
  "ranges": [
    {"lower":32,"upper":127,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap": false,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "size": 12.0,
  "styleName": "Regular",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "TTFName": "",
}