{
  "resourceType": "GMFont",
  "resourceVersion": "1.0",
  "name": "fnt_menu",
  "AntiAlias": 1,
  "applyKerning": 0,
  "ascender": 47,
  "ascenderOffset": 0,
  "bold": false,
  "canGenerateBitmap": true,
  "charset": 0,
  "first": 0,
  "fontName": "Arial",
  "glyphOperations": 0,
  "glyphs": {
    "32": {"character":32,"h":61,"offset":0,"shift":15,"w":15,"x":2,"y":2,},
    "33": {"character":33,"h":61,"offset":4,"shift":18,"w":9,"x":352,"y":191,},
    "34": {"character":34,"h":61,"offset":2,"shift":25,"w":21,"x":329,"y":191,},
    "35": {"character":35,"h":61,"offset":0,"shift":29,"w":29,"x":298,"y":191,},
    "36": {"character":36,"h":61,"offset":1,"shift":29,"w":27,"x":269,"y":191,},
    "37": {"character":37,"h":61,"offset":2,"shift":47,"w":43,"x":224,"y":191,},
    "38": {"character":38,"h":61,"offset":2,"shift":38,"w":36,"x":186,"y":191,},
    "39": {"character":39,"h":61,"offset":2,"shift":13,"w":9,"x":175,"y":191,},
    "40": {"character":40,"h":61,"offset":2,"shift":18,"w":14,"x":159,"y":191,},
    "41": {"character":41,"h":61,"offset":1,"shift":18,"w":14,"x":143,"y":191,},
    "42": {"character":42,"h":61,"offset":0,"shift":21,"w":20,"x":363,"y":191,},
    "43": {"character":43,"h":61,"offset":2,"shift":31,"w":27,"x":114,"y":191,},
    "44": {"character":44,"h":61,"offset":3,"shift":15,"w":8,"x":76,"y":191,},
    "45": {"character":45,"h":61,"offset":2,"shift":18,"w":16,"x":58,"y":191,},
    "46": {"character":46,"h":61,"offset":3,"shift":15,"w":9,"x":47,"y":191,},
    "47": {"character":47,"h":61,"offset":-1,"shift":15,"w":16,"x":29,"y":191,},
    "48": {"character":48,"h":61,"offset":2,"shift":29,"w":25,"x":2,"y":191,},
    "49": {"character":49,"h":61,"offset":4,"shift":29,"w":17,"x":480,"y":128,},
    "50": {"character":50,"h":61,"offset":1,"shift":29,"w":26,"x":452,"y":128,},
    "51": {"character":51,"h":61,"offset":2,"shift":29,"w":26,"x":424,"y":128,},
    "52": {"character":52,"h":61,"offset":0,"shift":29,"w":29,"x":393,"y":128,},
    "53": {"character":53,"h":61,"offset":2,"shift":29,"w":26,"x":86,"y":191,},
    "54": {"character":54,"h":61,"offset":2,"shift":29,"w":26,"x":385,"y":191,},
    "55": {"character":55,"h":61,"offset":2,"shift":29,"w":26,"x":413,"y":191,},
    "56": {"character":56,"h":61,"offset":2,"shift":29,"w":26,"x":441,"y":191,},
    "57": {"character":57,"h":61,"offset":1,"shift":29,"w":27,"x":81,"y":317,},
    "58": {"character":58,"h":61,"offset":5,"shift":18,"w":8,"x":71,"y":317,},
    "59": {"character":59,"h":61,"offset":4,"shift":18,"w":9,"x":60,"y":317,},
    "60": {"character":60,"h":61,"offset":2,"shift":31,"w":27,"x":31,"y":317,},
    "61": {"character":61,"h":61,"offset":2,"shift":31,"w":27,"x":2,"y":317,},
    "62": {"character":62,"h":61,"offset":2,"shift":31,"w":27,"x":472,"y":254,},
    "63": {"character":63,"h":61,"offset":2,"shift":32,"w":28,"x":442,"y":254,},
    "64": {"character":64,"h":61,"offset":1,"shift":52,"w":51,"x":389,"y":254,},
    "65": {"character":65,"h":61,"offset":0,"shift":38,"w":39,"x":348,"y":254,},
    "66": {"character":66,"h":61,"offset":3,"shift":38,"w":33,"x":313,"y":254,},
    "67": {"character":67,"h":61,"offset":2,"shift":38,"w":34,"x":277,"y":254,},
    "68": {"character":68,"h":61,"offset":3,"shift":38,"w":33,"x":242,"y":254,},
    "69": {"character":69,"h":61,"offset":3,"shift":35,"w":30,"x":210,"y":254,},
    "70": {"character":70,"h":61,"offset":3,"shift":32,"w":27,"x":181,"y":254,},
    "71": {"character":71,"h":61,"offset":2,"shift":41,"w":37,"x":142,"y":254,},
    "72": {"character":72,"h":61,"offset":3,"shift":38,"w":32,"x":108,"y":254,},
    "73": {"character":73,"h":61,"offset":3,"shift":15,"w":9,"x":97,"y":254,},
    "74": {"character":74,"h":61,"offset":0,"shift":29,"w":26,"x":69,"y":254,},
    "75": {"character":75,"h":61,"offset":3,"shift":38,"w":36,"x":31,"y":254,},
    "76": {"character":76,"h":61,"offset":4,"shift":32,"w":27,"x":2,"y":254,},
    "77": {"character":77,"h":61,"offset":3,"shift":44,"w":38,"x":469,"y":191,},
    "78": {"character":78,"h":61,"offset":3,"shift":38,"w":32,"x":359,"y":128,},
    "79": {"character":79,"h":61,"offset":2,"shift":41,"w":38,"x":319,"y":128,},
    "80": {"character":80,"h":61,"offset":3,"shift":35,"w":30,"x":287,"y":128,},
    "81": {"character":81,"h":61,"offset":2,"shift":41,"w":39,"x":156,"y":65,},
    "82": {"character":82,"h":61,"offset":3,"shift":38,"w":35,"x":103,"y":65,},
    "83": {"character":83,"h":61,"offset":1,"shift":35,"w":32,"x":69,"y":65,},
    "84": {"character":84,"h":61,"offset":1,"shift":32,"w":31,"x":36,"y":65,},
    "85": {"character":85,"h":61,"offset":3,"shift":38,"w":32,"x":2,"y":65,},
    "86": {"character":86,"h":61,"offset":-1,"shift":35,"w":37,"x":460,"y":2,},
    "87": {"character":87,"h":61,"offset":0,"shift":50,"w":50,"x":408,"y":2,},
    "88": {"character":88,"h":61,"offset":0,"shift":35,"w":36,"x":370,"y":2,},
    "89": {"character":89,"h":61,"offset":-1,"shift":35,"w":37,"x":331,"y":2,},
    "90": {"character":90,"h":61,"offset":0,"shift":32,"w":32,"x":297,"y":2,},
    "91": {"character":91,"h":61,"offset":3,"shift":18,"w":14,"x":140,"y":65,},
    "92": {"character":92,"h":61,"offset":-1,"shift":15,"w":16,"x":279,"y":2,},
    "93": {"character":93,"h":61,"offset":0,"shift":18,"w":14,"x":241,"y":2,},
    "94": {"character":94,"h":61,"offset":2,"shift":31,"w":26,"x":213,"y":2,},
    "95": {"character":95,"h":61,"offset":-1,"shift":29,"w":31,"x":180,"y":2,},
    "96": {"character":96,"h":61,"offset":1,"shift":18,"w":12,"x":166,"y":2,},
    "97": {"character":97,"h":61,"offset":1,"shift":29,"w":27,"x":137,"y":2,},
    "98": {"character":98,"h":61,"offset":3,"shift":32,"w":28,"x":107,"y":2,},
    "99": {"character":99,"h":61,"offset":2,"shift":29,"w":27,"x":78,"y":2,},
    "100": {"character":100,"h":61,"offset":2,"shift":32,"w":28,"x":48,"y":2,},
    "101": {"character":101,"h":61,"offset":1,"shift":29,"w":27,"x":19,"y":2,},
    "102": {"character":102,"h":61,"offset":0,"shift":18,"w":20,"x":257,"y":2,},
    "103": {"character":103,"h":61,"offset":2,"shift":32,"w":27,"x":197,"y":65,},
    "104": {"character":104,"h":61,"offset":3,"shift":32,"w":26,"x":480,"y":65,},
    "105": {"character":105,"h":61,"offset":3,"shift":15,"w":9,"x":226,"y":65,},
    "106": {"character":106,"h":61,"offset":-3,"shift":15,"w":14,"x":243,"y":128,},
    "107": {"character":107,"h":61,"offset":3,"shift":29,"w":26,"x":215,"y":128,},
    "108": {"character":108,"h":61,"offset":3,"shift":15,"w":9,"x":204,"y":128,},
    "109": {"character":109,"h":61,"offset":3,"shift":47,"w":41,"x":161,"y":128,},
    "110": {"character":110,"h":61,"offset":3,"shift":32,"w":26,"x":133,"y":128,},
    "111": {"character":111,"h":61,"offset":2,"shift":32,"w":29,"x":102,"y":128,},
    "112": {"character":112,"h":61,"offset":3,"shift":32,"w":28,"x":72,"y":128,},
    "113": {"character":113,"h":61,"offset":2,"shift":32,"w":28,"x":42,"y":128,},
    "114": {"character":114,"h":61,"offset":3,"shift":21,"w":19,"x":21,"y":128,},
    "115": {"character":115,"h":61,"offset":1,"shift":29,"w":26,"x":259,"y":128,},
    "116": {"character":116,"h":61,"offset":0,"shift":18,"w":17,"x":2,"y":128,},
    "117": {"character":117,"h":61,"offset":3,"shift":32,"w":26,"x":452,"y":65,},
    "118": {"character":118,"h":61,"offset":0,"shift":29,"w":29,"x":421,"y":65,},
    "119": {"character":119,"h":61,"offset":0,"shift":41,"w":42,"x":377,"y":65,},
    "120": {"character":120,"h":61,"offset":0,"shift":29,"w":29,"x":346,"y":65,},
    "121": {"character":121,"h":61,"offset":0,"shift":29,"w":29,"x":315,"y":65,},
    "122": {"character":122,"h":61,"offset":0,"shift":27,"w":26,"x":287,"y":65,},
    "123": {"character":123,"h":61,"offset":1,"shift":21,"w":19,"x":266,"y":65,},
    "124": {"character":124,"h":61,"offset":4,"shift":15,"w":7,"x":257,"y":65,},
    "125": {"character":125,"h":61,"offset":1,"shift":21,"w":18,"x":237,"y":65,},
    "126": {"character":126,"h":61,"offset":1,"shift":31,"w":29,"x":110,"y":317,},
    "9647": {"character":9647,"h":61,"offset":10,"shift":51,"w":31,"x":141,"y":317,},
  },
  "hinting": 0,
  "includeTTF": false,
  "interpreter": 0,
  "italic": false,
  "kerningPairs": [
    {"amount":-2,"first":32,"second":65,},
    {"amount":-1,"first":32,"second":89,},
    {"amount":-2,"first":32,"second":902,},
    {"amount":-2,"first":32,"second":913,},
    {"amount":-2,"first":32,"second":916,},
    {"amount":-2,"first":32,"second":923,},
    {"amount":-1,"first":32,"second":933,},
    {"amount":-1,"first":32,"second":939,},
    {"amount":-3,"first":49,"second":49,},
    {"amount":-2,"first":65,"second":32,},
    {"amount":-4,"first":65,"second":84,},
    {"amount":-4,"first":65,"second":86,},
    {"amount":-3,"first":65,"second":87,},
    {"amount":-5,"first":65,"second":89,},
    {"amount":-2,"first":65,"second":118,},
    {"amount":-1,"first":65,"second":119,},
    {"amount":-2,"first":65,"second":121,},
    {"amount":-2,"first":65,"second":160,},
    {"amount":-3,"first":65,"second":8217,},
    {"amount":-6,"first":70,"second":44,},
    {"amount":-6,"first":70,"second":46,},
    {"amount":-3,"first":70,"second":65,},
    {"amount":-1,"first":76,"second":32,},
    {"amount":-4,"first":76,"second":84,},
    {"amount":-4,"first":76,"second":86,},
    {"amount":-3,"first":76,"second":87,},
    {"amount":-5,"first":76,"second":89,},
    {"amount":-2,"first":76,"second":121,},
    {"amount":-1,"first":76,"second":160,},
    {"amount":-3,"first":76,"second":8217,},
    {"amount":-1,"first":80,"second":32,},
    {"amount":-7,"first":80,"second":44,},
    {"amount":-7,"first":80,"second":46,},
    {"amount":-4,"first":80,"second":65,},
    {"amount":-1,"first":80,"second":160,},
    {"amount":-1,"first":82,"second":86,},
    {"amount":-1,"first":82,"second":87,},
    {"amount":-2,"first":82,"second":89,},
    {"amount":-6,"first":84,"second":44,},
    {"amount":-3,"first":84,"second":45,},
    {"amount":-6,"first":84,"second":46,},
    {"amount":-6,"first":84,"second":58,},
    {"amount":-6,"first":84,"second":59,},
    {"amount":-4,"first":84,"second":65,},
    {"amount":-1,"first":84,"second":79,},
    {"amount":-4,"first":84,"second":97,},
    {"amount":-4,"first":84,"second":99,},
    {"amount":-4,"first":84,"second":101,},
    {"amount":-1,"first":84,"second":105,},
    {"amount":-4,"first":84,"second":111,},
    {"amount":-3,"first":84,"second":114,},
    {"amount":-4,"first":84,"second":115,},
    {"amount":-4,"first":84,"second":117,},
    {"amount":-4,"first":84,"second":119,},
    {"amount":-4,"first":84,"second":121,},
    {"amount":-3,"first":84,"second":173,},
    {"amount":-6,"first":84,"second":894,},
    {"amount":-5,"first":86,"second":44,},
    {"amount":-3,"first":86,"second":45,},
    {"amount":-5,"first":86,"second":46,},
    {"amount":-3,"first":86,"second":58,},
    {"amount":-3,"first":86,"second":59,},
    {"amount":-4,"first":86,"second":65,},
    {"amount":-3,"first":86,"second":97,},
    {"amount":-3,"first":86,"second":101,},
    {"amount":-1,"first":86,"second":105,},
    {"amount":-4,"first":86,"second":111,},
    {"amount":-3,"first":86,"second":114,},
    {"amount":-2,"first":86,"second":117,},
    {"amount":-2,"first":86,"second":121,},
    {"amount":-3,"first":86,"second":173,},
    {"amount":-3,"first":86,"second":894,},
    {"amount":-3,"first":87,"second":44,},
    {"amount":-1,"first":87,"second":45,},
    {"amount":-3,"first":87,"second":46,},
    {"amount":-1,"first":87,"second":58,},
    {"amount":-1,"first":87,"second":59,},
    {"amount":-3,"first":87,"second":65,},
    {"amount":-2,"first":87,"second":97,},
    {"amount":-1,"first":87,"second":101,},
    {"amount":-1,"first":87,"second":111,},
    {"amount":-1,"first":87,"second":114,},
    {"amount":-1,"first":87,"second":117,},
    {"amount":-1,"first":87,"second":121,},
    {"amount":-1,"first":87,"second":173,},
    {"amount":-1,"first":87,"second":894,},
    {"amount":-1,"first":89,"second":32,},
    {"amount":-6,"first":89,"second":44,},
    {"amount":-3,"first":89,"second":45,},
    {"amount":-6,"first":89,"second":46,},
    {"amount":-4,"first":89,"second":58,},
    {"amount":-4,"first":89,"second":59,},
    {"amount":-5,"first":89,"second":65,},
    {"amount":-3,"first":89,"second":97,},
    {"amount":-3,"first":89,"second":101,},
    {"amount":-2,"first":89,"second":105,},
    {"amount":-4,"first":89,"second":111,},
    {"amount":-3,"first":89,"second":112,},
    {"amount":-4,"first":89,"second":113,},
    {"amount":-3,"first":89,"second":117,},
    {"amount":-3,"first":89,"second":118,},
    {"amount":-1,"first":89,"second":160,},
    {"amount":-3,"first":89,"second":173,},
    {"amount":-4,"first":89,"second":894,},
    {"amount":1,"first":102,"second":8217,},
    {"amount":-3,"first":114,"second":44,},
    {"amount":-3,"first":114,"second":46,},
    {"amount":2,"first":114,"second":8217,},
    {"amount":-4,"first":118,"second":44,},
    {"amount":-4,"first":118,"second":46,},
    {"amount":-2,"first":119,"second":44,},
    {"amount":-2,"first":119,"second":46,},
    {"amount":-4,"first":121,"second":44,},
    {"amount":-4,"first":121,"second":46,},
  ],
  "last": 0,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "pointRounding": 0,
  "ranges": [
    {"lower":32,"upper":127,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap": false,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "size": 40.0,
  "styleName": "Bold",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "TTFName": "",
}