{
  "resourceType": "GMFont",
  "resourceVersion": "1.0",
  "name": "fnt_dlg",
  "AntiAlias": 1,
  "applyKerning": 0,
  "ascender": 50,
  "ascenderOffset": 3,
  "bold": false,
  "canGenerateBitmap": true,
  "charset": 0,
  "first": 0,
  "fontName": "Verdana",
  "glyphOperations": 0,
  "glyphs": {
    "32": {"character":32,"h":68,"offset":0,"shift":18,"w":18,"x":2,"y":2,},
    "33": {"character":33,"h":68,"offset":5,"shift":21,"w":12,"x":211,"y":282,},
    "34": {"character":34,"h":68,"offset":4,"shift":31,"w":23,"x":225,"y":282,},
    "35": {"character":35,"h":68,"offset":3,"shift":46,"w":40,"x":250,"y":282,},
    "36": {"character":36,"h":68,"offset":3,"shift":38,"w":32,"x":292,"y":282,},
    "37": {"character":37,"h":68,"offset":3,"shift":67,"w":61,"x":326,"y":282,},
    "38": {"character":38,"h":68,"offset":3,"shift":46,"w":44,"x":389,"y":282,},
    "39": {"character":39,"h":68,"offset":4,"shift":18,"w":10,"x":435,"y":282,},
    "40": {"character":40,"h":68,"offset":5,"shift":29,"w":20,"x":447,"y":282,},
    "41": {"character":41,"h":68,"offset":4,"shift":29,"w":20,"x":469,"y":282,},
    "42": {"character":42,"h":68,"offset":5,"shift":38,"w":28,"x":491,"y":282,},
    "43": {"character":43,"h":68,"offset":5,"shift":46,"w":36,"x":521,"y":282,},
    "44": {"character":44,"h":68,"offset":0,"shift":19,"w":16,"x":559,"y":282,},
    "45": {"character":45,"h":68,"offset":2,"shift":25,"w":21,"x":577,"y":282,},
    "46": {"character":46,"h":68,"offset":4,"shift":19,"w":11,"x":600,"y":282,},
    "47": {"character":47,"h":68,"offset":3,"shift":37,"w":29,"x":613,"y":282,},
    "48": {"character":48,"h":68,"offset":2,"shift":38,"w":33,"x":644,"y":282,},
    "49": {"character":49,"h":68,"offset":6,"shift":38,"w":27,"x":679,"y":282,},
    "50": {"character":50,"h":68,"offset":4,"shift":38,"w":32,"x":708,"y":282,},
    "51": {"character":51,"h":68,"offset":3,"shift":38,"w":32,"x":742,"y":282,},
    "52": {"character":52,"h":68,"offset":2,"shift":38,"w":34,"x":175,"y":282,},
    "53": {"character":53,"h":68,"offset":4,"shift":38,"w":31,"x":142,"y":282,},
    "54": {"character":54,"h":68,"offset":3,"shift":38,"w":32,"x":108,"y":282,},
    "55": {"character":55,"h":68,"offset":4,"shift":38,"w":31,"x":724,"y":212,},
    "56": {"character":56,"h":68,"offset":2,"shift":38,"w":34,"x":483,"y":212,},
    "57": {"character":57,"h":68,"offset":2,"shift":38,"w":33,"x":519,"y":212,},
    "58": {"character":58,"h":68,"offset":5,"shift":21,"w":11,"x":554,"y":212,},
    "59": {"character":59,"h":68,"offset":2,"shift":21,"w":16,"x":567,"y":212,},
    "60": {"character":60,"h":68,"offset":5,"shift":46,"w":35,"x":585,"y":212,},
    "61": {"character":61,"h":68,"offset":6,"shift":46,"w":34,"x":622,"y":212,},
    "62": {"character":62,"h":68,"offset":6,"shift":46,"w":35,"x":658,"y":212,},
    "63": {"character":63,"h":68,"offset":3,"shift":33,"w":27,"x":695,"y":212,},
    "64": {"character":64,"h":68,"offset":3,"shift":51,"w":45,"x":757,"y":212,},
    "65": {"character":65,"h":68,"offset":0,"shift":41,"w":41,"x":65,"y":282,},
    "66": {"character":66,"h":68,"offset":4,"shift":40,"w":34,"x":804,"y":212,},
    "67": {"character":67,"h":68,"offset":2,"shift":38,"w":34,"x":840,"y":212,},
    "68": {"character":68,"h":68,"offset":4,"shift":44,"w":38,"x":876,"y":212,},
    "69": {"character":69,"h":68,"offset":4,"shift":36,"w":29,"x":916,"y":212,},
    "70": {"character":70,"h":68,"offset":4,"shift":34,"w":29,"x":947,"y":212,},
    "71": {"character":71,"h":68,"offset":2,"shift":43,"w":37,"x":978,"y":212,},
    "72": {"character":72,"h":68,"offset":4,"shift":44,"w":36,"x":2,"y":282,},
    "73": {"character":73,"h":68,"offset":3,"shift":29,"w":23,"x":40,"y":282,},
    "74": {"character":74,"h":68,"offset":1,"shift":29,"w":24,"x":776,"y":282,},
    "75": {"character":75,"h":68,"offset":4,"shift":41,"w":37,"x":839,"y":282,},
    "76": {"character":76,"h":68,"offset":4,"shift":34,"w":29,"x":291,"y":422,},
    "77": {"character":77,"h":68,"offset":4,"shift":50,"w":42,"x":878,"y":282,},
    "78": {"character":78,"h":68,"offset":4,"shift":45,"w":36,"x":570,"y":352,},
    "79": {"character":79,"h":68,"offset":2,"shift":45,"w":41,"x":608,"y":352,},
    "80": {"character":80,"h":68,"offset":4,"shift":39,"w":33,"x":651,"y":352,},
    "81": {"character":81,"h":68,"offset":2,"shift":45,"w":41,"x":686,"y":352,},
    "82": {"character":82,"h":68,"offset":4,"shift":41,"w":39,"x":729,"y":352,},
    "83": {"character":83,"h":68,"offset":2,"shift":38,"w":34,"x":770,"y":352,},
    "84": {"character":84,"h":68,"offset":1,"shift":36,"w":35,"x":806,"y":352,},
    "85": {"character":85,"h":68,"offset":4,"shift":43,"w":35,"x":843,"y":352,},
    "86": {"character":86,"h":68,"offset":0,"shift":40,"w":40,"x":880,"y":352,},
    "87": {"character":87,"h":68,"offset":1,"shift":60,"w":58,"x":922,"y":352,},
    "88": {"character":88,"h":68,"offset":0,"shift":40,"w":40,"x":2,"y":422,},
    "89": {"character":89,"h":68,"offset":0,"shift":39,"w":39,"x":44,"y":422,},
    "90": {"character":90,"h":68,"offset":2,"shift":37,"w":33,"x":85,"y":422,},
    "91": {"character":91,"h":68,"offset":6,"shift":29,"w":18,"x":120,"y":422,},
    "92": {"character":92,"h":68,"offset":4,"shift":37,"w":30,"x":140,"y":422,},
    "93": {"character":93,"h":68,"offset":5,"shift":29,"w":18,"x":172,"y":422,},
    "94": {"character":94,"h":68,"offset":5,"shift":46,"w":36,"x":192,"y":422,},
    "95": {"character":95,"h":68,"offset":-1,"shift":38,"w":40,"x":230,"y":422,},
    "96": {"character":96,"h":68,"offset":9,"shift":38,"w":17,"x":272,"y":422,},
    "97": {"character":97,"h":68,"offset":2,"shift":35,"w":30,"x":538,"y":352,},
    "98": {"character":98,"h":68,"offset":4,"shift":37,"w":31,"x":505,"y":352,},
    "99": {"character":99,"h":68,"offset":2,"shift":31,"w":28,"x":475,"y":352,},
    "100": {"character":100,"h":68,"offset":2,"shift":37,"w":31,"x":113,"y":352,},
    "101": {"character":101,"h":68,"offset":2,"shift":35,"w":32,"x":922,"y":282,},
    "102": {"character":102,"h":68,"offset":1,"shift":22,"w":23,"x":956,"y":282,},
    "103": {"character":103,"h":68,"offset":2,"shift":37,"w":31,"x":981,"y":282,},
    "104": {"character":104,"h":68,"offset":4,"shift":38,"w":30,"x":2,"y":352,},
    "105": {"character":105,"h":68,"offset":4,"shift":18,"w":10,"x":34,"y":352,},
    "106": {"character":106,"h":68,"offset":-2,"shift":21,"w":19,"x":46,"y":352,},
    "107": {"character":107,"h":68,"offset":4,"shift":36,"w":32,"x":67,"y":352,},
    "108": {"character":108,"h":68,"offset":4,"shift":18,"w":10,"x":101,"y":352,},
    "109": {"character":109,"h":68,"offset":4,"shift":56,"w":48,"x":146,"y":352,},
    "110": {"character":110,"h":68,"offset":4,"shift":38,"w":30,"x":443,"y":352,},
    "111": {"character":111,"h":68,"offset":2,"shift":36,"w":33,"x":196,"y":352,},
    "112": {"character":112,"h":68,"offset":4,"shift":37,"w":31,"x":231,"y":352,},
    "113": {"character":113,"h":68,"offset":2,"shift":37,"w":31,"x":264,"y":352,},
    "114": {"character":114,"h":68,"offset":4,"shift":26,"w":22,"x":297,"y":352,},
    "115": {"character":115,"h":68,"offset":2,"shift":31,"w":28,"x":321,"y":352,},
    "116": {"character":116,"h":68,"offset":1,"shift":24,"w":22,"x":351,"y":352,},
    "117": {"character":117,"h":68,"offset":4,"shift":38,"w":30,"x":375,"y":352,},
    "118": {"character":118,"h":68,"offset":0,"shift":34,"w":34,"x":407,"y":352,},
    "119": {"character":119,"h":68,"offset":1,"shift":52,"w":50,"x":431,"y":212,},
    "120": {"character":120,"h":68,"offset":0,"shift":35,"w":35,"x":802,"y":282,},
    "121": {"character":121,"h":68,"offset":0,"shift":35,"w":34,"x":395,"y":212,},
    "122": {"character":122,"h":68,"offset":2,"shift":32,"w":28,"x":632,"y":72,},
    "123": {"character":123,"h":68,"offset":3,"shift":38,"w":30,"x":901,"y":2,},
    "124": {"character":124,"h":68,"offset":10,"shift":29,"w":9,"x":933,"y":2,},
    "125": {"character":125,"h":68,"offset":5,"shift":38,"w":29,"x":944,"y":2,},
    "126": {"character":126,"h":68,"offset":4,"shift":46,"w":38,"x":975,"y":2,},
    "1025": {"character":1025,"h":68,"offset":4,"shift":36,"w":29,"x":2,"y":72,},
    "1026": {"character":1026,"h":68,"offset":1,"shift":48,"w":45,"x":33,"y":72,},
    "1027": {"character":1027,"h":68,"offset":4,"shift":34,"w":29,"x":80,"y":72,},
    "1028": {"character":1028,"h":68,"offset":2,"shift":39,"w":35,"x":111,"y":72,},
    "1029": {"character":1029,"h":68,"offset":2,"shift":38,"w":34,"x":148,"y":72,},
    "1030": {"character":1030,"h":68,"offset":3,"shift":29,"w":23,"x":184,"y":72,},
    "1031": {"character":1031,"h":68,"offset":3,"shift":29,"w":23,"x":209,"y":72,},
    "1032": {"character":1032,"h":68,"offset":1,"shift":29,"w":24,"x":234,"y":72,},
    "1033": {"character":1033,"h":68,"offset":0,"shift":65,"w":63,"x":260,"y":72,},
    "1034": {"character":1034,"h":68,"offset":4,"shift":64,"w":58,"x":325,"y":72,},
    "1035": {"character":1035,"h":68,"offset":1,"shift":50,"w":46,"x":385,"y":72,},
    "1036": {"character":1036,"h":68,"offset":4,"shift":41,"w":37,"x":433,"y":72,},
    "1037": {"character":1037,"h":68,"offset":4,"shift":45,"w":37,"x":472,"y":72,},
    "1038": {"character":1038,"h":68,"offset":0,"shift":39,"w":39,"x":511,"y":72,},
    "1039": {"character":1039,"h":68,"offset":4,"shift":44,"w":36,"x":552,"y":72,},
    "1040": {"character":1040,"h":68,"offset":0,"shift":41,"w":41,"x":858,"y":2,},
    "1041": {"character":1041,"h":68,"offset":4,"shift":40,"w":34,"x":822,"y":2,},
    "1042": {"character":1042,"h":68,"offset":4,"shift":40,"w":34,"x":786,"y":2,},
    "1043": {"character":1043,"h":68,"offset":4,"shift":34,"w":29,"x":352,"y":2,},
    "1044": {"character":1044,"h":68,"offset":1,"shift":45,"w":42,"x":22,"y":2,},
    "1045": {"character":1045,"h":68,"offset":4,"shift":36,"w":29,"x":66,"y":2,},
    "1046": {"character":1046,"h":68,"offset":0,"shift":59,"w":59,"x":97,"y":2,},
    "1047": {"character":1047,"h":68,"offset":2,"shift":37,"w":33,"x":158,"y":2,},
    "1048": {"character":1048,"h":68,"offset":4,"shift":45,"w":37,"x":193,"y":2,},
    "1049": {"character":1049,"h":68,"offset":4,"shift":45,"w":37,"x":232,"y":2,},
    "1050": {"character":1050,"h":68,"offset":4,"shift":41,"w":37,"x":271,"y":2,},
    "1051": {"character":1051,"h":68,"offset":0,"shift":45,"w":40,"x":310,"y":2,},
    "1052": {"character":1052,"h":68,"offset":4,"shift":50,"w":42,"x":383,"y":2,},
    "1053": {"character":1053,"h":68,"offset":4,"shift":44,"w":36,"x":748,"y":2,},
    "1054": {"character":1054,"h":68,"offset":2,"shift":45,"w":41,"x":427,"y":2,},
    "1055": {"character":1055,"h":68,"offset":4,"shift":44,"w":36,"x":470,"y":2,},
    "1056": {"character":1056,"h":68,"offset":4,"shift":39,"w":33,"x":508,"y":2,},
    "1057": {"character":1057,"h":68,"offset":2,"shift":38,"w":34,"x":543,"y":2,},
    "1058": {"character":1058,"h":68,"offset":1,"shift":36,"w":35,"x":579,"y":2,},
    "1059": {"character":1059,"h":68,"offset":0,"shift":39,"w":39,"x":616,"y":2,},
    "1060": {"character":1060,"h":68,"offset":2,"shift":50,"w":47,"x":657,"y":2,},
    "1061": {"character":1061,"h":68,"offset":0,"shift":40,"w":40,"x":706,"y":2,},
    "1062": {"character":1062,"h":68,"offset":4,"shift":45,"w":40,"x":590,"y":72,},
    "1063": {"character":1063,"h":68,"offset":3,"shift":42,"w":34,"x":662,"y":72,},
    "1064": {"character":1064,"h":68,"offset":4,"shift":62,"w":53,"x":291,"y":212,},
    "1065": {"character":1065,"h":68,"offset":4,"shift":62,"w":57,"x":698,"y":72,},
    "1066": {"character":1066,"h":68,"offset":1,"shift":48,"w":45,"x":559,"y":142,},
    "1067": {"character":1067,"h":68,"offset":4,"shift":56,"w":48,"x":606,"y":142,},
    "1068": {"character":1068,"h":68,"offset":4,"shift":40,"w":34,"x":656,"y":142,},
    "1069": {"character":1069,"h":68,"offset":2,"shift":39,"w":35,"x":692,"y":142,},
    "1070": {"character":1070,"h":68,"offset":4,"shift":63,"w":57,"x":729,"y":142,},
    "1071": {"character":1071,"h":68,"offset":0,"shift":42,"w":38,"x":788,"y":142,},
    "1072": {"character":1072,"h":68,"offset":2,"shift":35,"w":30,"x":828,"y":142,},
    "1073": {"character":1073,"h":68,"offset":2,"shift":37,"w":33,"x":860,"y":142,},
    "1074": {"character":1074,"h":68,"offset":4,"shift":36,"w":30,"x":895,"y":142,},
    "1075": {"character":1075,"h":68,"offset":4,"shift":28,"w":24,"x":927,"y":142,},
    "1076": {"character":1076,"h":68,"offset":0,"shift":37,"w":35,"x":953,"y":142,},
    "1077": {"character":1077,"h":68,"offset":2,"shift":35,"w":32,"x":2,"y":212,},
    "1078": {"character":1078,"h":68,"offset":1,"shift":53,"w":51,"x":36,"y":212,},
    "1079": {"character":1079,"h":68,"offset":1,"shift":31,"w":28,"x":89,"y":212,},
    "1080": {"character":1080,"h":68,"offset":4,"shift":38,"w":30,"x":119,"y":212,},
    "1081": {"character":1081,"h":68,"offset":4,"shift":38,"w":30,"x":151,"y":212,},
    "1082": {"character":1082,"h":68,"offset":4,"shift":36,"w":32,"x":183,"y":212,},
    "1083": {"character":1083,"h":68,"offset":0,"shift":38,"w":34,"x":217,"y":212,},
    "1084": {"character":1084,"h":68,"offset":4,"shift":44,"w":36,"x":253,"y":212,},
    "1085": {"character":1085,"h":68,"offset":4,"shift":38,"w":30,"x":527,"y":142,},
    "1086": {"character":1086,"h":68,"offset":2,"shift":36,"w":33,"x":492,"y":142,},
    "1087": {"character":1087,"h":68,"offset":4,"shift":38,"w":30,"x":460,"y":142,},
    "1088": {"character":1088,"h":68,"offset":4,"shift":37,"w":31,"x":49,"y":142,},
    "1089": {"character":1089,"h":68,"offset":2,"shift":32,"w":28,"x":757,"y":72,},
    "1090": {"character":1090,"h":68,"offset":0,"shift":28,"w":29,"x":787,"y":72,},
    "1091": {"character":1091,"h":68,"offset":0,"shift":35,"w":34,"x":818,"y":72,},
    "1092": {"character":1092,"h":68,"offset":2,"shift":51,"w":47,"x":854,"y":72,},
    "1093": {"character":1093,"h":68,"offset":0,"shift":35,"w":35,"x":903,"y":72,},
    "1094": {"character":1094,"h":68,"offset":4,"shift":39,"w":33,"x":940,"y":72,},
    "1095": {"character":1095,"h":68,"offset":3,"shift":36,"w":29,"x":975,"y":72,},
    "1096": {"character":1096,"h":68,"offset":4,"shift":53,"w":45,"x":2,"y":142,},
    "1097": {"character":1097,"h":68,"offset":4,"shift":54,"w":48,"x":82,"y":142,},
    "1098": {"character":1098,"h":68,"offset":0,"shift":39,"w":38,"x":420,"y":142,},
    "1099": {"character":1099,"h":68,"offset":4,"shift":50,"w":42,"x":132,"y":142,},
    "1100": {"character":1100,"h":68,"offset":4,"shift":34,"w":29,"x":176,"y":142,},
    "1101": {"character":1101,"h":68,"offset":2,"shift":32,"w":28,"x":207,"y":142,},
    "1102": {"character":1102,"h":68,"offset":4,"shift":53,"w":47,"x":237,"y":142,},
    "1103": {"character":1103,"h":68,"offset":0,"shift":36,"w":32,"x":286,"y":142,},
    "1105": {"character":1105,"h":68,"offset":2,"shift":35,"w":32,"x":320,"y":142,},
    "8210": {"character":8210,"h":68,"offset":3,"shift":38,"w":31,"x":354,"y":142,},
    "8211": {"character":8211,"h":68,"offset":3,"shift":38,"w":31,"x":387,"y":142,},
    "8212": {"character":8212,"h":68,"offset":3,"shift":53,"w":47,"x":346,"y":212,},
    "9647": {"character":9647,"h":68,"offset":10,"shift":51,"w":31,"x":322,"y":422,},
  },
  "hinting": 0,
  "includeTTF": false,
  "interpreter": 0,
  "italic": false,
  "kerningPairs": [],
  "last": 0,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "pointRounding": 0,
  "ranges": [
    {"lower":32,"upper":127,},
    {"lower":1025,"upper":1105,},
    {"lower":8210,"upper":8212,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap": false,
  "sampleText": "",
  "size": 40.0,
  "styleName": "Bold",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "TTFName": "",
}