{
  "resourceType": "GMSound",
  "resourceVersion": "1.0",
  "name": "snd_comic",
  "audioGroupId": {
    "name": "audiogroup_default",
    "path": "audiogroups/audiogroup_default",
  },
  "bitDepth": 1,
  "bitRate": 128,
  "compression": 0,
  "conversionMode": 0,
  "duration": 110.13225,
  "parent": {
    "name": "Sounds",
    "path": "folders/Sounds.yy",
  },
  "preload": false,
  "sampleRate": 44100,
  "soundFile": "snd_comic.mp3",
  "type": 0,
  "volume": 1.0,
}