{
  "resourceType": "GMObject",
  "resourceVersion": "1.0",
  "name": "obj_shadow_35",
  "eventList": [],
  "managed": true,
  "overriddenProperties": [],
  "parent": {
    "name": "shadows",
    "path": "folders/Objects/items_loc3/shadows.yy",
  },
  "parentObjectId": null,
  "persistent": false,
  "physicsAngularDamping": 0.1,
  "physicsDensity": 0.5,
  "physicsFriction": 0.2,
  "physicsGroup": 1,
  "physicsKinematic": false,
  "physicsLinearDamping": 0.1,
  "physicsObject": false,
  "physicsRestitution": 0.1,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsShapePoints": [],
  "physicsStartAwake": true,
  "properties": [],
  "solid": false,
  "spriteId": {
    "name": "spr_shadow_35",
    "path": "sprites/spr_shadow_35/spr_shadow_35.yy",
  },
  "spriteMaskId": null,
  "visible": true,
}