{
  "resourceType": "GMFont",
  "resourceVersion": "1.0",
  "name": "fnt_dlg",
  "AntiAlias": 1,
  "applyKerning": 0,
  "ascender": 32,
  "ascenderOffset": 1,
  "bold": false,
  "canGenerateBitmap": true,
  "charset": 0,
  "first": 0,
  "fontName": "Verdana",
  "glyphOperations": 0,
  "glyphs": {
    "32": {"character":32,"h":42,"offset":0,"shift":11,"w":11,"x":2,"y":2,},
    "33": {"character":33,"h":42,"offset":3,"shift":13,"w":7,"x":231,"y":222,},
    "34": {"character":34,"h":42,"offset":2,"shift":19,"w":15,"x":240,"y":222,},
    "35": {"character":35,"h":42,"offset":2,"shift":29,"w":25,"x":257,"y":222,},
    "36": {"character":36,"h":42,"offset":2,"shift":23,"w":20,"x":284,"y":222,},
    "37": {"character":37,"h":42,"offset":2,"shift":42,"w":38,"x":306,"y":222,},
    "38": {"character":38,"h":42,"offset":1,"shift":28,"w":29,"x":346,"y":222,},
    "39": {"character":39,"h":42,"offset":2,"shift":11,"w":7,"x":377,"y":222,},
    "40": {"character":40,"h":42,"offset":3,"shift":18,"w":13,"x":386,"y":222,},
    "41": {"character":41,"h":42,"offset":2,"shift":18,"w":13,"x":401,"y":222,},
    "42": {"character":42,"h":42,"offset":3,"shift":23,"w":18,"x":416,"y":222,},
    "43": {"character":43,"h":42,"offset":3,"shift":29,"w":23,"x":436,"y":222,},
    "44": {"character":44,"h":42,"offset":0,"shift":12,"w":10,"x":461,"y":222,},
    "45": {"character":45,"h":42,"offset":1,"shift":16,"w":14,"x":473,"y":222,},
    "46": {"character":46,"h":42,"offset":2,"shift":12,"w":7,"x":489,"y":222,},
    "47": {"character":47,"h":42,"offset":1,"shift":23,"w":19,"x":2,"y":266,},
    "48": {"character":48,"h":42,"offset":1,"shift":23,"w":21,"x":23,"y":266,},
    "49": {"character":49,"h":42,"offset":4,"shift":23,"w":17,"x":46,"y":266,},
    "50": {"character":50,"h":42,"offset":2,"shift":23,"w":20,"x":65,"y":266,},
    "51": {"character":51,"h":42,"offset":2,"shift":23,"w":20,"x":87,"y":266,},
    "52": {"character":52,"h":42,"offset":1,"shift":23,"w":22,"x":207,"y":222,},
    "53": {"character":53,"h":42,"offset":2,"shift":23,"w":20,"x":185,"y":222,},
    "54": {"character":54,"h":42,"offset":2,"shift":23,"w":20,"x":163,"y":222,},
    "55": {"character":55,"h":42,"offset":2,"shift":23,"w":20,"x":400,"y":178,},
    "56": {"character":56,"h":42,"offset":1,"shift":23,"w":21,"x":242,"y":178,},
    "57": {"character":57,"h":42,"offset":1,"shift":23,"w":21,"x":265,"y":178,},
    "58": {"character":58,"h":42,"offset":3,"shift":13,"w":7,"x":288,"y":178,},
    "59": {"character":59,"h":42,"offset":1,"shift":13,"w":10,"x":297,"y":178,},
    "60": {"character":60,"h":42,"offset":3,"shift":29,"w":22,"x":309,"y":178,},
    "61": {"character":61,"h":42,"offset":4,"shift":29,"w":21,"x":333,"y":178,},
    "62": {"character":62,"h":42,"offset":3,"shift":29,"w":23,"x":356,"y":178,},
    "63": {"character":63,"h":42,"offset":2,"shift":20,"w":17,"x":381,"y":178,},
    "64": {"character":64,"h":42,"offset":2,"shift":32,"w":28,"x":422,"y":178,},
    "65": {"character":65,"h":42,"offset":0,"shift":26,"w":26,"x":135,"y":222,},
    "66": {"character":66,"h":42,"offset":3,"shift":25,"w":21,"x":452,"y":178,},
    "67": {"character":67,"h":42,"offset":1,"shift":24,"w":22,"x":475,"y":178,},
    "68": {"character":68,"h":42,"offset":3,"shift":27,"w":23,"x":2,"y":222,},
    "69": {"character":69,"h":42,"offset":3,"shift":23,"w":18,"x":27,"y":222,},
    "70": {"character":70,"h":42,"offset":3,"shift":21,"w":18,"x":47,"y":222,},
    "71": {"character":71,"h":42,"offset":1,"shift":27,"w":24,"x":67,"y":222,},
    "72": {"character":72,"h":42,"offset":3,"shift":28,"w":22,"x":93,"y":222,},
    "73": {"character":73,"h":42,"offset":1,"shift":18,"w":16,"x":117,"y":222,},
    "74": {"character":74,"h":42,"offset":0,"shift":18,"w":16,"x":109,"y":266,},
    "75": {"character":75,"h":42,"offset":3,"shift":25,"w":23,"x":127,"y":266,},
    "76": {"character":76,"h":42,"offset":3,"shift":21,"w":18,"x":152,"y":266,},
    "77": {"character":77,"h":42,"offset":3,"shift":31,"w":26,"x":172,"y":266,},
    "78": {"character":78,"h":42,"offset":3,"shift":28,"w":22,"x":175,"y":310,},
    "79": {"character":79,"h":42,"offset":1,"shift":28,"w":26,"x":199,"y":310,},
    "80": {"character":80,"h":42,"offset":3,"shift":24,"w":20,"x":227,"y":310,},
    "81": {"character":81,"h":42,"offset":1,"shift":28,"w":26,"x":249,"y":310,},
    "82": {"character":82,"h":42,"offset":3,"shift":26,"w":24,"x":277,"y":310,},
    "83": {"character":83,"h":42,"offset":1,"shift":23,"w":22,"x":303,"y":310,},
    "84": {"character":84,"h":42,"offset":0,"shift":23,"w":22,"x":327,"y":310,},
    "85": {"character":85,"h":42,"offset":2,"shift":27,"w":23,"x":351,"y":310,},
    "86": {"character":86,"h":42,"offset":0,"shift":25,"w":25,"x":376,"y":310,},
    "87": {"character":87,"h":42,"offset":1,"shift":37,"w":36,"x":403,"y":310,},
    "88": {"character":88,"h":42,"offset":0,"shift":25,"w":25,"x":441,"y":310,},
    "89": {"character":89,"h":42,"offset":0,"shift":24,"w":25,"x":468,"y":310,},
    "90": {"character":90,"h":42,"offset":1,"shift":23,"w":21,"x":2,"y":354,},
    "91": {"character":91,"h":42,"offset":4,"shift":18,"w":11,"x":25,"y":354,},
    "92": {"character":92,"h":42,"offset":3,"shift":23,"w":18,"x":38,"y":354,},
    "93": {"character":93,"h":42,"offset":3,"shift":18,"w":11,"x":58,"y":354,},
    "94": {"character":94,"h":42,"offset":3,"shift":29,"w":23,"x":71,"y":354,},
    "95": {"character":95,"h":42,"offset":-1,"shift":23,"w":25,"x":96,"y":354,},
    "96": {"character":96,"h":42,"offset":6,"shift":23,"w":10,"x":123,"y":354,},
    "97": {"character":97,"h":42,"offset":1,"shift":22,"w":19,"x":154,"y":310,},
    "98": {"character":98,"h":42,"offset":2,"shift":23,"w":20,"x":135,"y":354,},
    "99": {"character":99,"h":42,"offset":1,"shift":19,"w":18,"x":134,"y":310,},
    "100": {"character":100,"h":42,"offset":1,"shift":23,"w":20,"x":80,"y":310,},
    "101": {"character":101,"h":42,"offset":1,"shift":22,"w":20,"x":200,"y":266,},
    "102": {"character":102,"h":42,"offset":0,"shift":14,"w":15,"x":222,"y":266,},
    "103": {"character":103,"h":42,"offset":1,"shift":23,"w":20,"x":239,"y":266,},
    "104": {"character":104,"h":42,"offset":2,"shift":24,"w":19,"x":261,"y":266,},
    "105": {"character":105,"h":42,"offset":2,"shift":11,"w":7,"x":282,"y":266,},
    "106": {"character":106,"h":42,"offset":-1,"shift":13,"w":12,"x":291,"y":266,},
    "107": {"character":107,"h":42,"offset":2,"shift":22,"w":20,"x":305,"y":266,},
    "108": {"character":108,"h":42,"offset":2,"shift":11,"w":7,"x":327,"y":266,},
    "109": {"character":109,"h":42,"offset":2,"shift":35,"w":31,"x":336,"y":266,},
    "110": {"character":110,"h":42,"offset":2,"shift":24,"w":19,"x":369,"y":266,},
    "111": {"character":111,"h":42,"offset":1,"shift":23,"w":21,"x":390,"y":266,},
    "112": {"character":112,"h":42,"offset":2,"shift":23,"w":20,"x":413,"y":266,},
    "113": {"character":113,"h":42,"offset":1,"shift":23,"w":20,"x":435,"y":266,},
    "114": {"character":114,"h":42,"offset":2,"shift":16,"w":14,"x":457,"y":266,},
    "115": {"character":115,"h":42,"offset":1,"shift":20,"w":18,"x":473,"y":266,},
    "116": {"character":116,"h":42,"offset":0,"shift":15,"w":15,"x":493,"y":266,},
    "117": {"character":117,"h":42,"offset":2,"shift":24,"w":19,"x":2,"y":310,},
    "118": {"character":118,"h":42,"offset":0,"shift":21,"w":21,"x":23,"y":310,},
    "119": {"character":119,"h":42,"offset":0,"shift":32,"w":32,"x":46,"y":310,},
    "120": {"character":120,"h":42,"offset":0,"shift":22,"w":22,"x":218,"y":178,},
    "121": {"character":121,"h":42,"offset":0,"shift":21,"w":21,"x":195,"y":178,},
    "122": {"character":122,"h":42,"offset":1,"shift":20,"w":18,"x":175,"y":178,},
    "123": {"character":123,"h":42,"offset":2,"shift":23,"w":19,"x":53,"y":90,},
    "124": {"character":124,"h":42,"offset":6,"shift":18,"w":6,"x":68,"y":46,},
    "125": {"character":125,"h":42,"offset":3,"shift":23,"w":19,"x":76,"y":46,},
    "126": {"character":126,"h":42,"offset":2,"shift":29,"w":25,"x":97,"y":46,},
    "1025": {"character":1025,"h":42,"offset":3,"shift":23,"w":18,"x":124,"y":46,},
    "1026": {"character":1026,"h":42,"offset":0,"shift":30,"w":29,"x":144,"y":46,},
    "1027": {"character":1027,"h":42,"offset":3,"shift":21,"w":18,"x":175,"y":46,},
    "1028": {"character":1028,"h":42,"offset":1,"shift":24,"w":22,"x":195,"y":46,},
    "1029": {"character":1029,"h":42,"offset":1,"shift":23,"w":22,"x":219,"y":46,},
    "1030": {"character":1030,"h":42,"offset":1,"shift":18,"w":16,"x":243,"y":46,},
    "1031": {"character":1031,"h":42,"offset":1,"shift":18,"w":16,"x":261,"y":46,},
    "1032": {"character":1032,"h":42,"offset":0,"shift":18,"w":16,"x":279,"y":46,},
    "1033": {"character":1033,"h":42,"offset":0,"shift":40,"w":39,"x":297,"y":46,},
    "1034": {"character":1034,"h":42,"offset":3,"shift":40,"w":36,"x":338,"y":46,},
    "1035": {"character":1035,"h":42,"offset":0,"shift":31,"w":29,"x":376,"y":46,},
    "1036": {"character":1036,"h":42,"offset":3,"shift":25,"w":23,"x":407,"y":46,},
    "1037": {"character":1037,"h":42,"offset":3,"shift":28,"w":22,"x":432,"y":46,},
    "1038": {"character":1038,"h":42,"offset":0,"shift":24,"w":25,"x":456,"y":46,},
    "1039": {"character":1039,"h":42,"offset":3,"shift":28,"w":22,"x":483,"y":46,},
    "1040": {"character":1040,"h":42,"offset":0,"shift":26,"w":26,"x":2,"y":90,},
    "1041": {"character":1041,"h":42,"offset":3,"shift":25,"w":21,"x":45,"y":46,},
    "1042": {"character":1042,"h":42,"offset":3,"shift":25,"w":21,"x":22,"y":46,},
    "1043": {"character":1043,"h":42,"offset":3,"shift":21,"w":18,"x":2,"y":46,},
    "1044": {"character":1044,"h":42,"offset":0,"shift":28,"w":27,"x":225,"y":2,},
    "1045": {"character":1045,"h":42,"offset":3,"shift":23,"w":18,"x":15,"y":2,},
    "1046": {"character":1046,"h":42,"offset":0,"shift":37,"w":37,"x":35,"y":2,},
    "1047": {"character":1047,"h":42,"offset":1,"shift":23,"w":21,"x":74,"y":2,},
    "1048": {"character":1048,"h":42,"offset":3,"shift":28,"w":22,"x":97,"y":2,},
    "1049": {"character":1049,"h":42,"offset":3,"shift":28,"w":22,"x":121,"y":2,},
    "1050": {"character":1050,"h":42,"offset":3,"shift":25,"w":23,"x":145,"y":2,},
    "1051": {"character":1051,"h":42,"offset":0,"shift":28,"w":25,"x":170,"y":2,},
    "1052": {"character":1052,"h":42,"offset":3,"shift":31,"w":26,"x":197,"y":2,},
    "1053": {"character":1053,"h":42,"offset":3,"shift":28,"w":22,"x":254,"y":2,},
    "1054": {"character":1054,"h":42,"offset":1,"shift":28,"w":26,"x":483,"y":2,},
    "1055": {"character":1055,"h":42,"offset":3,"shift":28,"w":22,"x":278,"y":2,},
    "1056": {"character":1056,"h":42,"offset":3,"shift":24,"w":20,"x":302,"y":2,},
    "1057": {"character":1057,"h":42,"offset":1,"shift":24,"w":22,"x":324,"y":2,},
    "1058": {"character":1058,"h":42,"offset":0,"shift":23,"w":22,"x":348,"y":2,},
    "1059": {"character":1059,"h":42,"offset":0,"shift":24,"w":25,"x":372,"y":2,},
    "1060": {"character":1060,"h":42,"offset":1,"shift":31,"w":29,"x":399,"y":2,},
    "1061": {"character":1061,"h":42,"offset":0,"shift":25,"w":25,"x":430,"y":2,},
    "1062": {"character":1062,"h":42,"offset":3,"shift":28,"w":24,"x":457,"y":2,},
    "1063": {"character":1063,"h":42,"offset":2,"shift":26,"w":21,"x":30,"y":90,},
    "1064": {"character":1064,"h":42,"offset":3,"shift":38,"w":33,"x":74,"y":90,},
    "1065": {"character":1065,"h":42,"offset":3,"shift":39,"w":35,"x":138,"y":178,},
    "1066": {"character":1066,"h":42,"offset":0,"shift":30,"w":29,"x":109,"y":90,},
    "1067": {"character":1067,"h":42,"offset":3,"shift":35,"w":29,"x":171,"y":134,},
    "1068": {"character":1068,"h":42,"offset":3,"shift":25,"w":21,"x":202,"y":134,},
    "1069": {"character":1069,"h":42,"offset":1,"shift":24,"w":22,"x":225,"y":134,},
    "1070": {"character":1070,"h":42,"offset":3,"shift":39,"w":35,"x":249,"y":134,},
    "1071": {"character":1071,"h":42,"offset":0,"shift":26,"w":24,"x":286,"y":134,},
    "1072": {"character":1072,"h":42,"offset":1,"shift":22,"w":19,"x":312,"y":134,},
    "1073": {"character":1073,"h":42,"offset":1,"shift":23,"w":21,"x":333,"y":134,},
    "1074": {"character":1074,"h":42,"offset":2,"shift":22,"w":19,"x":356,"y":134,},
    "1075": {"character":1075,"h":42,"offset":2,"shift":18,"w":16,"x":377,"y":134,},
    "1076": {"character":1076,"h":42,"offset":0,"shift":23,"w":22,"x":395,"y":134,},
    "1077": {"character":1077,"h":42,"offset":1,"shift":22,"w":20,"x":419,"y":134,},
    "1078": {"character":1078,"h":42,"offset":0,"shift":33,"w":33,"x":441,"y":134,},
    "1079": {"character":1079,"h":42,"offset":1,"shift":19,"w":17,"x":476,"y":134,},
    "1080": {"character":1080,"h":42,"offset":2,"shift":24,"w":20,"x":2,"y":178,},
    "1081": {"character":1081,"h":42,"offset":2,"shift":24,"w":20,"x":24,"y":178,},
    "1082": {"character":1082,"h":42,"offset":2,"shift":22,"w":20,"x":46,"y":178,},
    "1083": {"character":1083,"h":42,"offset":0,"shift":23,"w":21,"x":68,"y":178,},
    "1084": {"character":1084,"h":42,"offset":2,"shift":27,"w":23,"x":91,"y":178,},
    "1085": {"character":1085,"h":42,"offset":2,"shift":24,"w":20,"x":116,"y":178,},
    "1086": {"character":1086,"h":42,"offset":1,"shift":23,"w":21,"x":148,"y":134,},
    "1087": {"character":1087,"h":42,"offset":2,"shift":24,"w":20,"x":126,"y":134,},
    "1088": {"character":1088,"h":42,"offset":2,"shift":23,"w":20,"x":104,"y":134,},
    "1089": {"character":1089,"h":42,"offset":1,"shift":20,"w":18,"x":347,"y":90,},
    "1090": {"character":1090,"h":42,"offset":0,"shift":18,"w":18,"x":140,"y":90,},
    "1091": {"character":1091,"h":42,"offset":0,"shift":21,"w":21,"x":160,"y":90,},
    "1092": {"character":1092,"h":42,"offset":1,"shift":32,"w":30,"x":183,"y":90,},
    "1093": {"character":1093,"h":42,"offset":0,"shift":22,"w":22,"x":215,"y":90,},
    "1094": {"character":1094,"h":42,"offset":2,"shift":24,"w":21,"x":239,"y":90,},
    "1095": {"character":1095,"h":42,"offset":1,"shift":23,"w":19,"x":262,"y":90,},
    "1096": {"character":1096,"h":42,"offset":2,"shift":33,"w":29,"x":283,"y":90,},
    "1097": {"character":1097,"h":42,"offset":2,"shift":33,"w":31,"x":314,"y":90,},
    "1098": {"character":1098,"h":42,"offset":0,"shift":25,"w":24,"x":367,"y":90,},
    "1099": {"character":1099,"h":42,"offset":2,"shift":31,"w":27,"x":75,"y":134,},
    "1100": {"character":1100,"h":42,"offset":2,"shift":21,"w":19,"x":393,"y":90,},
    "1101": {"character":1101,"h":42,"offset":1,"shift":20,"w":18,"x":414,"y":90,},
    "1102": {"character":1102,"h":42,"offset":2,"shift":33,"w":30,"x":434,"y":90,},
    "1103": {"character":1103,"h":42,"offset":0,"shift":23,"w":20,"x":466,"y":90,},
    "1105": {"character":1105,"h":42,"offset":1,"shift":22,"w":20,"x":488,"y":90,},
    "8210": {"character":8210,"h":42,"offset":2,"shift":23,"w":19,"x":2,"y":134,},
    "8211": {"character":8211,"h":42,"offset":2,"shift":23,"w":19,"x":23,"y":134,},
    "8212": {"character":8212,"h":42,"offset":2,"shift":33,"w":29,"x":44,"y":134,},
    "8230": {"character":8230,"h":42,"offset":2,"shift":35,"w":30,"x":102,"y":310,},
    "9647": {"character":9647,"h":42,"offset":6,"shift":32,"w":20,"x":157,"y":354,},
  },
  "hinting": 0,
  "includeTTF": false,
  "interpreter": 0,
  "italic": false,
  "kerningPairs": [],
  "last": 0,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "pointRounding": 0,
  "ranges": [
    {"lower":32,"upper":127,},
    {"lower":1025,"upper":1105,},
    {"lower":8210,"upper":8212,},
    {"lower":8230,"upper":8230,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap": false,
  "sampleText": "",
  "size": 25.0,
  "styleName": "Bold",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "TTFName": "",
}