{
  "resourceType": "GMFont",
  "resourceVersion": "1.0",
  "name": "fnt_dlg",
  "AntiAlias": 1,
  "applyKerning": 0,
  "ascender": 32,
  "ascenderOffset": 1,
  "bold": false,
  "canGenerateBitmap": true,
  "charset": 0,
  "first": 0,
  "fontName": "Verdana",
  "glyphOperations": 0,
  "glyphs": {
    "32": {"character":32,"h":42,"offset":0,"shift":11,"w":11,"x":2,"y":2,},
    "33": {"character":33,"h":42,"offset":3,"shift":13,"w":7,"x":278,"y":222,},
    "34": {"character":34,"h":42,"offset":2,"shift":19,"w":15,"x":287,"y":222,},
    "35": {"character":35,"h":42,"offset":2,"shift":29,"w":25,"x":304,"y":222,},
    "36": {"character":36,"h":42,"offset":2,"shift":23,"w":20,"x":331,"y":222,},
    "37": {"character":37,"h":42,"offset":2,"shift":42,"w":38,"x":353,"y":222,},
    "38": {"character":38,"h":42,"offset":1,"shift":28,"w":29,"x":393,"y":222,},
    "39": {"character":39,"h":42,"offset":2,"shift":11,"w":7,"x":424,"y":222,},
    "40": {"character":40,"h":42,"offset":3,"shift":18,"w":13,"x":433,"y":222,},
    "41": {"character":41,"h":42,"offset":2,"shift":18,"w":13,"x":448,"y":222,},
    "42": {"character":42,"h":42,"offset":3,"shift":23,"w":18,"x":463,"y":222,},
    "43": {"character":43,"h":42,"offset":3,"shift":29,"w":23,"x":483,"y":222,},
    "44": {"character":44,"h":42,"offset":0,"shift":12,"w":10,"x":2,"y":266,},
    "45": {"character":45,"h":42,"offset":1,"shift":16,"w":14,"x":14,"y":266,},
    "46": {"character":46,"h":42,"offset":2,"shift":12,"w":7,"x":30,"y":266,},
    "47": {"character":47,"h":42,"offset":1,"shift":23,"w":19,"x":39,"y":266,},
    "48": {"character":48,"h":42,"offset":1,"shift":23,"w":21,"x":60,"y":266,},
    "49": {"character":49,"h":42,"offset":4,"shift":23,"w":17,"x":83,"y":266,},
    "50": {"character":50,"h":42,"offset":2,"shift":23,"w":20,"x":102,"y":266,},
    "51": {"character":51,"h":42,"offset":2,"shift":23,"w":20,"x":124,"y":266,},
    "52": {"character":52,"h":42,"offset":1,"shift":23,"w":22,"x":254,"y":222,},
    "53": {"character":53,"h":42,"offset":2,"shift":23,"w":20,"x":232,"y":222,},
    "54": {"character":54,"h":42,"offset":2,"shift":23,"w":20,"x":210,"y":222,},
    "55": {"character":55,"h":42,"offset":2,"shift":23,"w":20,"x":451,"y":178,},
    "56": {"character":56,"h":42,"offset":1,"shift":23,"w":21,"x":293,"y":178,},
    "57": {"character":57,"h":42,"offset":1,"shift":23,"w":21,"x":316,"y":178,},
    "58": {"character":58,"h":42,"offset":3,"shift":13,"w":7,"x":339,"y":178,},
    "59": {"character":59,"h":42,"offset":1,"shift":13,"w":10,"x":348,"y":178,},
    "60": {"character":60,"h":42,"offset":3,"shift":29,"w":22,"x":360,"y":178,},
    "61": {"character":61,"h":42,"offset":4,"shift":29,"w":21,"x":384,"y":178,},
    "62": {"character":62,"h":42,"offset":3,"shift":29,"w":23,"x":407,"y":178,},
    "63": {"character":63,"h":42,"offset":2,"shift":20,"w":17,"x":432,"y":178,},
    "64": {"character":64,"h":42,"offset":2,"shift":32,"w":28,"x":473,"y":178,},
    "65": {"character":65,"h":42,"offset":0,"shift":26,"w":26,"x":182,"y":222,},
    "66": {"character":66,"h":42,"offset":3,"shift":25,"w":21,"x":2,"y":222,},
    "67": {"character":67,"h":42,"offset":1,"shift":24,"w":22,"x":25,"y":222,},
    "68": {"character":68,"h":42,"offset":3,"shift":27,"w":23,"x":49,"y":222,},
    "69": {"character":69,"h":42,"offset":3,"shift":23,"w":18,"x":74,"y":222,},
    "70": {"character":70,"h":42,"offset":3,"shift":21,"w":18,"x":94,"y":222,},
    "71": {"character":71,"h":42,"offset":1,"shift":27,"w":24,"x":114,"y":222,},
    "72": {"character":72,"h":42,"offset":3,"shift":28,"w":22,"x":140,"y":222,},
    "73": {"character":73,"h":42,"offset":1,"shift":18,"w":16,"x":164,"y":222,},
    "74": {"character":74,"h":42,"offset":0,"shift":18,"w":16,"x":146,"y":266,},
    "75": {"character":75,"h":42,"offset":3,"shift":25,"w":23,"x":188,"y":266,},
    "76": {"character":76,"h":42,"offset":3,"shift":21,"w":18,"x":135,"y":354,},
    "77": {"character":77,"h":42,"offset":3,"shift":31,"w":26,"x":213,"y":266,},
    "78": {"character":78,"h":42,"offset":3,"shift":28,"w":22,"x":183,"y":310,},
    "79": {"character":79,"h":42,"offset":1,"shift":28,"w":26,"x":207,"y":310,},
    "80": {"character":80,"h":42,"offset":3,"shift":24,"w":20,"x":235,"y":310,},
    "81": {"character":81,"h":42,"offset":1,"shift":28,"w":26,"x":257,"y":310,},
    "82": {"character":82,"h":42,"offset":3,"shift":26,"w":24,"x":285,"y":310,},
    "83": {"character":83,"h":42,"offset":1,"shift":23,"w":22,"x":311,"y":310,},
    "84": {"character":84,"h":42,"offset":0,"shift":23,"w":22,"x":335,"y":310,},
    "85": {"character":85,"h":42,"offset":2,"shift":27,"w":23,"x":359,"y":310,},
    "86": {"character":86,"h":42,"offset":0,"shift":25,"w":25,"x":384,"y":310,},
    "87": {"character":87,"h":42,"offset":1,"shift":37,"w":36,"x":411,"y":310,},
    "88": {"character":88,"h":42,"offset":0,"shift":25,"w":25,"x":449,"y":310,},
    "89": {"character":89,"h":42,"offset":0,"shift":24,"w":25,"x":476,"y":310,},
    "90": {"character":90,"h":42,"offset":1,"shift":23,"w":21,"x":2,"y":354,},
    "91": {"character":91,"h":42,"offset":4,"shift":18,"w":11,"x":25,"y":354,},
    "92": {"character":92,"h":42,"offset":3,"shift":23,"w":18,"x":38,"y":354,},
    "93": {"character":93,"h":42,"offset":3,"shift":18,"w":11,"x":58,"y":354,},
    "94": {"character":94,"h":42,"offset":3,"shift":29,"w":23,"x":71,"y":354,},
    "95": {"character":95,"h":42,"offset":-1,"shift":23,"w":25,"x":96,"y":354,},
    "96": {"character":96,"h":42,"offset":6,"shift":23,"w":10,"x":123,"y":354,},
    "97": {"character":97,"h":42,"offset":1,"shift":22,"w":19,"x":162,"y":310,},
    "98": {"character":98,"h":42,"offset":2,"shift":23,"w":20,"x":140,"y":310,},
    "99": {"character":99,"h":42,"offset":1,"shift":19,"w":18,"x":120,"y":310,},
    "100": {"character":100,"h":42,"offset":1,"shift":23,"w":20,"x":377,"y":266,},
    "101": {"character":101,"h":42,"offset":1,"shift":22,"w":20,"x":241,"y":266,},
    "102": {"character":102,"h":42,"offset":0,"shift":14,"w":15,"x":263,"y":266,},
    "103": {"character":103,"h":42,"offset":1,"shift":23,"w":20,"x":280,"y":266,},
    "104": {"character":104,"h":42,"offset":2,"shift":24,"w":19,"x":302,"y":266,},
    "105": {"character":105,"h":42,"offset":2,"shift":11,"w":7,"x":323,"y":266,},
    "106": {"character":106,"h":42,"offset":-1,"shift":13,"w":12,"x":332,"y":266,},
    "107": {"character":107,"h":42,"offset":2,"shift":22,"w":20,"x":346,"y":266,},
    "108": {"character":108,"h":42,"offset":2,"shift":11,"w":7,"x":368,"y":266,},
    "109": {"character":109,"h":42,"offset":2,"shift":35,"w":31,"x":399,"y":266,},
    "110": {"character":110,"h":42,"offset":2,"shift":24,"w":19,"x":99,"y":310,},
    "111": {"character":111,"h":42,"offset":1,"shift":23,"w":21,"x":432,"y":266,},
    "112": {"character":112,"h":42,"offset":2,"shift":23,"w":20,"x":455,"y":266,},
    "113": {"character":113,"h":42,"offset":1,"shift":23,"w":20,"x":477,"y":266,},
    "114": {"character":114,"h":42,"offset":2,"shift":16,"w":14,"x":2,"y":310,},
    "115": {"character":115,"h":42,"offset":1,"shift":20,"w":18,"x":18,"y":310,},
    "116": {"character":116,"h":42,"offset":0,"shift":15,"w":15,"x":38,"y":310,},
    "117": {"character":117,"h":42,"offset":2,"shift":24,"w":19,"x":55,"y":310,},
    "118": {"character":118,"h":42,"offset":0,"shift":21,"w":21,"x":76,"y":310,},
    "119": {"character":119,"h":42,"offset":0,"shift":32,"w":32,"x":259,"y":178,},
    "120": {"character":120,"h":42,"offset":0,"shift":22,"w":22,"x":164,"y":266,},
    "121": {"character":121,"h":42,"offset":0,"shift":21,"w":21,"x":236,"y":178,},
    "122": {"character":122,"h":42,"offset":1,"shift":20,"w":18,"x":79,"y":90,},
    "123": {"character":123,"h":42,"offset":2,"shift":23,"w":19,"x":76,"y":46,},
    "124": {"character":124,"h":42,"offset":6,"shift":18,"w":6,"x":97,"y":46,},
    "125": {"character":125,"h":42,"offset":3,"shift":23,"w":19,"x":105,"y":46,},
    "126": {"character":126,"h":42,"offset":2,"shift":29,"w":25,"x":126,"y":46,},
    "1025": {"character":1025,"h":42,"offset":3,"shift":23,"w":18,"x":153,"y":46,},
    "1026": {"character":1026,"h":42,"offset":0,"shift":30,"w":29,"x":173,"y":46,},
    "1027": {"character":1027,"h":42,"offset":3,"shift":21,"w":18,"x":204,"y":46,},
    "1028": {"character":1028,"h":42,"offset":1,"shift":24,"w":22,"x":224,"y":46,},
    "1029": {"character":1029,"h":42,"offset":1,"shift":23,"w":22,"x":248,"y":46,},
    "1030": {"character":1030,"h":42,"offset":1,"shift":18,"w":16,"x":272,"y":46,},
    "1031": {"character":1031,"h":42,"offset":1,"shift":18,"w":16,"x":290,"y":46,},
    "1032": {"character":1032,"h":42,"offset":0,"shift":18,"w":16,"x":308,"y":46,},
    "1033": {"character":1033,"h":42,"offset":0,"shift":40,"w":39,"x":326,"y":46,},
    "1034": {"character":1034,"h":42,"offset":3,"shift":40,"w":36,"x":367,"y":46,},
    "1035": {"character":1035,"h":42,"offset":0,"shift":31,"w":29,"x":405,"y":46,},
    "1036": {"character":1036,"h":42,"offset":3,"shift":25,"w":23,"x":436,"y":46,},
    "1037": {"character":1037,"h":42,"offset":3,"shift":28,"w":22,"x":461,"y":46,},
    "1038": {"character":1038,"h":42,"offset":0,"shift":24,"w":25,"x":2,"y":90,},
    "1039": {"character":1039,"h":42,"offset":3,"shift":28,"w":22,"x":29,"y":90,},
    "1040": {"character":1040,"h":42,"offset":0,"shift":26,"w":26,"x":48,"y":46,},
    "1041": {"character":1041,"h":42,"offset":3,"shift":25,"w":21,"x":25,"y":46,},
    "1042": {"character":1042,"h":42,"offset":3,"shift":25,"w":21,"x":2,"y":46,},
    "1043": {"character":1043,"h":42,"offset":3,"shift":21,"w":18,"x":226,"y":2,},
    "1044": {"character":1044,"h":42,"offset":0,"shift":28,"w":27,"x":15,"y":2,},
    "1045": {"character":1045,"h":42,"offset":3,"shift":23,"w":18,"x":44,"y":2,},
    "1046": {"character":1046,"h":42,"offset":0,"shift":37,"w":37,"x":64,"y":2,},
    "1047": {"character":1047,"h":42,"offset":1,"shift":23,"w":21,"x":103,"y":2,},
    "1048": {"character":1048,"h":42,"offset":3,"shift":28,"w":22,"x":126,"y":2,},
    "1049": {"character":1049,"h":42,"offset":3,"shift":28,"w":22,"x":150,"y":2,},
    "1050": {"character":1050,"h":42,"offset":3,"shift":25,"w":23,"x":174,"y":2,},
    "1051": {"character":1051,"h":42,"offset":0,"shift":28,"w":25,"x":199,"y":2,},
    "1052": {"character":1052,"h":42,"offset":3,"shift":31,"w":26,"x":246,"y":2,},
    "1053": {"character":1053,"h":42,"offset":3,"shift":28,"w":22,"x":481,"y":2,},
    "1054": {"character":1054,"h":42,"offset":1,"shift":28,"w":26,"x":274,"y":2,},
    "1055": {"character":1055,"h":42,"offset":3,"shift":28,"w":22,"x":302,"y":2,},
    "1056": {"character":1056,"h":42,"offset":3,"shift":24,"w":20,"x":326,"y":2,},
    "1057": {"character":1057,"h":42,"offset":1,"shift":24,"w":22,"x":348,"y":2,},
    "1058": {"character":1058,"h":42,"offset":0,"shift":23,"w":22,"x":372,"y":2,},
    "1059": {"character":1059,"h":42,"offset":0,"shift":24,"w":25,"x":396,"y":2,},
    "1060": {"character":1060,"h":42,"offset":1,"shift":31,"w":29,"x":423,"y":2,},
    "1061": {"character":1061,"h":42,"offset":0,"shift":25,"w":25,"x":454,"y":2,},
    "1062": {"character":1062,"h":42,"offset":3,"shift":28,"w":24,"x":53,"y":90,},
    "1063": {"character":1063,"h":42,"offset":2,"shift":26,"w":21,"x":99,"y":90,},
    "1064": {"character":1064,"h":42,"offset":3,"shift":38,"w":33,"x":170,"y":178,},
    "1065": {"character":1065,"h":42,"offset":3,"shift":39,"w":35,"x":122,"y":90,},
    "1066": {"character":1066,"h":42,"offset":0,"shift":30,"w":29,"x":181,"y":134,},
    "1067": {"character":1067,"h":42,"offset":3,"shift":35,"w":29,"x":212,"y":134,},
    "1068": {"character":1068,"h":42,"offset":3,"shift":25,"w":21,"x":243,"y":134,},
    "1069": {"character":1069,"h":42,"offset":1,"shift":24,"w":22,"x":266,"y":134,},
    "1070": {"character":1070,"h":42,"offset":3,"shift":39,"w":35,"x":290,"y":134,},
    "1071": {"character":1071,"h":42,"offset":0,"shift":26,"w":24,"x":327,"y":134,},
    "1072": {"character":1072,"h":42,"offset":1,"shift":22,"w":19,"x":353,"y":134,},
    "1073": {"character":1073,"h":42,"offset":1,"shift":23,"w":21,"x":374,"y":134,},
    "1074": {"character":1074,"h":42,"offset":2,"shift":22,"w":19,"x":397,"y":134,},
    "1075": {"character":1075,"h":42,"offset":2,"shift":18,"w":16,"x":418,"y":134,},
    "1076": {"character":1076,"h":42,"offset":0,"shift":23,"w":22,"x":436,"y":134,},
    "1077": {"character":1077,"h":42,"offset":1,"shift":22,"w":20,"x":460,"y":134,},
    "1078": {"character":1078,"h":42,"offset":0,"shift":33,"w":33,"x":2,"y":178,},
    "1079": {"character":1079,"h":42,"offset":1,"shift":19,"w":17,"x":37,"y":178,},
    "1080": {"character":1080,"h":42,"offset":2,"shift":24,"w":20,"x":56,"y":178,},
    "1081": {"character":1081,"h":42,"offset":2,"shift":24,"w":20,"x":78,"y":178,},
    "1082": {"character":1082,"h":42,"offset":2,"shift":22,"w":20,"x":100,"y":178,},
    "1083": {"character":1083,"h":42,"offset":0,"shift":23,"w":21,"x":122,"y":178,},
    "1084": {"character":1084,"h":42,"offset":2,"shift":27,"w":23,"x":145,"y":178,},
    "1085": {"character":1085,"h":42,"offset":2,"shift":24,"w":20,"x":159,"y":134,},
    "1086": {"character":1086,"h":42,"offset":1,"shift":23,"w":21,"x":136,"y":134,},
    "1087": {"character":1087,"h":42,"offset":2,"shift":24,"w":20,"x":114,"y":134,},
    "1088": {"character":1088,"h":42,"offset":2,"shift":23,"w":20,"x":353,"y":90,},
    "1089": {"character":1089,"h":42,"offset":1,"shift":20,"w":18,"x":159,"y":90,},
    "1090": {"character":1090,"h":42,"offset":0,"shift":18,"w":18,"x":179,"y":90,},
    "1091": {"character":1091,"h":42,"offset":0,"shift":21,"w":21,"x":199,"y":90,},
    "1092": {"character":1092,"h":42,"offset":1,"shift":32,"w":30,"x":222,"y":90,},
    "1093": {"character":1093,"h":42,"offset":0,"shift":22,"w":22,"x":254,"y":90,},
    "1094": {"character":1094,"h":42,"offset":2,"shift":24,"w":21,"x":278,"y":90,},
    "1095": {"character":1095,"h":42,"offset":1,"shift":23,"w":19,"x":301,"y":90,},
    "1096": {"character":1096,"h":42,"offset":2,"shift":33,"w":29,"x":322,"y":90,},
    "1097": {"character":1097,"h":42,"offset":2,"shift":33,"w":31,"x":375,"y":90,},
    "1098": {"character":1098,"h":42,"offset":0,"shift":25,"w":24,"x":88,"y":134,},
    "1099": {"character":1099,"h":42,"offset":2,"shift":31,"w":27,"x":408,"y":90,},
    "1100": {"character":1100,"h":42,"offset":2,"shift":21,"w":19,"x":437,"y":90,},
    "1101": {"character":1101,"h":42,"offset":1,"shift":20,"w":18,"x":458,"y":90,},
    "1102": {"character":1102,"h":42,"offset":2,"shift":33,"w":30,"x":478,"y":90,},
    "1103": {"character":1103,"h":42,"offset":0,"shift":23,"w":20,"x":2,"y":134,},
    "1105": {"character":1105,"h":42,"offset":1,"shift":22,"w":20,"x":24,"y":134,},
    "8210": {"character":8210,"h":42,"offset":2,"shift":23,"w":19,"x":46,"y":134,},
    "8211": {"character":8211,"h":42,"offset":2,"shift":23,"w":19,"x":67,"y":134,},
    "8212": {"character":8212,"h":42,"offset":2,"shift":33,"w":29,"x":205,"y":178,},
    "9647": {"character":9647,"h":42,"offset":6,"shift":32,"w":20,"x":155,"y":354,},
  },
  "hinting": 0,
  "includeTTF": false,
  "interpreter": 0,
  "italic": false,
  "kerningPairs": [],
  "last": 0,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "pointRounding": 0,
  "ranges": [
    {"lower":32,"upper":127,},
    {"lower":1025,"upper":1105,},
    {"lower":8210,"upper":8212,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap": false,
  "sampleText": "",
  "size": 25.0,
  "styleName": "Bold",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "TTFName": "",
}