{
  "resourceType": "GMFont",
  "resourceVersion": "1.0",
  "name": "fnt_menu",
  "AntiAlias": 1,
  "applyKerning": 0,
  "ascender": 47,
  "ascenderOffset": 2,
  "bold": false,
  "canGenerateBitmap": true,
  "charset": 0,
  "first": 0,
  "fontName": "Arial",
  "glyphOperations": 0,
  "glyphs": {
    "32": {"character":32,"h":63,"offset":0,"shift":15,"w":15,"x":2,"y":2,},
    "33": {"character":33,"h":63,"offset":4,"shift":18,"w":9,"x":685,"y":197,},
    "34": {"character":34,"h":63,"offset":2,"shift":25,"w":21,"x":696,"y":197,},
    "35": {"character":35,"h":63,"offset":0,"shift":29,"w":29,"x":719,"y":197,},
    "36": {"character":36,"h":63,"offset":1,"shift":29,"w":27,"x":750,"y":197,},
    "37": {"character":37,"h":63,"offset":2,"shift":47,"w":43,"x":779,"y":197,},
    "38": {"character":38,"h":63,"offset":2,"shift":38,"w":36,"x":824,"y":197,},
    "39": {"character":39,"h":63,"offset":2,"shift":13,"w":9,"x":862,"y":197,},
    "40": {"character":40,"h":63,"offset":2,"shift":18,"w":14,"x":873,"y":197,},
    "41": {"character":41,"h":63,"offset":1,"shift":18,"w":14,"x":920,"y":197,},
    "42": {"character":42,"h":63,"offset":0,"shift":21,"w":20,"x":76,"y":262,},
    "43": {"character":43,"h":63,"offset":2,"shift":31,"w":27,"x":936,"y":197,},
    "44": {"character":44,"h":63,"offset":3,"shift":15,"w":8,"x":965,"y":197,},
    "45": {"character":45,"h":63,"offset":2,"shift":18,"w":16,"x":975,"y":197,},
    "46": {"character":46,"h":63,"offset":3,"shift":15,"w":9,"x":993,"y":197,},
    "47": {"character":47,"h":63,"offset":-1,"shift":15,"w":16,"x":1004,"y":197,},
    "48": {"character":48,"h":63,"offset":2,"shift":29,"w":25,"x":2,"y":262,},
    "49": {"character":49,"h":63,"offset":4,"shift":29,"w":17,"x":29,"y":262,},
    "50": {"character":50,"h":63,"offset":1,"shift":29,"w":26,"x":48,"y":262,},
    "51": {"character":51,"h":63,"offset":2,"shift":29,"w":26,"x":657,"y":197,},
    "52": {"character":52,"h":63,"offset":0,"shift":29,"w":29,"x":889,"y":197,},
    "53": {"character":53,"h":63,"offset":2,"shift":29,"w":26,"x":629,"y":197,},
    "54": {"character":54,"h":63,"offset":2,"shift":29,"w":26,"x":226,"y":197,},
    "55": {"character":55,"h":63,"offset":2,"shift":29,"w":26,"x":33,"y":197,},
    "56": {"character":56,"h":63,"offset":2,"shift":29,"w":26,"x":61,"y":197,},
    "57": {"character":57,"h":63,"offset":1,"shift":29,"w":27,"x":89,"y":197,},
    "58": {"character":58,"h":63,"offset":5,"shift":18,"w":8,"x":118,"y":197,},
    "59": {"character":59,"h":63,"offset":4,"shift":18,"w":9,"x":128,"y":197,},
    "60": {"character":60,"h":63,"offset":2,"shift":31,"w":27,"x":139,"y":197,},
    "61": {"character":61,"h":63,"offset":2,"shift":31,"w":27,"x":168,"y":197,},
    "62": {"character":62,"h":63,"offset":2,"shift":31,"w":27,"x":197,"y":197,},
    "63": {"character":63,"h":63,"offset":2,"shift":32,"w":28,"x":254,"y":197,},
    "64": {"character":64,"h":63,"offset":1,"shift":52,"w":51,"x":565,"y":197,},
    "65": {"character":65,"h":63,"offset":0,"shift":38,"w":39,"x":284,"y":197,},
    "66": {"character":66,"h":63,"offset":3,"shift":38,"w":33,"x":325,"y":197,},
    "67": {"character":67,"h":63,"offset":2,"shift":38,"w":34,"x":360,"y":197,},
    "68": {"character":68,"h":63,"offset":3,"shift":38,"w":33,"x":396,"y":197,},
    "69": {"character":69,"h":63,"offset":3,"shift":35,"w":30,"x":431,"y":197,},
    "70": {"character":70,"h":63,"offset":3,"shift":32,"w":27,"x":463,"y":197,},
    "71": {"character":71,"h":63,"offset":2,"shift":41,"w":37,"x":492,"y":197,},
    "72": {"character":72,"h":63,"offset":3,"shift":38,"w":32,"x":531,"y":197,},
    "73": {"character":73,"h":63,"offset":3,"shift":15,"w":9,"x":618,"y":197,},
    "74": {"character":74,"h":63,"offset":0,"shift":29,"w":26,"x":98,"y":262,},
    "75": {"character":75,"h":63,"offset":3,"shift":38,"w":36,"x":126,"y":262,},
    "76": {"character":76,"h":63,"offset":4,"shift":32,"w":27,"x":164,"y":262,},
    "77": {"character":77,"h":63,"offset":3,"shift":44,"w":38,"x":757,"y":262,},
    "78": {"character":78,"h":63,"offset":3,"shift":38,"w":32,"x":797,"y":262,},
    "79": {"character":79,"h":63,"offset":2,"shift":41,"w":38,"x":831,"y":262,},
    "80": {"character":80,"h":63,"offset":3,"shift":35,"w":30,"x":871,"y":262,},
    "81": {"character":81,"h":63,"offset":2,"shift":41,"w":39,"x":903,"y":262,},
    "82": {"character":82,"h":63,"offset":3,"shift":38,"w":35,"x":944,"y":262,},
    "83": {"character":83,"h":63,"offset":1,"shift":35,"w":32,"x":981,"y":262,},
    "84": {"character":84,"h":63,"offset":1,"shift":32,"w":31,"x":2,"y":327,},
    "85": {"character":85,"h":63,"offset":3,"shift":38,"w":32,"x":35,"y":327,},
    "86": {"character":86,"h":63,"offset":-1,"shift":35,"w":37,"x":69,"y":327,},
    "87": {"character":87,"h":63,"offset":0,"shift":50,"w":50,"x":108,"y":327,},
    "88": {"character":88,"h":63,"offset":0,"shift":35,"w":36,"x":160,"y":327,},
    "89": {"character":89,"h":63,"offset":-1,"shift":35,"w":37,"x":198,"y":327,},
    "90": {"character":90,"h":63,"offset":0,"shift":32,"w":32,"x":237,"y":327,},
    "91": {"character":91,"h":63,"offset":3,"shift":18,"w":14,"x":271,"y":327,},
    "92": {"character":92,"h":63,"offset":-1,"shift":15,"w":16,"x":287,"y":327,},
    "93": {"character":93,"h":63,"offset":0,"shift":18,"w":14,"x":305,"y":327,},
    "94": {"character":94,"h":63,"offset":2,"shift":31,"w":26,"x":321,"y":327,},
    "95": {"character":95,"h":63,"offset":-1,"shift":29,"w":31,"x":349,"y":327,},
    "96": {"character":96,"h":63,"offset":1,"shift":18,"w":12,"x":743,"y":262,},
    "97": {"character":97,"h":63,"offset":1,"shift":29,"w":27,"x":714,"y":262,},
    "98": {"character":98,"h":63,"offset":3,"shift":32,"w":28,"x":684,"y":262,},
    "99": {"character":99,"h":63,"offset":2,"shift":29,"w":27,"x":386,"y":262,},
    "100": {"character":100,"h":63,"offset":2,"shift":32,"w":28,"x":193,"y":262,},
    "101": {"character":101,"h":63,"offset":1,"shift":29,"w":27,"x":223,"y":262,},
    "102": {"character":102,"h":63,"offset":0,"shift":18,"w":20,"x":252,"y":262,},
    "103": {"character":103,"h":63,"offset":2,"shift":32,"w":27,"x":274,"y":262,},
    "104": {"character":104,"h":63,"offset":3,"shift":32,"w":26,"x":303,"y":262,},
    "105": {"character":105,"h":63,"offset":3,"shift":15,"w":9,"x":331,"y":262,},
    "106": {"character":106,"h":63,"offset":-3,"shift":15,"w":14,"x":342,"y":262,},
    "107": {"character":107,"h":63,"offset":3,"shift":29,"w":26,"x":358,"y":262,},
    "108": {"character":108,"h":63,"offset":3,"shift":15,"w":9,"x":415,"y":262,},
    "109": {"character":109,"h":63,"offset":3,"shift":47,"w":41,"x":641,"y":262,},
    "110": {"character":110,"h":63,"offset":3,"shift":32,"w":26,"x":426,"y":262,},
    "111": {"character":111,"h":63,"offset":2,"shift":32,"w":29,"x":454,"y":262,},
    "112": {"character":112,"h":63,"offset":3,"shift":32,"w":28,"x":485,"y":262,},
    "113": {"character":113,"h":63,"offset":2,"shift":32,"w":28,"x":515,"y":262,},
    "114": {"character":114,"h":63,"offset":3,"shift":21,"w":19,"x":545,"y":262,},
    "115": {"character":115,"h":63,"offset":1,"shift":29,"w":26,"x":566,"y":262,},
    "116": {"character":116,"h":63,"offset":0,"shift":18,"w":17,"x":594,"y":262,},
    "117": {"character":117,"h":63,"offset":3,"shift":32,"w":26,"x":613,"y":262,},
    "118": {"character":118,"h":63,"offset":0,"shift":29,"w":29,"x":2,"y":197,},
    "119": {"character":119,"h":63,"offset":0,"shift":41,"w":42,"x":382,"y":327,},
    "120": {"character":120,"h":63,"offset":0,"shift":29,"w":29,"x":979,"y":132,},
    "121": {"character":121,"h":63,"offset":0,"shift":29,"w":29,"x":919,"y":132,},
    "122": {"character":122,"h":63,"offset":0,"shift":27,"w":26,"x":808,"y":2,},
    "123": {"character":123,"h":63,"offset":1,"shift":21,"w":19,"x":836,"y":2,},
    "124": {"character":124,"h":63,"offset":4,"shift":15,"w":7,"x":857,"y":2,},
    "125": {"character":125,"h":63,"offset":1,"shift":21,"w":18,"x":866,"y":2,},
    "126": {"character":126,"h":63,"offset":1,"shift":31,"w":29,"x":886,"y":2,},
    "1025": {"character":1025,"h":63,"offset":3,"shift":35,"w":30,"x":917,"y":2,},
    "1026": {"character":1026,"h":63,"offset":1,"shift":47,"w":44,"x":949,"y":2,},
    "1027": {"character":1027,"h":63,"offset":3,"shift":32,"w":28,"x":2,"y":67,},
    "1028": {"character":1028,"h":63,"offset":2,"shift":38,"w":34,"x":66,"y":67,},
    "1029": {"character":1029,"h":63,"offset":1,"shift":35,"w":32,"x":380,"y":67,},
    "1030": {"character":1030,"h":63,"offset":3,"shift":15,"w":9,"x":102,"y":67,},
    "1031": {"character":1031,"h":63,"offset":-2,"shift":15,"w":18,"x":113,"y":67,},
    "1032": {"character":1032,"h":63,"offset":0,"shift":29,"w":26,"x":133,"y":67,},
    "1033": {"character":1033,"h":63,"offset":0,"shift":58,"w":56,"x":161,"y":67,},
    "1034": {"character":1034,"h":63,"offset":4,"shift":56,"w":50,"x":219,"y":67,},
    "1035": {"character":1035,"h":63,"offset":1,"shift":46,"w":42,"x":271,"y":67,},
    "1036": {"character":1036,"h":63,"offset":3,"shift":32,"w":29,"x":315,"y":67,},
    "1037": {"character":1037,"h":63,"offset":3,"shift":38,"w":32,"x":346,"y":67,},
    "1038": {"character":1038,"h":63,"offset":0,"shift":33,"w":33,"x":773,"y":2,},
    "1039": {"character":1039,"h":63,"offset":3,"shift":38,"w":32,"x":32,"y":67,},
    "1040": {"character":1040,"h":63,"offset":0,"shift":38,"w":39,"x":732,"y":2,},
    "1041": {"character":1041,"h":63,"offset":4,"shift":38,"w":32,"x":304,"y":2,},
    "1042": {"character":1042,"h":63,"offset":3,"shift":38,"w":33,"x":19,"y":2,},
    "1043": {"character":1043,"h":63,"offset":4,"shift":30,"w":26,"x":54,"y":2,},
    "1044": {"character":1044,"h":63,"offset":-1,"shift":38,"w":38,"x":82,"y":2,},
    "1045": {"character":1045,"h":63,"offset":3,"shift":35,"w":30,"x":122,"y":2,},
    "1046": {"character":1046,"h":63,"offset":0,"shift":48,"w":48,"x":154,"y":2,},
    "1047": {"character":1047,"h":63,"offset":1,"shift":33,"w":30,"x":204,"y":2,},
    "1048": {"character":1048,"h":63,"offset":3,"shift":38,"w":32,"x":236,"y":2,},
    "1049": {"character":1049,"h":63,"offset":3,"shift":38,"w":32,"x":270,"y":2,},
    "1050": {"character":1050,"h":63,"offset":3,"shift":32,"w":29,"x":338,"y":2,},
    "1051": {"character":1051,"h":63,"offset":0,"shift":37,"w":34,"x":653,"y":2,},
    "1052": {"character":1052,"h":63,"offset":3,"shift":44,"w":38,"x":369,"y":2,},
    "1053": {"character":1053,"h":63,"offset":3,"shift":38,"w":32,"x":409,"y":2,},
    "1054": {"character":1054,"h":63,"offset":2,"shift":41,"w":38,"x":443,"y":2,},
    "1055": {"character":1055,"h":63,"offset":3,"shift":38,"w":32,"x":483,"y":2,},
    "1056": {"character":1056,"h":63,"offset":3,"shift":35,"w":30,"x":517,"y":2,},
    "1057": {"character":1057,"h":63,"offset":2,"shift":38,"w":34,"x":549,"y":2,},
    "1058": {"character":1058,"h":63,"offset":1,"shift":32,"w":31,"x":585,"y":2,},
    "1059": {"character":1059,"h":63,"offset":0,"shift":33,"w":33,"x":618,"y":2,},
    "1060": {"character":1060,"h":63,"offset":2,"shift":45,"w":41,"x":689,"y":2,},
    "1061": {"character":1061,"h":63,"offset":0,"shift":35,"w":36,"x":414,"y":67,},
    "1062": {"character":1062,"h":63,"offset":3,"shift":39,"w":35,"x":452,"y":67,},
    "1063": {"character":1063,"h":63,"offset":3,"shift":37,"w":31,"x":489,"y":67,},
    "1064": {"character":1064,"h":63,"offset":3,"shift":53,"w":47,"x":240,"y":132,},
    "1065": {"character":1065,"h":63,"offset":3,"shift":54,"w":50,"x":289,"y":132,},
    "1066": {"character":1066,"h":63,"offset":0,"shift":46,"w":44,"x":341,"y":132,},
    "1067": {"character":1067,"h":63,"offset":4,"shift":52,"w":44,"x":387,"y":132,},
    "1068": {"character":1068,"h":63,"offset":4,"shift":38,"w":32,"x":433,"y":132,},
    "1069": {"character":1069,"h":63,"offset":2,"shift":38,"w":34,"x":467,"y":132,},
    "1070": {"character":1070,"h":63,"offset":3,"shift":55,"w":50,"x":503,"y":132,},
    "1071": {"character":1071,"h":63,"offset":0,"shift":38,"w":35,"x":555,"y":132,},
    "1072": {"character":1072,"h":63,"offset":1,"shift":29,"w":27,"x":592,"y":132,},
    "1073": {"character":1073,"h":63,"offset":2,"shift":33,"w":29,"x":621,"y":132,},
    "1074": {"character":1074,"h":63,"offset":3,"shift":33,"w":28,"x":652,"y":132,},
    "1075": {"character":1075,"h":63,"offset":3,"shift":22,"w":20,"x":682,"y":132,},
    "1076": {"character":1076,"h":63,"offset":-1,"shift":34,"w":34,"x":704,"y":132,},
    "1077": {"character":1077,"h":63,"offset":1,"shift":29,"w":27,"x":740,"y":132,},
    "1078": {"character":1078,"h":63,"offset":-1,"shift":38,"w":39,"x":769,"y":132,},
    "1079": {"character":1079,"h":63,"offset":0,"shift":26,"w":25,"x":810,"y":132,},
    "1080": {"character":1080,"h":63,"offset":3,"shift":33,"w":26,"x":837,"y":132,},
    "1081": {"character":1081,"h":63,"offset":3,"shift":33,"w":26,"x":865,"y":132,},
    "1082": {"character":1082,"h":63,"offset":3,"shift":27,"w":24,"x":893,"y":132,},
    "1083": {"character":1083,"h":63,"offset":0,"shift":34,"w":31,"x":207,"y":132,},
    "1084": {"character":1084,"h":63,"offset":4,"shift":39,"w":32,"x":173,"y":132,},
    "1085": {"character":1085,"h":63,"offset":3,"shift":32,"w":26,"x":145,"y":132,},
    "1086": {"character":1086,"h":63,"offset":2,"shift":32,"w":29,"x":774,"y":67,},
    "1087": {"character":1087,"h":63,"offset":3,"shift":32,"w":25,"x":522,"y":67,},
    "1088": {"character":1088,"h":63,"offset":3,"shift":32,"w":28,"x":549,"y":67,},
    "1089": {"character":1089,"h":63,"offset":2,"shift":29,"w":27,"x":579,"y":67,},
    "1090": {"character":1090,"h":63,"offset":0,"shift":26,"w":26,"x":608,"y":67,},
    "1091": {"character":1091,"h":63,"offset":0,"shift":29,"w":29,"x":636,"y":67,},
    "1092": {"character":1092,"h":63,"offset":2,"shift":46,"w":43,"x":667,"y":67,},
    "1093": {"character":1093,"h":63,"offset":0,"shift":29,"w":29,"x":712,"y":67,},
    "1094": {"character":1094,"h":63,"offset":3,"shift":33,"w":29,"x":743,"y":67,},
    "1095": {"character":1095,"h":63,"offset":2,"shift":31,"w":26,"x":805,"y":67,},
    "1096": {"character":1096,"h":63,"offset":3,"shift":44,"w":38,"x":105,"y":132,},
    "1097": {"character":1097,"h":63,"offset":3,"shift":45,"w":41,"x":833,"y":67,},
    "1098": {"character":1098,"h":63,"offset":1,"shift":39,"w":36,"x":876,"y":67,},
    "1099": {"character":1099,"h":63,"offset":3,"shift":45,"w":39,"x":914,"y":67,},
    "1100": {"character":1100,"h":63,"offset":3,"shift":33,"w":28,"x":955,"y":67,},
    "1101": {"character":1101,"h":63,"offset":1,"shift":29,"w":27,"x":985,"y":67,},
    "1102": {"character":1102,"h":63,"offset":3,"shift":45,"w":41,"x":2,"y":132,},
    "1103": {"character":1103,"h":63,"offset":-1,"shift":31,"w":29,"x":45,"y":132,},
    "1104": {"character":1104,"h":63,"offset":1,"shift":29,"w":27,"x":76,"y":132,},
    "1105": {"character":1105,"h":63,"offset":1,"shift":29,"w":27,"x":950,"y":132,},
    "9647": {"character":9647,"h":63,"offset":10,"shift":51,"w":31,"x":426,"y":327,},
  },
  "hinting": 0,
  "includeTTF": false,
  "interpreter": 0,
  "italic": false,
  "kerningPairs": [
    {"amount":-2,"first":32,"second":65,},
    {"amount":-1,"first":32,"second":89,},
    {"amount":-2,"first":32,"second":902,},
    {"amount":-2,"first":32,"second":913,},
    {"amount":-2,"first":32,"second":916,},
    {"amount":-2,"first":32,"second":923,},
    {"amount":-1,"first":32,"second":933,},
    {"amount":-1,"first":32,"second":939,},
    {"amount":-3,"first":49,"second":49,},
    {"amount":-2,"first":65,"second":32,},
    {"amount":-4,"first":65,"second":84,},
    {"amount":-4,"first":65,"second":86,},
    {"amount":-3,"first":65,"second":87,},
    {"amount":-5,"first":65,"second":89,},
    {"amount":-2,"first":65,"second":118,},
    {"amount":-1,"first":65,"second":119,},
    {"amount":-2,"first":65,"second":121,},
    {"amount":-2,"first":65,"second":160,},
    {"amount":-3,"first":65,"second":8217,},
    {"amount":-6,"first":70,"second":44,},
    {"amount":-6,"first":70,"second":46,},
    {"amount":-3,"first":70,"second":65,},
    {"amount":-1,"first":76,"second":32,},
    {"amount":-4,"first":76,"second":84,},
    {"amount":-4,"first":76,"second":86,},
    {"amount":-3,"first":76,"second":87,},
    {"amount":-5,"first":76,"second":89,},
    {"amount":-2,"first":76,"second":121,},
    {"amount":-1,"first":76,"second":160,},
    {"amount":-3,"first":76,"second":8217,},
    {"amount":-1,"first":80,"second":32,},
    {"amount":-7,"first":80,"second":44,},
    {"amount":-7,"first":80,"second":46,},
    {"amount":-4,"first":80,"second":65,},
    {"amount":-1,"first":80,"second":160,},
    {"amount":-1,"first":82,"second":86,},
    {"amount":-1,"first":82,"second":87,},
    {"amount":-2,"first":82,"second":89,},
    {"amount":-6,"first":84,"second":44,},
    {"amount":-3,"first":84,"second":45,},
    {"amount":-6,"first":84,"second":46,},
    {"amount":-6,"first":84,"second":58,},
    {"amount":-6,"first":84,"second":59,},
    {"amount":-4,"first":84,"second":65,},
    {"amount":-1,"first":84,"second":79,},
    {"amount":-4,"first":84,"second":97,},
    {"amount":-4,"first":84,"second":99,},
    {"amount":-4,"first":84,"second":101,},
    {"amount":-1,"first":84,"second":105,},
    {"amount":-4,"first":84,"second":111,},
    {"amount":-3,"first":84,"second":114,},
    {"amount":-4,"first":84,"second":115,},
    {"amount":-4,"first":84,"second":117,},
    {"amount":-4,"first":84,"second":119,},
    {"amount":-4,"first":84,"second":121,},
    {"amount":-3,"first":84,"second":173,},
    {"amount":-6,"first":84,"second":894,},
    {"amount":-5,"first":86,"second":44,},
    {"amount":-3,"first":86,"second":45,},
    {"amount":-5,"first":86,"second":46,},
    {"amount":-3,"first":86,"second":58,},
    {"amount":-3,"first":86,"second":59,},
    {"amount":-4,"first":86,"second":65,},
    {"amount":-3,"first":86,"second":97,},
    {"amount":-3,"first":86,"second":101,},
    {"amount":-1,"first":86,"second":105,},
    {"amount":-4,"first":86,"second":111,},
    {"amount":-3,"first":86,"second":114,},
    {"amount":-2,"first":86,"second":117,},
    {"amount":-2,"first":86,"second":121,},
    {"amount":-3,"first":86,"second":173,},
    {"amount":-3,"first":86,"second":894,},
    {"amount":-3,"first":87,"second":44,},
    {"amount":-1,"first":87,"second":45,},
    {"amount":-3,"first":87,"second":46,},
    {"amount":-1,"first":87,"second":58,},
    {"amount":-1,"first":87,"second":59,},
    {"amount":-3,"first":87,"second":65,},
    {"amount":-2,"first":87,"second":97,},
    {"amount":-1,"first":87,"second":101,},
    {"amount":-1,"first":87,"second":111,},
    {"amount":-1,"first":87,"second":114,},
    {"amount":-1,"first":87,"second":117,},
    {"amount":-1,"first":87,"second":121,},
    {"amount":-1,"first":87,"second":173,},
    {"amount":-1,"first":87,"second":894,},
    {"amount":-1,"first":89,"second":32,},
    {"amount":-6,"first":89,"second":44,},
    {"amount":-3,"first":89,"second":45,},
    {"amount":-6,"first":89,"second":46,},
    {"amount":-4,"first":89,"second":58,},
    {"amount":-4,"first":89,"second":59,},
    {"amount":-5,"first":89,"second":65,},
    {"amount":-3,"first":89,"second":97,},
    {"amount":-3,"first":89,"second":101,},
    {"amount":-2,"first":89,"second":105,},
    {"amount":-4,"first":89,"second":111,},
    {"amount":-3,"first":89,"second":112,},
    {"amount":-4,"first":89,"second":113,},
    {"amount":-3,"first":89,"second":117,},
    {"amount":-3,"first":89,"second":118,},
    {"amount":-1,"first":89,"second":160,},
    {"amount":-3,"first":89,"second":173,},
    {"amount":-4,"first":89,"second":894,},
    {"amount":1,"first":102,"second":8217,},
    {"amount":-3,"first":114,"second":44,},
    {"amount":-3,"first":114,"second":46,},
    {"amount":2,"first":114,"second":8217,},
    {"amount":-4,"first":118,"second":44,},
    {"amount":-4,"first":118,"second":46,},
    {"amount":-2,"first":119,"second":44,},
    {"amount":-2,"first":119,"second":46,},
    {"amount":-4,"first":121,"second":44,},
    {"amount":-4,"first":121,"second":46,},
    {"amount":-6,"first":1027,"second":44,},
    {"amount":-7,"first":1027,"second":46,},
    {"amount":-1,"first":1027,"second":58,},
    {"amount":-1,"first":1027,"second":59,},
    {"amount":-2,"first":1027,"second":171,},
    {"amount":-2,"first":1027,"second":187,},
    {"amount":-1,"first":1027,"second":894,},
    {"amount":-5,"first":1033,"second":8217,},
    {"amount":-5,"first":1034,"second":8217,},
    {"amount":2,"first":1040,"second":1044,},
    {"amount":1,"first":1040,"second":1051,},
    {"amount":-1,"first":1040,"second":1054,},
    {"amount":-1,"first":1040,"second":1055,},
    {"amount":-1,"first":1040,"second":1057,},
    {"amount":-3,"first":1040,"second":1058,},
    {"amount":-2,"first":1040,"second":1059,},
    {"amount":-1,"first":1040,"second":1060,},
    {"amount":-4,"first":1040,"second":1063,},
    {"amount":-1,"first":1040,"second":1069,},
    {"amount":1,"first":1040,"second":1072,},
    {"amount":-1,"first":1040,"second":1073,},
    {"amount":-1,"first":1040,"second":1089,},
    {"amount":-1,"first":1040,"second":1090,},
    {"amount":1,"first":1040,"second":1101,},
    {"amount":-3,"first":1040,"second":8217,},
    {"amount":-2,"first":1041,"second":1040,},
    {"amount":-1,"first":1041,"second":1046,},
    {"amount":-1,"first":1041,"second":1047,},
    {"amount":-1,"first":1041,"second":1051,},
    {"amount":-1,"first":1041,"second":1057,},
    {"amount":-1,"first":1041,"second":1058,},
    {"amount":-1,"first":1041,"second":1059,},
    {"amount":-1,"first":1041,"second":1060,},
    {"amount":-1,"first":1041,"second":1061,},
    {"amount":-2,"first":1041,"second":1063,},
    {"amount":-2,"first":1041,"second":1066,},
    {"amount":-1,"first":1041,"second":1069,},
    {"amount":-1,"first":1041,"second":1071,},
    {"amount":-1,"first":1041,"second":1091,},
    {"amount":-3,"first":1042,"second":1040,},
    {"amount":-1,"first":1042,"second":1044,},
    {"amount":-2,"first":1042,"second":1046,},
    {"amount":-1,"first":1042,"second":1047,},
    {"amount":-1,"first":1042,"second":1051,},
    {"amount":-1,"first":1042,"second":1054,},
    {"amount":-2,"first":1042,"second":1057,},
    {"amount":-2,"first":1042,"second":1058,},
    {"amount":-2,"first":1042,"second":1059,},
    {"amount":-1,"first":1042,"second":1060,},
    {"amount":-2,"first":1042,"second":1061,},
    {"amount":-2,"first":1042,"second":1063,},
    {"amount":-3,"first":1042,"second":1066,},
    {"amount":-1,"first":1042,"second":1071,},
    {"amount":-1,"first":1042,"second":1090,},
    {"amount":-1,"first":1042,"second":1093,},
    {"amount":-2,"first":1042,"second":1095,},
    {"amount":-6,"first":1043,"second":44,},
    {"amount":-7,"first":1043,"second":46,},
    {"amount":-1,"first":1043,"second":58,},
    {"amount":-1,"first":1043,"second":59,},
    {"amount":-2,"first":1043,"second":171,},
    {"amount":-2,"first":1043,"second":187,},
    {"amount":-1,"first":1043,"second":894,},
    {"amount":-3,"first":1043,"second":1040,},
    {"amount":-1,"first":1043,"second":1044,},
    {"amount":-1,"first":1043,"second":1051,},
    {"amount":-1,"first":1043,"second":1054,},
    {"amount":-1,"first":1043,"second":1057,},
    {"amount":-1,"first":1043,"second":1072,},
    {"amount":-1,"first":1043,"second":1074,},
    {"amount":-2,"first":1043,"second":1076,},
    {"amount":-3,"first":1043,"second":1077,},
    {"amount":-1,"first":1043,"second":1080,},
    {"amount":-3,"first":1043,"second":1083,},
    {"amount":-2,"first":1043,"second":1084,},
    {"amount":-1,"first":1043,"second":1085,},
    {"amount":-3,"first":1043,"second":1086,},
    {"amount":-2,"first":1043,"second":1088,},
    {"amount":-2,"first":1043,"second":1091,},
    {"amount":-2,"first":1043,"second":1099,},
    {"amount":-2,"first":1043,"second":1100,},
    {"amount":-2,"first":1043,"second":1102,},
    {"amount":-2,"first":1043,"second":1103,},
    {"amount":1,"first":1044,"second":1047,},
    {"amount":1,"first":1044,"second":1059,},
    {"amount":-1,"first":1044,"second":1060,},
    {"amount":-1,"first":1044,"second":1063,},
    {"amount":1,"first":1044,"second":1077,},
    {"amount":1,"first":1044,"second":1079,},
    {"amount":1,"first":1044,"second":1086,},
    {"amount":1,"first":1044,"second":1091,},
    {"amount":1,"first":1046,"second":1047,},
    {"amount":-1,"first":1046,"second":1054,},
    {"amount":-1,"first":1046,"second":1057,},
    {"amount":1,"first":1046,"second":1058,},
    {"amount":1,"first":1046,"second":1059,},
    {"amount":1,"first":1046,"second":1063,},
    {"amount":2,"first":1046,"second":1066,},
    {"amount":1,"first":1046,"second":1072,},
    {"amount":-1,"first":1046,"second":1086,},
    {"amount":-1,"first":1047,"second":1046,},
    {"amount":-1,"first":1047,"second":1051,},
    {"amount":-1,"first":1047,"second":1054,},
    {"amount":-1,"first":1047,"second":1057,},
    {"amount":-2,"first":1047,"second":1058,},
    {"amount":-2,"first":1047,"second":1059,},
    {"amount":-1,"first":1047,"second":1060,},
    {"amount":-2,"first":1047,"second":1063,},
    {"amount":-1,"first":1047,"second":1071,},
    {"amount":2,"first":1050,"second":1047,},
    {"amount":-1,"first":1050,"second":1057,},
    {"amount":1,"first":1050,"second":1058,},
    {"amount":1,"first":1050,"second":1059,},
    {"amount":-1,"first":1050,"second":1060,},
    {"amount":1,"first":1050,"second":1063,},
    {"amount":1,"first":1050,"second":1069,},
    {"amount":1,"first":1050,"second":1072,},
    {"amount":1,"first":1050,"second":1079,},
    {"amount":-1,"first":1050,"second":1089,},
    {"amount":1,"first":1051,"second":1072,},
    {"amount":1,"first":1052,"second":1072,},
    {"amount":-1,"first":1052,"second":1089,},
    {"amount":-1,"first":1052,"second":1095,},
    {"amount":-1,"first":1054,"second":1040,},
    {"amount":-1,"first":1054,"second":1044,},
    {"amount":-1,"first":1054,"second":1046,},
    {"amount":-1,"first":1054,"second":1051,},
    {"amount":-1,"first":1054,"second":1059,},
    {"amount":-2,"first":1054,"second":1061,},
    {"amount":-1,"first":1054,"second":1071,},
    {"amount":-1,"first":1054,"second":1076,},
    {"amount":-1,"first":1054,"second":1083,},
    {"amount":-7,"first":1056,"second":44,},
    {"amount":-8,"first":1056,"second":46,},
    {"amount":-1,"first":1056,"second":58,},
    {"amount":-1,"first":1056,"second":59,},
    {"amount":-1,"first":1056,"second":894,},
    {"amount":-5,"first":1056,"second":1040,},
    {"amount":-3,"first":1056,"second":1044,},
    {"amount":-1,"first":1056,"second":1046,},
    {"amount":-1,"first":1056,"second":1047,},
    {"amount":-3,"first":1056,"second":1051,},
    {"amount":-1,"first":1056,"second":1052,},
    {"amount":-1,"first":1056,"second":1054,},
    {"amount":-1,"first":1056,"second":1057,},
    {"amount":-1,"first":1056,"second":1058,},
    {"amount":-1,"first":1056,"second":1059,},
    {"amount":-1,"first":1056,"second":1060,},
    {"amount":-2,"first":1056,"second":1061,},
    {"amount":-1,"first":1056,"second":1071,},
    {"amount":-1,"first":1056,"second":1072,},
    {"amount":-3,"first":1056,"second":1076,},
    {"amount":-1,"first":1056,"second":1077,},
    {"amount":-1,"first":1056,"second":1086,},
    {"amount":-1,"first":1056,"second":1103,},
    {"amount":-1,"first":1057,"second":1040,},
    {"amount":-1,"first":1057,"second":1044,},
    {"amount":-1,"first":1057,"second":1047,},
    {"amount":-1,"first":1057,"second":1051,},
    {"amount":-1,"first":1057,"second":1052,},
    {"amount":-1,"first":1057,"second":1054,},
    {"amount":-1,"first":1057,"second":1058,},
    {"amount":-1,"first":1057,"second":1059,},
    {"amount":-2,"first":1057,"second":1061,},
    {"amount":-1,"first":1057,"second":1063,},
    {"amount":-1,"first":1057,"second":1066,},
    {"amount":-1,"first":1057,"second":1069,},
    {"amount":1,"first":1057,"second":1072,},
    {"amount":-1,"first":1057,"second":1073,},
    {"amount":1,"first":1057,"second":1078,},
    {"amount":-1,"first":1057,"second":1089,},
    {"amount":-1,"first":1057,"second":1092,},
    {"amount":-1,"first":1057,"second":1095,},
    {"amount":-5,"first":1058,"second":44,},
    {"amount":-6,"first":1058,"second":46,},
    {"amount":-1,"first":1058,"second":58,},
    {"amount":-1,"first":1058,"second":59,},
    {"amount":-1,"first":1058,"second":171,},
    {"amount":-1,"first":1058,"second":894,},
    {"amount":-3,"first":1058,"second":1040,},
    {"amount":-1,"first":1058,"second":1044,},
    {"amount":1,"first":1058,"second":1046,},
    {"amount":-1,"first":1058,"second":1051,},
    {"amount":-1,"first":1058,"second":1054,},
    {"amount":-2,"first":1058,"second":1060,},
    {"amount":-1,"first":1058,"second":1071,},
    {"amount":-1,"first":1058,"second":1072,},
    {"amount":-2,"first":1058,"second":1074,},
    {"amount":-3,"first":1058,"second":1077,},
    {"amount":-2,"first":1058,"second":1080,},
    {"amount":-2,"first":1058,"second":1082,},
    {"amount":-3,"first":1058,"second":1083,},
    {"amount":-3,"first":1058,"second":1084,},
    {"amount":-3,"first":1058,"second":1086,},
    {"amount":-1,"first":1058,"second":1087,},
    {"amount":-2,"first":1058,"second":1088,},
    {"amount":-3,"first":1058,"second":1089,},
    {"amount":-2,"first":1058,"second":1091,},
    {"amount":-2,"first":1058,"second":1093,},
    {"amount":-1,"first":1058,"second":1097,},
    {"amount":-1,"first":1058,"second":1099,},
    {"amount":-1,"first":1058,"second":1100,},
    {"amount":-1,"first":1058,"second":1102,},
    {"amount":-1,"first":1058,"second":1103,},
    {"amount":-6,"first":1059,"second":44,},
    {"amount":-7,"first":1059,"second":46,},
    {"amount":-1,"first":1059,"second":58,},
    {"amount":-1,"first":1059,"second":59,},
    {"amount":-2,"first":1059,"second":171,},
    {"amount":-2,"first":1059,"second":187,},
    {"amount":-1,"first":1059,"second":894,},
    {"amount":-4,"first":1059,"second":1040,},
    {"amount":-3,"first":1059,"second":1044,},
    {"amount":-2,"first":1059,"second":1051,},
    {"amount":-1,"first":1059,"second":1054,},
    {"amount":-2,"first":1059,"second":1060,},
    {"amount":-1,"first":1059,"second":1069,},
    {"amount":-1,"first":1059,"second":1071,},
    {"amount":-1,"first":1059,"second":1073,},
    {"amount":-2,"first":1059,"second":1074,},
    {"amount":-2,"first":1059,"second":1075,},
    {"amount":-3,"first":1059,"second":1076,},
    {"amount":-3,"first":1059,"second":1077,},
    {"amount":-1,"first":1059,"second":1078,},
    {"amount":-3,"first":1059,"second":1079,},
    {"amount":-2,"first":1059,"second":1080,},
    {"amount":-2,"first":1059,"second":1081,},
    {"amount":-2,"first":1059,"second":1082,},
    {"amount":-3,"first":1059,"second":1083,},
    {"amount":-3,"first":1059,"second":1084,},
    {"amount":-2,"first":1059,"second":1085,},
    {"amount":-3,"first":1059,"second":1086,},
    {"amount":-2,"first":1059,"second":1087,},
    {"amount":-2,"first":1059,"second":1088,},
    {"amount":-3,"first":1059,"second":1089,},
    {"amount":-1,"first":1059,"second":1093,},
    {"amount":-2,"first":1059,"second":1094,},
    {"amount":-2,"first":1059,"second":1096,},
    {"amount":-2,"first":1059,"second":1097,},
    {"amount":-2,"first":1059,"second":1102,},
    {"amount":-3,"first":1059,"second":1103,},
    {"amount":-1,"first":1060,"second":1040,},
    {"amount":-3,"first":1060,"second":1044,},
    {"amount":-2,"first":1060,"second":1051,},
    {"amount":-2,"first":1060,"second":1058,},
    {"amount":-2,"first":1060,"second":1059,},
    {"amount":-1,"first":1060,"second":1060,},
    {"amount":-1,"first":1060,"second":1063,},
    {"amount":-1,"first":1060,"second":1071,},
    {"amount":-1,"first":1060,"second":1083,},
    {"amount":-1,"first":1061,"second":1047,},
    {"amount":-1,"first":1061,"second":1054,},
    {"amount":-2,"first":1061,"second":1057,},
    {"amount":-2,"first":1061,"second":1060,},
    {"amount":-1,"first":1061,"second":1069,},
    {"amount":-1,"first":1061,"second":1086,},
    {"amount":-1,"first":1061,"second":1091,},
    {"amount":2,"first":1062,"second":1072,},
    {"amount":1,"first":1062,"second":1077,},
    {"amount":1,"first":1062,"second":1086,},
    {"amount":1,"first":1065,"second":1072,},
    {"amount":-2,"first":1066,"second":1071,},
    {"amount":-5,"first":1066,"second":8217,},
    {"amount":-1,"first":1068,"second":1040,},
    {"amount":-1,"first":1068,"second":1044,},
    {"amount":-2,"first":1068,"second":1046,},
    {"amount":-1,"first":1068,"second":1047,},
    {"amount":-2,"first":1068,"second":1051,},
    {"amount":-1,"first":1068,"second":1052,},
    {"amount":-1,"first":1068,"second":1054,},
    {"amount":-1,"first":1068,"second":1057,},
    {"amount":-5,"first":1068,"second":1058,},
    {"amount":-3,"first":1068,"second":1061,},
    {"amount":-4,"first":1068,"second":1063,},
    {"amount":-2,"first":1068,"second":1069,},
    {"amount":-2,"first":1068,"second":1071,},
    {"amount":-4,"first":1068,"second":8217,},
    {"amount":-1,"first":1069,"second":1044,},
    {"amount":-1,"first":1069,"second":1046,},
    {"amount":-1,"first":1069,"second":1047,},
    {"amount":-2,"first":1069,"second":1051,},
    {"amount":-1,"first":1069,"second":1060,},
    {"amount":-1,"first":1069,"second":1061,},
    {"amount":-1,"first":1069,"second":1071,},
    {"amount":-1,"first":1069,"second":1076,},
    {"amount":1,"first":1069,"second":1078,},
    {"amount":-1,"first":1069,"second":1083,},
    {"amount":-1,"first":1070,"second":1040,},
    {"amount":-1,"first":1070,"second":1044,},
    {"amount":-1,"first":1070,"second":1046,},
    {"amount":-2,"first":1070,"second":1051,},
    {"amount":-1,"first":1070,"second":1057,},
    {"amount":-1,"first":1070,"second":1058,},
    {"amount":-2,"first":1070,"second":1061,},
    {"amount":-1,"first":1070,"second":1063,},
    {"amount":-1,"first":1070,"second":1076,},
    {"amount":1,"first":1070,"second":1078,},
    {"amount":-1,"first":1070,"second":1083,},
    {"amount":1,"first":1072,"second":1079,},
    {"amount":-1,"first":1072,"second":1095,},
    {"amount":-1,"first":1073,"second":1076,},
    {"amount":-1,"first":1073,"second":1078,},
    {"amount":-1,"first":1073,"second":1079,},
    {"amount":-1,"first":1073,"second":1083,},
    {"amount":-1,"first":1073,"second":1084,},
    {"amount":-1,"first":1073,"second":1089,},
    {"amount":-1,"first":1073,"second":1091,},
    {"amount":-1,"first":1073,"second":1093,},
    {"amount":-1,"first":1073,"second":1095,},
    {"amount":-1,"first":1073,"second":1098,},
    {"amount":-1,"first":1073,"second":1101,},
    {"amount":-1,"first":1073,"second":1103,},
    {"amount":-1,"first":1074,"second":1072,},
    {"amount":-1,"first":1074,"second":1073,},
    {"amount":-1,"first":1074,"second":1077,},
    {"amount":-1,"first":1074,"second":1078,},
    {"amount":-1,"first":1074,"second":1083,},
    {"amount":-1,"first":1074,"second":1084,},
    {"amount":-1,"first":1074,"second":1086,},
    {"amount":-1,"first":1074,"second":1089,},
    {"amount":-1,"first":1074,"second":1090,},
    {"amount":-1,"first":1074,"second":1091,},
    {"amount":-1,"first":1074,"second":1092,},
    {"amount":-2,"first":1074,"second":1095,},
    {"amount":-1,"first":1074,"second":1098,},
    {"amount":-1,"first":1074,"second":1103,},
    {"amount":-5,"first":1075,"second":44,},
    {"amount":-5,"first":1075,"second":46,},
    {"amount":-2,"first":1075,"second":1076,},
    {"amount":-1,"first":1075,"second":1083,},
    {"amount":-1,"first":1075,"second":1086,},
    {"amount":-1,"first":1075,"second":1089,},
    {"amount":1,"first":1076,"second":1079,},
    {"amount":-1,"first":1076,"second":1089,},
    {"amount":1,"first":1076,"second":1091,},
    {"amount":-1,"first":1076,"second":1098,},
    {"amount":-1,"first":1077,"second":1073,},
    {"amount":-1,"first":1077,"second":1078,},
    {"amount":-1,"first":1077,"second":1084,},
    {"amount":-1,"first":1077,"second":1089,},
    {"amount":-1,"first":1077,"second":1090,},
    {"amount":-1,"first":1077,"second":1091,},
    {"amount":-1,"first":1077,"second":1093,},
    {"amount":-1,"first":1077,"second":1095,},
    {"amount":1,"first":1078,"second":1072,},
    {"amount":-1,"first":1078,"second":1077,},
    {"amount":1,"first":1078,"second":1079,},
    {"amount":-1,"first":1078,"second":1086,},
    {"amount":-1,"first":1078,"second":1089,},
    {"amount":-1,"first":1078,"second":1095,},
    {"amount":-1,"first":1079,"second":1072,},
    {"amount":-1,"first":1079,"second":1073,},
    {"amount":-1,"first":1079,"second":1077,},
    {"amount":-1,"first":1079,"second":1078,},
    {"amount":-1,"first":1079,"second":1079,},
    {"amount":-1,"first":1079,"second":1083,},
    {"amount":-1,"first":1079,"second":1084,},
    {"amount":-1,"first":1079,"second":1086,},
    {"amount":-1,"first":1079,"second":1089,},
    {"amount":-1,"first":1079,"second":1091,},
    {"amount":-1,"first":1079,"second":1092,},
    {"amount":-2,"first":1079,"second":1095,},
    {"amount":-1,"first":1079,"second":1098,},
    {"amount":1,"first":1082,"second":1083,},
    {"amount":-1,"first":1082,"second":1086,},
    {"amount":-1,"first":1082,"second":1089,},
    {"amount":-1,"first":1082,"second":1092,},
    {"amount":-1,"first":1082,"second":1095,},
    {"amount":-1,"first":1082,"second":1101,},
    {"amount":-1,"first":1083,"second":1073,},
    {"amount":-1,"first":1083,"second":1077,},
    {"amount":-1,"first":1083,"second":1086,},
    {"amount":-1,"first":1083,"second":1089,},
    {"amount":-1,"first":1083,"second":1091,},
    {"amount":-1,"first":1083,"second":1095,},
    {"amount":-1,"first":1084,"second":1072,},
    {"amount":-1,"first":1084,"second":1073,},
    {"amount":-1,"first":1084,"second":1079,},
    {"amount":-1,"first":1084,"second":1086,},
    {"amount":-1,"first":1084,"second":1089,},
    {"amount":-1,"first":1084,"second":1091,},
    {"amount":-1,"first":1084,"second":1092,},
    {"amount":-1,"first":1084,"second":1101,},
    {"amount":-1,"first":1086,"second":1076,},
    {"amount":-1,"first":1086,"second":1078,},
    {"amount":-1,"first":1086,"second":1079,},
    {"amount":-1,"first":1086,"second":1083,},
    {"amount":-1,"first":1086,"second":1084,},
    {"amount":-1,"first":1086,"second":1089,},
    {"amount":-1,"first":1086,"second":1090,},
    {"amount":-1,"first":1086,"second":1091,},
    {"amount":-1,"first":1086,"second":1093,},
    {"amount":-1,"first":1086,"second":1095,},
    {"amount":-1,"first":1086,"second":1101,},
    {"amount":-1,"first":1086,"second":1103,},
    {"amount":-1,"first":1088,"second":1076,},
    {"amount":-1,"first":1088,"second":1078,},
    {"amount":-1,"first":1088,"second":1079,},
    {"amount":-1,"first":1088,"second":1083,},
    {"amount":-1,"first":1088,"second":1084,},
    {"amount":-1,"first":1088,"second":1090,},
    {"amount":-1,"first":1088,"second":1091,},
    {"amount":-1,"first":1088,"second":1093,},
    {"amount":-1,"first":1088,"second":1095,},
    {"amount":-1,"first":1088,"second":1101,},
    {"amount":-1,"first":1088,"second":1103,},
    {"amount":1,"first":1089,"second":1072,},
    {"amount":-1,"first":1089,"second":1073,},
    {"amount":-1,"first":1089,"second":1093,},
    {"amount":-1,"first":1089,"second":1095,},
    {"amount":-1,"first":1089,"second":1098,},
    {"amount":-4,"first":1090,"second":44,},
    {"amount":-5,"first":1090,"second":46,},
    {"amount":-1,"first":1090,"second":1076,},
    {"amount":1,"first":1090,"second":1078,},
    {"amount":-1,"first":1090,"second":1083,},
    {"amount":-1,"first":1090,"second":1086,},
    {"amount":-1,"first":1090,"second":1089,},
    {"amount":1,"first":1090,"second":1091,},
    {"amount":-4,"first":1091,"second":44,},
    {"amount":-5,"first":1091,"second":46,},
    {"amount":-1,"first":1091,"second":58,},
    {"amount":-1,"first":1091,"second":59,},
    {"amount":1,"first":1091,"second":187,},
    {"amount":-1,"first":1091,"second":894,},
    {"amount":-1,"first":1091,"second":1072,},
    {"amount":-1,"first":1091,"second":1076,},
    {"amount":-1,"first":1091,"second":1077,},
    {"amount":1,"first":1091,"second":1078,},
    {"amount":-1,"first":1091,"second":1079,},
    {"amount":-1,"first":1091,"second":1083,},
    {"amount":-1,"first":1091,"second":1084,},
    {"amount":-1,"first":1091,"second":1086,},
    {"amount":-1,"first":1091,"second":1088,},
    {"amount":-1,"first":1091,"second":1089,},
    {"amount":1,"first":1091,"second":1090,},
    {"amount":-1,"first":1091,"second":1092,},
    {"amount":1,"first":1091,"second":1093,},
    {"amount":-1,"first":1091,"second":1101,},
    {"amount":-1,"first":1091,"second":1103,},
    {"amount":-1,"first":1092,"second":1073,},
    {"amount":-1,"first":1092,"second":1076,},
    {"amount":-1,"first":1092,"second":1077,},
    {"amount":-1,"first":1092,"second":1083,},
    {"amount":-1,"first":1092,"second":1084,},
    {"amount":-1,"first":1092,"second":1086,},
    {"amount":-1,"first":1092,"second":1090,},
    {"amount":-1,"first":1092,"second":1091,},
    {"amount":-1,"first":1092,"second":1095,},
    {"amount":-1,"first":1092,"second":1103,},
    {"amount":-1,"first":1093,"second":1073,},
    {"amount":-1,"first":1093,"second":1077,},
    {"amount":-1,"first":1093,"second":1079,},
    {"amount":-1,"first":1093,"second":1086,},
    {"amount":-1,"first":1093,"second":1089,},
    {"amount":1,"first":1093,"second":1091,},
    {"amount":-1,"first":1093,"second":1092,},
    {"amount":-1,"first":1093,"second":1095,},
    {"amount":-1,"first":1093,"second":1101,},
    {"amount":1,"first":1094,"second":1072,},
    {"amount":1,"first":1094,"second":1079,},
    {"amount":-1,"first":1094,"second":1089,},
    {"amount":1,"first":1097,"second":1072,},
    {"amount":-1,"first":1097,"second":1086,},
    {"amount":-5,"first":1100,"second":1090,},
    {"amount":-5,"first":1100,"second":1095,},
    {"amount":-1,"first":1101,"second":1073,},
    {"amount":-1,"first":1101,"second":1076,},
    {"amount":-1,"first":1101,"second":1078,},
    {"amount":-1,"first":1101,"second":1079,},
    {"amount":-1,"first":1101,"second":1083,},
    {"amount":-1,"first":1101,"second":1084,},
    {"amount":-1,"first":1101,"second":1089,},
    {"amount":-1,"first":1101,"second":1090,},
    {"amount":-1,"first":1101,"second":1093,},
    {"amount":-1,"first":1101,"second":1103,},
    {"amount":-1,"first":1102,"second":1073,},
    {"amount":-1,"first":1102,"second":1076,},
    {"amount":-1,"first":1102,"second":1078,},
    {"amount":-1,"first":1102,"second":1083,},
    {"amount":-1,"first":1102,"second":1084,},
    {"amount":-1,"first":1102,"second":1089,},
    {"amount":-1,"first":1102,"second":1090,},
    {"amount":-1,"first":1102,"second":1093,},
    {"amount":-2,"first":1102,"second":1095,},
    {"amount":-1,"first":1102,"second":1101,},
  ],
  "last": 0,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "pointRounding": 0,
  "ranges": [
    {"lower":32,"upper":127,},
    {"lower":1025,"upper":1105,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap": false,
  "sampleText": "",
  "size": 40.0,
  "styleName": "Bold",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "TTFName": "",
}