{
  "resourceType": "GMObject",
  "resourceVersion": "1.0",
  "name": "obj_comic00",
  "eventList": [
    {"resourceType":"GMEvent","resourceVersion":"1.0","name":"","collisionObjectId":null,"eventNum":4,"eventType":6,"isDnD":false,},
  ],
  "managed": true,
  "overriddenProperties": [
    {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"obj_par_comic","path":"objects/obj_par_comic/obj_par_comic.yy",},"propertyId":{"name":"next_comic","path":"objects/obj_par_comic/obj_par_comic.yy",},"value":"obj_comic01",},
  ],
  "parent": {
    "name": "obj_comic0",
    "path": "folders/Objects/obj_comic0.yy",
  },
  "parentObjectId": {
    "name": "obj_par_comic",
    "path": "objects/obj_par_comic/obj_par_comic.yy",
  },
  "persistent": false,
  "physicsAngularDamping": 0.1,
  "physicsDensity": 0.5,
  "physicsFriction": 0.2,
  "physicsGroup": 1,
  "physicsKinematic": false,
  "physicsLinearDamping": 0.1,
  "physicsObject": false,
  "physicsRestitution": 0.1,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsShapePoints": [],
  "physicsStartAwake": true,
  "properties": [],
  "solid": false,
  "spriteId": {
    "name": "spr_comic_00",
    "path": "sprites/spr_comic_00/spr_comic_00.yy",
  },
  "spriteMaskId": null,
  "visible": true,
}