{
  "resourceType": "GMFont",
  "resourceVersion": "1.0",
  "name": "fnt_points",
  "AntiAlias": 1,
  "applyKerning": 0,
  "ascender": 72,
  "ascenderOffset": 3,
  "bold": false,
  "canGenerateBitmap": true,
  "charset": 0,
  "first": 0,
  "fontName": "Arial",
  "glyphOperations": 0,
  "glyphs": {
    "32": {"character":32,"h":95,"offset":0,"shift":22,"w":22,"x":2,"y":2,},
    "33": {"character":33,"h":95,"offset":7,"shift":27,"w":13,"x":374,"y":487,},
    "34": {"character":34,"h":95,"offset":4,"shift":38,"w":30,"x":389,"y":487,},
    "35": {"character":35,"h":95,"offset":0,"shift":45,"w":44,"x":421,"y":487,},
    "36": {"character":36,"h":95,"offset":2,"shift":45,"w":39,"x":467,"y":487,},
    "37": {"character":37,"h":95,"offset":3,"shift":71,"w":65,"x":508,"y":487,},
    "38": {"character":38,"h":95,"offset":3,"shift":58,"w":54,"x":575,"y":487,},
    "39": {"character":39,"h":95,"offset":3,"shift":19,"w":13,"x":631,"y":487,},
    "40": {"character":40,"h":95,"offset":4,"shift":27,"w":21,"x":646,"y":487,},
    "41": {"character":41,"h":95,"offset":2,"shift":27,"w":21,"x":713,"y":487,},
    "42": {"character":42,"h":95,"offset":1,"shift":31,"w":29,"x":968,"y":487,},
    "43": {"character":43,"h":95,"offset":3,"shift":47,"w":41,"x":736,"y":487,},
    "44": {"character":44,"h":95,"offset":4,"shift":22,"w":13,"x":779,"y":487,},
    "45": {"character":45,"h":95,"offset":4,"shift":27,"w":23,"x":794,"y":487,},
    "46": {"character":46,"h":95,"offset":5,"shift":22,"w":12,"x":819,"y":487,},
    "47": {"character":47,"h":95,"offset":-1,"shift":22,"w":24,"x":833,"y":487,},
    "48": {"character":48,"h":95,"offset":3,"shift":45,"w":38,"x":859,"y":487,},
    "49": {"character":49,"h":95,"offset":6,"shift":45,"w":26,"x":899,"y":487,},
    "50": {"character":50,"h":95,"offset":2,"shift":45,"w":39,"x":927,"y":487,},
    "51": {"character":51,"h":95,"offset":3,"shift":45,"w":39,"x":333,"y":487,},
    "52": {"character":52,"h":95,"offset":1,"shift":45,"w":42,"x":669,"y":487,},
    "53": {"character":53,"h":95,"offset":3,"shift":45,"w":40,"x":291,"y":487,},
    "54": {"character":54,"h":95,"offset":3,"shift":45,"w":39,"x":721,"y":390,},
    "55": {"character":55,"h":95,"offset":3,"shift":45,"w":38,"x":443,"y":390,},
    "56": {"character":56,"h":95,"offset":3,"shift":45,"w":38,"x":483,"y":390,},
    "57": {"character":57,"h":95,"offset":2,"shift":45,"w":39,"x":523,"y":390,},
    "58": {"character":58,"h":95,"offset":7,"shift":27,"w":12,"x":564,"y":390,},
    "59": {"character":59,"h":95,"offset":6,"shift":27,"w":13,"x":578,"y":390,},
    "60": {"character":60,"h":95,"offset":3,"shift":47,"w":40,"x":593,"y":390,},
    "61": {"character":61,"h":95,"offset":3,"shift":47,"w":41,"x":635,"y":390,},
    "62": {"character":62,"h":95,"offset":3,"shift":47,"w":41,"x":678,"y":390,},
    "63": {"character":63,"h":95,"offset":4,"shift":49,"w":42,"x":762,"y":390,},
    "64": {"character":64,"h":95,"offset":2,"shift":78,"w":76,"x":198,"y":487,},
    "65": {"character":65,"h":95,"offset":0,"shift":58,"w":58,"x":806,"y":390,},
    "66": {"character":66,"h":95,"offset":5,"shift":58,"w":49,"x":866,"y":390,},
    "67": {"character":67,"h":95,"offset":3,"shift":58,"w":51,"x":917,"y":390,},
    "68": {"character":68,"h":95,"offset":5,"shift":58,"w":49,"x":970,"y":390,},
    "69": {"character":69,"h":95,"offset":5,"shift":53,"w":45,"x":2,"y":487,},
    "70": {"character":70,"h":95,"offset":5,"shift":49,"w":41,"x":49,"y":487,},
    "71": {"character":71,"h":95,"offset":3,"shift":62,"w":55,"x":92,"y":487,},
    "72": {"character":72,"h":95,"offset":5,"shift":58,"w":47,"x":149,"y":487,},
    "73": {"character":73,"h":95,"offset":5,"shift":22,"w":13,"x":276,"y":487,},
    "74": {"character":74,"h":95,"offset":1,"shift":45,"w":38,"x":2,"y":584,},
    "75": {"character":75,"h":95,"offset":5,"shift":58,"w":53,"x":42,"y":584,},
    "76": {"character":76,"h":95,"offset":6,"shift":49,"w":41,"x":97,"y":584,},
    "77": {"character":77,"h":95,"offset":5,"shift":67,"w":56,"x":957,"y":584,},
    "78": {"character":78,"h":95,"offset":5,"shift":58,"w":47,"x":2,"y":681,},
    "79": {"character":79,"h":95,"offset":3,"shift":62,"w":57,"x":51,"y":681,},
    "80": {"character":80,"h":95,"offset":5,"shift":53,"w":45,"x":110,"y":681,},
    "81": {"character":81,"h":95,"offset":3,"shift":62,"w":59,"x":157,"y":681,},
    "82": {"character":82,"h":95,"offset":5,"shift":58,"w":53,"x":218,"y":681,},
    "83": {"character":83,"h":95,"offset":2,"shift":53,"w":48,"x":273,"y":681,},
    "84": {"character":84,"h":95,"offset":1,"shift":49,"w":47,"x":323,"y":681,},
    "85": {"character":85,"h":95,"offset":5,"shift":58,"w":47,"x":372,"y":681,},
    "86": {"character":86,"h":95,"offset":-1,"shift":53,"w":55,"x":421,"y":681,},
    "87": {"character":87,"h":95,"offset":0,"shift":76,"w":76,"x":478,"y":681,},
    "88": {"character":88,"h":95,"offset":0,"shift":53,"w":54,"x":556,"y":681,},
    "89": {"character":89,"h":95,"offset":-1,"shift":53,"w":55,"x":612,"y":681,},
    "90": {"character":90,"h":95,"offset":0,"shift":49,"w":48,"x":669,"y":681,},
    "91": {"character":91,"h":95,"offset":5,"shift":27,"w":21,"x":719,"y":681,},
    "92": {"character":92,"h":95,"offset":-1,"shift":22,"w":24,"x":742,"y":681,},
    "93": {"character":93,"h":95,"offset":1,"shift":27,"w":20,"x":768,"y":681,},
    "94": {"character":94,"h":95,"offset":4,"shift":47,"w":39,"x":790,"y":681,},
    "95": {"character":95,"h":95,"offset":-1,"shift":45,"w":46,"x":831,"y":681,},
    "96": {"character":96,"h":95,"offset":1,"shift":27,"w":19,"x":936,"y":584,},
    "97": {"character":97,"h":95,"offset":2,"shift":45,"w":40,"x":894,"y":584,},
    "98": {"character":98,"h":95,"offset":5,"shift":49,"w":41,"x":851,"y":584,},
    "99": {"character":99,"h":95,"offset":3,"shift":45,"w":40,"x":418,"y":584,},
    "100": {"character":100,"h":95,"offset":3,"shift":49,"w":41,"x":140,"y":584,},
    "101": {"character":101,"h":95,"offset":2,"shift":45,"w":40,"x":183,"y":584,},
    "102": {"character":102,"h":95,"offset":0,"shift":27,"w":29,"x":225,"y":584,},
    "103": {"character":103,"h":95,"offset":3,"shift":49,"w":41,"x":256,"y":584,},
    "104": {"character":104,"h":95,"offset":5,"shift":49,"w":39,"x":299,"y":584,},
    "105": {"character":105,"h":95,"offset":5,"shift":22,"w":12,"x":340,"y":584,},
    "106": {"character":106,"h":95,"offset":-4,"shift":22,"w":21,"x":354,"y":584,},
    "107": {"character":107,"h":95,"offset":5,"shift":45,"w":39,"x":377,"y":584,},
    "108": {"character":108,"h":95,"offset":5,"shift":22,"w":12,"x":460,"y":584,},
    "109": {"character":109,"h":95,"offset":4,"shift":71,"w":62,"x":787,"y":584,},
    "110": {"character":110,"h":95,"offset":5,"shift":49,"w":39,"x":474,"y":584,},
    "111": {"character":111,"h":95,"offset":3,"shift":49,"w":44,"x":515,"y":584,},
    "112": {"character":112,"h":95,"offset":5,"shift":49,"w":41,"x":561,"y":584,},
    "113": {"character":113,"h":95,"offset":3,"shift":49,"w":41,"x":604,"y":584,},
    "114": {"character":114,"h":95,"offset":5,"shift":31,"w":28,"x":647,"y":584,},
    "115": {"character":115,"h":95,"offset":1,"shift":45,"w":40,"x":677,"y":584,},
    "116": {"character":116,"h":95,"offset":1,"shift":27,"w":25,"x":719,"y":584,},
    "117": {"character":117,"h":95,"offset":5,"shift":49,"w":39,"x":746,"y":584,},
    "118": {"character":118,"h":95,"offset":0,"shift":45,"w":44,"x":397,"y":390,},
    "119": {"character":119,"h":95,"offset":0,"shift":62,"w":63,"x":879,"y":681,},
    "120": {"character":120,"h":95,"offset":0,"shift":45,"w":44,"x":351,"y":390,},
    "121": {"character":121,"h":95,"offset":0,"shift":45,"w":44,"x":263,"y":390,},
    "122": {"character":122,"h":95,"offset":1,"shift":40,"w":38,"x":178,"y":99,},
    "123": {"character":123,"h":95,"offset":2,"shift":31,"w":28,"x":218,"y":99,},
    "124": {"character":124,"h":95,"offset":6,"shift":22,"w":10,"x":248,"y":99,},
    "125": {"character":125,"h":95,"offset":1,"shift":31,"w":28,"x":260,"y":99,},
    "126": {"character":126,"h":95,"offset":2,"shift":47,"w":43,"x":290,"y":99,},
    "1025": {"character":1025,"h":95,"offset":5,"shift":53,"w":45,"x":335,"y":99,},
    "1026": {"character":1026,"h":95,"offset":1,"shift":71,"w":67,"x":382,"y":99,},
    "1027": {"character":1027,"h":95,"offset":6,"shift":48,"w":41,"x":451,"y":99,},
    "1028": {"character":1028,"h":95,"offset":3,"shift":57,"w":51,"x":543,"y":99,},
    "1029": {"character":1029,"h":95,"offset":2,"shift":53,"w":48,"x":2,"y":196,},
    "1030": {"character":1030,"h":95,"offset":5,"shift":22,"w":13,"x":596,"y":99,},
    "1031": {"character":1031,"h":95,"offset":-3,"shift":22,"w":28,"x":611,"y":99,},
    "1032": {"character":1032,"h":95,"offset":1,"shift":45,"w":38,"x":641,"y":99,},
    "1033": {"character":1033,"h":95,"offset":1,"shift":88,"w":83,"x":681,"y":99,},
    "1034": {"character":1034,"h":95,"offset":6,"shift":85,"w":76,"x":766,"y":99,},
    "1035": {"character":1035,"h":95,"offset":2,"shift":70,"w":63,"x":844,"y":99,},
    "1036": {"character":1036,"h":95,"offset":6,"shift":49,"w":43,"x":909,"y":99,},
    "1037": {"character":1037,"h":95,"offset":5,"shift":58,"w":47,"x":954,"y":99,},
    "1038": {"character":1038,"h":95,"offset":0,"shift":50,"w":50,"x":126,"y":99,},
    "1039": {"character":1039,"h":95,"offset":5,"shift":58,"w":47,"x":494,"y":99,},
    "1040": {"character":1040,"h":95,"offset":0,"shift":58,"w":58,"x":66,"y":99,},
    "1041": {"character":1041,"h":95,"offset":6,"shift":58,"w":48,"x":444,"y":2,},
    "1042": {"character":1042,"h":95,"offset":5,"shift":58,"w":49,"x":26,"y":2,},
    "1043": {"character":1043,"h":95,"offset":6,"shift":45,"w":40,"x":77,"y":2,},
    "1044": {"character":1044,"h":95,"offset":-1,"shift":57,"w":57,"x":119,"y":2,},
    "1045": {"character":1045,"h":95,"offset":5,"shift":53,"w":45,"x":178,"y":2,},
    "1046": {"character":1046,"h":95,"offset":0,"shift":72,"w":72,"x":225,"y":2,},
    "1047": {"character":1047,"h":95,"offset":1,"shift":50,"w":45,"x":299,"y":2,},
    "1048": {"character":1048,"h":95,"offset":5,"shift":58,"w":47,"x":346,"y":2,},
    "1049": {"character":1049,"h":95,"offset":5,"shift":58,"w":47,"x":395,"y":2,},
    "1050": {"character":1050,"h":95,"offset":6,"shift":49,"w":43,"x":494,"y":2,},
    "1051": {"character":1051,"h":95,"offset":1,"shift":56,"w":50,"x":955,"y":2,},
    "1052": {"character":1052,"h":95,"offset":5,"shift":67,"w":56,"x":539,"y":2,},
    "1053": {"character":1053,"h":95,"offset":5,"shift":58,"w":47,"x":597,"y":2,},
    "1054": {"character":1054,"h":95,"offset":3,"shift":62,"w":57,"x":646,"y":2,},
    "1055": {"character":1055,"h":95,"offset":5,"shift":58,"w":47,"x":705,"y":2,},
    "1056": {"character":1056,"h":95,"offset":5,"shift":53,"w":45,"x":754,"y":2,},
    "1057": {"character":1057,"h":95,"offset":3,"shift":58,"w":51,"x":801,"y":2,},
    "1058": {"character":1058,"h":95,"offset":1,"shift":49,"w":47,"x":854,"y":2,},
    "1059": {"character":1059,"h":95,"offset":0,"shift":50,"w":50,"x":903,"y":2,},
    "1060": {"character":1060,"h":95,"offset":3,"shift":68,"w":62,"x":2,"y":99,},
    "1061": {"character":1061,"h":95,"offset":0,"shift":53,"w":54,"x":52,"y":196,},
    "1062": {"character":1062,"h":95,"offset":6,"shift":58,"w":51,"x":108,"y":196,},
    "1063": {"character":1063,"h":95,"offset":4,"shift":56,"w":47,"x":161,"y":196,},
    "1064": {"character":1064,"h":95,"offset":6,"shift":80,"w":69,"x":287,"y":293,},
    "1065": {"character":1065,"h":95,"offset":6,"shift":82,"w":74,"x":358,"y":293,},
    "1066": {"character":1066,"h":95,"offset":1,"shift":70,"w":65,"x":434,"y":293,},
    "1067": {"character":1067,"h":95,"offset":6,"shift":78,"w":67,"x":501,"y":293,},
    "1068": {"character":1068,"h":95,"offset":6,"shift":58,"w":48,"x":570,"y":293,},
    "1069": {"character":1069,"h":95,"offset":3,"shift":57,"w":51,"x":620,"y":293,},
    "1070": {"character":1070,"h":95,"offset":5,"shift":83,"w":74,"x":673,"y":293,},
    "1071": {"character":1071,"h":95,"offset":0,"shift":58,"w":52,"x":749,"y":293,},
    "1072": {"character":1072,"h":95,"offset":2,"shift":45,"w":40,"x":803,"y":293,},
    "1073": {"character":1073,"h":95,"offset":3,"shift":49,"w":44,"x":845,"y":293,},
    "1074": {"character":1074,"h":95,"offset":5,"shift":49,"w":42,"x":891,"y":293,},
    "1075": {"character":1075,"h":95,"offset":5,"shift":33,"w":29,"x":935,"y":293,},
    "1076": {"character":1076,"h":95,"offset":-1,"shift":51,"w":50,"x":966,"y":293,},
    "1077": {"character":1077,"h":95,"offset":2,"shift":45,"w":40,"x":2,"y":390,},
    "1078": {"character":1078,"h":95,"offset":-1,"shift":57,"w":58,"x":44,"y":390,},
    "1079": {"character":1079,"h":95,"offset":0,"shift":40,"w":37,"x":104,"y":390,},
    "1080": {"character":1080,"h":95,"offset":5,"shift":49,"w":39,"x":143,"y":390,},
    "1081": {"character":1081,"h":95,"offset":5,"shift":49,"w":39,"x":184,"y":390,},
    "1082": {"character":1082,"h":95,"offset":5,"shift":40,"w":36,"x":225,"y":390,},
    "1083": {"character":1083,"h":95,"offset":0,"shift":51,"w":46,"x":239,"y":293,},
    "1084": {"character":1084,"h":95,"offset":6,"shift":59,"w":48,"x":189,"y":293,},
    "1085": {"character":1085,"h":95,"offset":5,"shift":48,"w":39,"x":148,"y":293,},
    "1086": {"character":1086,"h":95,"offset":3,"shift":49,"w":44,"x":579,"y":196,},
    "1087": {"character":1087,"h":95,"offset":5,"shift":48,"w":38,"x":210,"y":196,},
    "1088": {"character":1088,"h":95,"offset":5,"shift":49,"w":41,"x":250,"y":196,},
    "1089": {"character":1089,"h":95,"offset":3,"shift":45,"w":40,"x":293,"y":196,},
    "1090": {"character":1090,"h":95,"offset":0,"shift":39,"w":39,"x":335,"y":196,},
    "1091": {"character":1091,"h":95,"offset":0,"shift":45,"w":44,"x":376,"y":196,},
    "1092": {"character":1092,"h":95,"offset":3,"shift":70,"w":64,"x":422,"y":196,},
    "1093": {"character":1093,"h":95,"offset":0,"shift":45,"w":44,"x":488,"y":196,},
    "1094": {"character":1094,"h":95,"offset":5,"shift":49,"w":43,"x":534,"y":196,},
    "1095": {"character":1095,"h":95,"offset":4,"shift":46,"w":38,"x":625,"y":196,},
    "1096": {"character":1096,"h":95,"offset":5,"shift":67,"w":57,"x":89,"y":293,},
    "1097": {"character":1097,"h":95,"offset":5,"shift":68,"w":61,"x":665,"y":196,},
    "1098": {"character":1098,"h":95,"offset":1,"shift":58,"w":55,"x":728,"y":196,},
    "1099": {"character":1099,"h":95,"offset":5,"shift":68,"w":59,"x":785,"y":196,},
    "1100": {"character":1100,"h":95,"offset":5,"shift":49,"w":42,"x":846,"y":196,},
    "1101": {"character":1101,"h":95,"offset":2,"shift":44,"w":39,"x":890,"y":196,},
    "1102": {"character":1102,"h":95,"offset":5,"shift":68,"w":61,"x":931,"y":196,},
    "1103": {"character":1103,"h":95,"offset":-1,"shift":47,"w":43,"x":2,"y":293,},
    "1104": {"character":1104,"h":95,"offset":2,"shift":45,"w":40,"x":47,"y":293,},
    "1105": {"character":1105,"h":95,"offset":2,"shift":45,"w":40,"x":309,"y":390,},
    "9647": {"character":9647,"h":95,"offset":16,"shift":78,"w":46,"x":944,"y":681,},
  },
  "hinting": 0,
  "includeTTF": false,
  "interpreter": 0,
  "italic": false,
  "kerningPairs": [
    {"amount":-3,"first":32,"second":65,},
    {"amount":-1,"first":32,"second":89,},
    {"amount":-3,"first":32,"second":902,},
    {"amount":-3,"first":32,"second":913,},
    {"amount":-3,"first":32,"second":916,},
    {"amount":-3,"first":32,"second":923,},
    {"amount":-1,"first":32,"second":933,},
    {"amount":-1,"first":32,"second":939,},
    {"amount":-4,"first":49,"second":49,},
    {"amount":-3,"first":65,"second":32,},
    {"amount":-6,"first":65,"second":84,},
    {"amount":-6,"first":65,"second":86,},
    {"amount":-4,"first":65,"second":87,},
    {"amount":-7,"first":65,"second":89,},
    {"amount":-3,"first":65,"second":118,},
    {"amount":-1,"first":65,"second":119,},
    {"amount":-3,"first":65,"second":121,},
    {"amount":-3,"first":65,"second":160,},
    {"amount":-4,"first":65,"second":8217,},
    {"amount":-9,"first":70,"second":44,},
    {"amount":-9,"first":70,"second":46,},
    {"amount":-4,"first":70,"second":65,},
    {"amount":-1,"first":76,"second":32,},
    {"amount":-6,"first":76,"second":84,},
    {"amount":-6,"first":76,"second":86,},
    {"amount":-4,"first":76,"second":87,},
    {"amount":-7,"first":76,"second":89,},
    {"amount":-3,"first":76,"second":121,},
    {"amount":-1,"first":76,"second":160,},
    {"amount":-4,"first":76,"second":8217,},
    {"amount":-1,"first":80,"second":32,},
    {"amount":-10,"first":80,"second":44,},
    {"amount":-10,"first":80,"second":46,},
    {"amount":-6,"first":80,"second":65,},
    {"amount":-1,"first":80,"second":160,},
    {"amount":-1,"first":82,"second":86,},
    {"amount":-1,"first":82,"second":87,},
    {"amount":-3,"first":82,"second":89,},
    {"amount":-9,"first":84,"second":44,},
    {"amount":-4,"first":84,"second":45,},
    {"amount":-9,"first":84,"second":46,},
    {"amount":-9,"first":84,"second":58,},
    {"amount":-9,"first":84,"second":59,},
    {"amount":-6,"first":84,"second":65,},
    {"amount":-1,"first":84,"second":79,},
    {"amount":-6,"first":84,"second":97,},
    {"amount":-6,"first":84,"second":99,},
    {"amount":-6,"first":84,"second":101,},
    {"amount":-1,"first":84,"second":105,},
    {"amount":-6,"first":84,"second":111,},
    {"amount":-4,"first":84,"second":114,},
    {"amount":-6,"first":84,"second":115,},
    {"amount":-6,"first":84,"second":117,},
    {"amount":-6,"first":84,"second":119,},
    {"amount":-6,"first":84,"second":121,},
    {"amount":-4,"first":84,"second":173,},
    {"amount":-9,"first":84,"second":894,},
    {"amount":-7,"first":86,"second":44,},
    {"amount":-4,"first":86,"second":45,},
    {"amount":-7,"first":86,"second":46,},
    {"amount":-4,"first":86,"second":58,},
    {"amount":-4,"first":86,"second":59,},
    {"amount":-6,"first":86,"second":65,},
    {"amount":-4,"first":86,"second":97,},
    {"amount":-4,"first":86,"second":101,},
    {"amount":-1,"first":86,"second":105,},
    {"amount":-6,"first":86,"second":111,},
    {"amount":-4,"first":86,"second":114,},
    {"amount":-3,"first":86,"second":117,},
    {"amount":-3,"first":86,"second":121,},
    {"amount":-4,"first":86,"second":173,},
    {"amount":-4,"first":86,"second":894,},
    {"amount":-4,"first":87,"second":44,},
    {"amount":-2,"first":87,"second":45,},
    {"amount":-4,"first":87,"second":46,},
    {"amount":-1,"first":87,"second":58,},
    {"amount":-1,"first":87,"second":59,},
    {"amount":-4,"first":87,"second":65,},
    {"amount":-3,"first":87,"second":97,},
    {"amount":-1,"first":87,"second":101,},
    {"amount":-1,"first":87,"second":105,},
    {"amount":-1,"first":87,"second":111,},
    {"amount":-1,"first":87,"second":114,},
    {"amount":-1,"first":87,"second":117,},
    {"amount":-1,"first":87,"second":121,},
    {"amount":-2,"first":87,"second":173,},
    {"amount":-1,"first":87,"second":894,},
    {"amount":-1,"first":89,"second":32,},
    {"amount":-9,"first":89,"second":44,},
    {"amount":-4,"first":89,"second":45,},
    {"amount":-9,"first":89,"second":46,},
    {"amount":-6,"first":89,"second":58,},
    {"amount":-6,"first":89,"second":59,},
    {"amount":-7,"first":89,"second":65,},
    {"amount":-4,"first":89,"second":97,},
    {"amount":-4,"first":89,"second":101,},
    {"amount":-3,"first":89,"second":105,},
    {"amount":-6,"first":89,"second":111,},
    {"amount":-4,"first":89,"second":112,},
    {"amount":-6,"first":89,"second":113,},
    {"amount":-4,"first":89,"second":117,},
    {"amount":-4,"first":89,"second":118,},
    {"amount":-1,"first":89,"second":160,},
    {"amount":-4,"first":89,"second":173,},
    {"amount":-6,"first":89,"second":894,},
    {"amount":1,"first":102,"second":8217,},
    {"amount":-4,"first":114,"second":44,},
    {"amount":-4,"first":114,"second":46,},
    {"amount":3,"first":114,"second":8217,},
    {"amount":-6,"first":118,"second":44,},
    {"amount":-6,"first":118,"second":46,},
    {"amount":-3,"first":119,"second":44,},
    {"amount":-3,"first":119,"second":46,},
    {"amount":-6,"first":121,"second":44,},
    {"amount":-6,"first":121,"second":46,},
    {"amount":-9,"first":1027,"second":44,},
    {"amount":-10,"first":1027,"second":46,},
    {"amount":-1,"first":1027,"second":58,},
    {"amount":-1,"first":1027,"second":59,},
    {"amount":-3,"first":1027,"second":171,},
    {"amount":-3,"first":1027,"second":187,},
    {"amount":-1,"first":1027,"second":894,},
    {"amount":-8,"first":1033,"second":8217,},
    {"amount":-8,"first":1034,"second":8217,},
    {"amount":3,"first":1040,"second":1044,},
    {"amount":1,"first":1040,"second":1051,},
    {"amount":-1,"first":1040,"second":1054,},
    {"amount":-1,"first":1040,"second":1055,},
    {"amount":-2,"first":1040,"second":1057,},
    {"amount":-4,"first":1040,"second":1058,},
    {"amount":-3,"first":1040,"second":1059,},
    {"amount":-2,"first":1040,"second":1060,},
    {"amount":-6,"first":1040,"second":1063,},
    {"amount":-2,"first":1040,"second":1069,},
    {"amount":1,"first":1040,"second":1072,},
    {"amount":-1,"first":1040,"second":1073,},
    {"amount":-1,"first":1040,"second":1089,},
    {"amount":-1,"first":1040,"second":1090,},
    {"amount":1,"first":1040,"second":1101,},
    {"amount":-4,"first":1040,"second":8217,},
    {"amount":-3,"first":1041,"second":1040,},
    {"amount":-2,"first":1041,"second":1046,},
    {"amount":-1,"first":1041,"second":1047,},
    {"amount":-2,"first":1041,"second":1051,},
    {"amount":-1,"first":1041,"second":1057,},
    {"amount":-2,"first":1041,"second":1058,},
    {"amount":-2,"first":1041,"second":1059,},
    {"amount":-1,"first":1041,"second":1060,},
    {"amount":-2,"first":1041,"second":1061,},
    {"amount":-3,"first":1041,"second":1063,},
    {"amount":-3,"first":1041,"second":1066,},
    {"amount":-2,"first":1041,"second":1069,},
    {"amount":-2,"first":1041,"second":1071,},
    {"amount":-1,"first":1041,"second":1091,},
    {"amount":-4,"first":1042,"second":1040,},
    {"amount":-1,"first":1042,"second":1044,},
    {"amount":-3,"first":1042,"second":1046,},
    {"amount":-1,"first":1042,"second":1047,},
    {"amount":-2,"first":1042,"second":1051,},
    {"amount":-2,"first":1042,"second":1054,},
    {"amount":-3,"first":1042,"second":1057,},
    {"amount":-3,"first":1042,"second":1058,},
    {"amount":-3,"first":1042,"second":1059,},
    {"amount":-2,"first":1042,"second":1060,},
    {"amount":-3,"first":1042,"second":1061,},
    {"amount":-3,"first":1042,"second":1063,},
    {"amount":-4,"first":1042,"second":1066,},
    {"amount":-2,"first":1042,"second":1071,},
    {"amount":-1,"first":1042,"second":1090,},
    {"amount":-1,"first":1042,"second":1093,},
    {"amount":-3,"first":1042,"second":1095,},
    {"amount":-9,"first":1043,"second":44,},
    {"amount":-10,"first":1043,"second":46,},
    {"amount":-1,"first":1043,"second":58,},
    {"amount":-1,"first":1043,"second":59,},
    {"amount":-3,"first":1043,"second":171,},
    {"amount":-3,"first":1043,"second":187,},
    {"amount":-1,"first":1043,"second":894,},
    {"amount":-5,"first":1043,"second":1040,},
    {"amount":-2,"first":1043,"second":1044,},
    {"amount":-2,"first":1043,"second":1051,},
    {"amount":-1,"first":1043,"second":1054,},
    {"amount":-1,"first":1043,"second":1057,},
    {"amount":-1,"first":1043,"second":1072,},
    {"amount":-2,"first":1043,"second":1074,},
    {"amount":-3,"first":1043,"second":1076,},
    {"amount":-4,"first":1043,"second":1077,},
    {"amount":-2,"first":1043,"second":1080,},
    {"amount":-4,"first":1043,"second":1083,},
    {"amount":-3,"first":1043,"second":1084,},
    {"amount":-2,"first":1043,"second":1085,},
    {"amount":-4,"first":1043,"second":1086,},
    {"amount":-3,"first":1043,"second":1088,},
    {"amount":-3,"first":1043,"second":1091,},
    {"amount":-3,"first":1043,"second":1099,},
    {"amount":-3,"first":1043,"second":1100,},
    {"amount":-3,"first":1043,"second":1102,},
    {"amount":-3,"first":1043,"second":1103,},
    {"amount":1,"first":1044,"second":1047,},
    {"amount":1,"first":1044,"second":1059,},
    {"amount":-1,"first":1044,"second":1060,},
    {"amount":-1,"first":1044,"second":1063,},
    {"amount":1,"first":1044,"second":1077,},
    {"amount":2,"first":1044,"second":1079,},
    {"amount":1,"first":1044,"second":1086,},
    {"amount":1,"first":1044,"second":1091,},
    {"amount":1,"first":1046,"second":1047,},
    {"amount":-1,"first":1046,"second":1054,},
    {"amount":-2,"first":1046,"second":1057,},
    {"amount":2,"first":1046,"second":1058,},
    {"amount":2,"first":1046,"second":1059,},
    {"amount":1,"first":1046,"second":1063,},
    {"amount":3,"first":1046,"second":1066,},
    {"amount":1,"first":1046,"second":1072,},
    {"amount":-1,"first":1046,"second":1086,},
    {"amount":-2,"first":1047,"second":1046,},
    {"amount":-2,"first":1047,"second":1051,},
    {"amount":-1,"first":1047,"second":1054,},
    {"amount":-2,"first":1047,"second":1057,},
    {"amount":-3,"first":1047,"second":1058,},
    {"amount":-3,"first":1047,"second":1059,},
    {"amount":-2,"first":1047,"second":1060,},
    {"amount":-3,"first":1047,"second":1063,},
    {"amount":-2,"first":1047,"second":1071,},
    {"amount":3,"first":1050,"second":1047,},
    {"amount":-1,"first":1050,"second":1057,},
    {"amount":2,"first":1050,"second":1058,},
    {"amount":2,"first":1050,"second":1059,},
    {"amount":-1,"first":1050,"second":1060,},
    {"amount":2,"first":1050,"second":1063,},
    {"amount":1,"first":1050,"second":1069,},
    {"amount":1,"first":1050,"second":1072,},
    {"amount":1,"first":1050,"second":1079,},
    {"amount":-1,"first":1050,"second":1089,},
    {"amount":2,"first":1051,"second":1072,},
    {"amount":1,"first":1052,"second":1072,},
    {"amount":-1,"first":1052,"second":1089,},
    {"amount":-1,"first":1052,"second":1095,},
    {"amount":-2,"first":1054,"second":1040,},
    {"amount":-1,"first":1054,"second":1044,},
    {"amount":-1,"first":1054,"second":1046,},
    {"amount":-2,"first":1054,"second":1051,},
    {"amount":-2,"first":1054,"second":1059,},
    {"amount":-3,"first":1054,"second":1061,},
    {"amount":-1,"first":1054,"second":1071,},
    {"amount":-2,"first":1054,"second":1076,},
    {"amount":-1,"first":1054,"second":1083,},
    {"amount":-11,"first":1056,"second":44,},
    {"amount":-12,"first":1056,"second":46,},
    {"amount":-1,"first":1056,"second":58,},
    {"amount":-1,"first":1056,"second":59,},
    {"amount":-1,"first":1056,"second":894,},
    {"amount":-7,"first":1056,"second":1040,},
    {"amount":-5,"first":1056,"second":1044,},
    {"amount":-1,"first":1056,"second":1046,},
    {"amount":-1,"first":1056,"second":1047,},
    {"amount":-5,"first":1056,"second":1051,},
    {"amount":-1,"first":1056,"second":1052,},
    {"amount":-1,"first":1056,"second":1054,},
    {"amount":-2,"first":1056,"second":1057,},
    {"amount":-1,"first":1056,"second":1058,},
    {"amount":-1,"first":1056,"second":1059,},
    {"amount":-1,"first":1056,"second":1060,},
    {"amount":-3,"first":1056,"second":1061,},
    {"amount":-2,"first":1056,"second":1071,},
    {"amount":-1,"first":1056,"second":1072,},
    {"amount":-5,"first":1056,"second":1076,},
    {"amount":-2,"first":1056,"second":1077,},
    {"amount":-2,"first":1056,"second":1086,},
    {"amount":-1,"first":1056,"second":1103,},
    {"amount":-2,"first":1057,"second":1040,},
    {"amount":-1,"first":1057,"second":1044,},
    {"amount":-1,"first":1057,"second":1047,},
    {"amount":-2,"first":1057,"second":1051,},
    {"amount":-1,"first":1057,"second":1052,},
    {"amount":-2,"first":1057,"second":1054,},
    {"amount":-2,"first":1057,"second":1058,},
    {"amount":-1,"first":1057,"second":1059,},
    {"amount":-3,"first":1057,"second":1061,},
    {"amount":-2,"first":1057,"second":1063,},
    {"amount":-1,"first":1057,"second":1066,},
    {"amount":-1,"first":1057,"second":1069,},
    {"amount":1,"first":1057,"second":1072,},
    {"amount":-1,"first":1057,"second":1073,},
    {"amount":1,"first":1057,"second":1078,},
    {"amount":-1,"first":1057,"second":1089,},
    {"amount":-1,"first":1057,"second":1092,},
    {"amount":-1,"first":1057,"second":1095,},
    {"amount":-8,"first":1058,"second":44,},
    {"amount":-9,"first":1058,"second":46,},
    {"amount":-1,"first":1058,"second":58,},
    {"amount":-1,"first":1058,"second":59,},
    {"amount":-2,"first":1058,"second":171,},
    {"amount":-1,"first":1058,"second":894,},
    {"amount":-5,"first":1058,"second":1040,},
    {"amount":-2,"first":1058,"second":1044,},
    {"amount":2,"first":1058,"second":1046,},
    {"amount":-2,"first":1058,"second":1051,},
    {"amount":-2,"first":1058,"second":1054,},
    {"amount":-3,"first":1058,"second":1060,},
    {"amount":-1,"first":1058,"second":1071,},
    {"amount":-2,"first":1058,"second":1072,},
    {"amount":-3,"first":1058,"second":1074,},
    {"amount":-4,"first":1058,"second":1077,},
    {"amount":-3,"first":1058,"second":1080,},
    {"amount":-3,"first":1058,"second":1082,},
    {"amount":-5,"first":1058,"second":1083,},
    {"amount":-4,"first":1058,"second":1084,},
    {"amount":-5,"first":1058,"second":1086,},
    {"amount":-1,"first":1058,"second":1087,},
    {"amount":-3,"first":1058,"second":1088,},
    {"amount":-5,"first":1058,"second":1089,},
    {"amount":-3,"first":1058,"second":1091,},
    {"amount":-3,"first":1058,"second":1093,},
    {"amount":-1,"first":1058,"second":1097,},
    {"amount":-1,"first":1058,"second":1099,},
    {"amount":-1,"first":1058,"second":1100,},
    {"amount":-1,"first":1058,"second":1102,},
    {"amount":-2,"first":1058,"second":1103,},
    {"amount":-9,"first":1059,"second":44,},
    {"amount":-10,"first":1059,"second":46,},
    {"amount":-2,"first":1059,"second":58,},
    {"amount":-2,"first":1059,"second":59,},
    {"amount":-3,"first":1059,"second":171,},
    {"amount":-3,"first":1059,"second":187,},
    {"amount":-2,"first":1059,"second":894,},
    {"amount":-6,"first":1059,"second":1040,},
    {"amount":-4,"first":1059,"second":1044,},
    {"amount":-3,"first":1059,"second":1051,},
    {"amount":-2,"first":1059,"second":1054,},
    {"amount":-3,"first":1059,"second":1060,},
    {"amount":-1,"first":1059,"second":1069,},
    {"amount":-2,"first":1059,"second":1071,},
    {"amount":-2,"first":1059,"second":1073,},
    {"amount":-3,"first":1059,"second":1074,},
    {"amount":-3,"first":1059,"second":1075,},
    {"amount":-5,"first":1059,"second":1076,},
    {"amount":-5,"first":1059,"second":1077,},
    {"amount":-1,"first":1059,"second":1078,},
    {"amount":-4,"first":1059,"second":1079,},
    {"amount":-3,"first":1059,"second":1080,},
    {"amount":-3,"first":1059,"second":1081,},
    {"amount":-3,"first":1059,"second":1082,},
    {"amount":-5,"first":1059,"second":1083,},
    {"amount":-4,"first":1059,"second":1084,},
    {"amount":-3,"first":1059,"second":1085,},
    {"amount":-5,"first":1059,"second":1086,},
    {"amount":-3,"first":1059,"second":1087,},
    {"amount":-3,"first":1059,"second":1088,},
    {"amount":-5,"first":1059,"second":1089,},
    {"amount":-2,"first":1059,"second":1093,},
    {"amount":-3,"first":1059,"second":1094,},
    {"amount":-3,"first":1059,"second":1096,},
    {"amount":-3,"first":1059,"second":1097,},
    {"amount":-3,"first":1059,"second":1102,},
    {"amount":-4,"first":1059,"second":1103,},
    {"amount":-2,"first":1060,"second":1040,},
    {"amount":-4,"first":1060,"second":1044,},
    {"amount":-3,"first":1060,"second":1051,},
    {"amount":-3,"first":1060,"second":1058,},
    {"amount":-3,"first":1060,"second":1059,},
    {"amount":-1,"first":1060,"second":1060,},
    {"amount":-1,"first":1060,"second":1063,},
    {"amount":-2,"first":1060,"second":1071,},
    {"amount":-2,"first":1060,"second":1083,},
    {"amount":-1,"first":1061,"second":1047,},
    {"amount":-2,"first":1061,"second":1054,},
    {"amount":-3,"first":1061,"second":1057,},
    {"amount":-3,"first":1061,"second":1060,},
    {"amount":-2,"first":1061,"second":1069,},
    {"amount":-1,"first":1061,"second":1086,},
    {"amount":-1,"first":1061,"second":1091,},
    {"amount":3,"first":1062,"second":1072,},
    {"amount":1,"first":1062,"second":1077,},
    {"amount":1,"first":1062,"second":1086,},
    {"amount":1,"first":1065,"second":1072,},
    {"amount":-3,"first":1066,"second":1071,},
    {"amount":-8,"first":1066,"second":8217,},
    {"amount":-2,"first":1068,"second":1040,},
    {"amount":-1,"first":1068,"second":1044,},
    {"amount":-3,"first":1068,"second":1046,},
    {"amount":-2,"first":1068,"second":1047,},
    {"amount":-3,"first":1068,"second":1051,},
    {"amount":-2,"first":1068,"second":1052,},
    {"amount":-1,"first":1068,"second":1054,},
    {"amount":-2,"first":1068,"second":1057,},
    {"amount":-8,"first":1068,"second":1058,},
    {"amount":-4,"first":1068,"second":1061,},
    {"amount":-6,"first":1068,"second":1063,},
    {"amount":-3,"first":1068,"second":1069,},
    {"amount":-3,"first":1068,"second":1071,},
    {"amount":-6,"first":1068,"second":8217,},
    {"amount":-2,"first":1069,"second":1044,},
    {"amount":-2,"first":1069,"second":1046,},
    {"amount":-1,"first":1069,"second":1047,},
    {"amount":-3,"first":1069,"second":1051,},
    {"amount":-1,"first":1069,"second":1060,},
    {"amount":-2,"first":1069,"second":1061,},
    {"amount":-2,"first":1069,"second":1071,},
    {"amount":-1,"first":1069,"second":1076,},
    {"amount":1,"first":1069,"second":1078,},
    {"amount":-2,"first":1069,"second":1083,},
    {"amount":-2,"first":1070,"second":1040,},
    {"amount":-2,"first":1070,"second":1044,},
    {"amount":-2,"first":1070,"second":1046,},
    {"amount":-3,"first":1070,"second":1051,},
    {"amount":-1,"first":1070,"second":1057,},
    {"amount":-2,"first":1070,"second":1058,},
    {"amount":-3,"first":1070,"second":1061,},
    {"amount":-1,"first":1070,"second":1063,},
    {"amount":-2,"first":1070,"second":1076,},
    {"amount":1,"first":1070,"second":1078,},
    {"amount":-2,"first":1070,"second":1083,},
    {"amount":1,"first":1072,"second":1079,},
    {"amount":-2,"first":1072,"second":1095,},
    {"amount":-2,"first":1073,"second":1076,},
    {"amount":-1,"first":1073,"second":1078,},
    {"amount":-1,"first":1073,"second":1079,},
    {"amount":-2,"first":1073,"second":1083,},
    {"amount":-1,"first":1073,"second":1084,},
    {"amount":-1,"first":1073,"second":1089,},
    {"amount":-1,"first":1073,"second":1091,},
    {"amount":-2,"first":1073,"second":1093,},
    {"amount":-2,"first":1073,"second":1095,},
    {"amount":-1,"first":1073,"second":1098,},
    {"amount":-1,"first":1073,"second":1101,},
    {"amount":-1,"first":1073,"second":1103,},
    {"amount":-1,"first":1074,"second":1072,},
    {"amount":-1,"first":1074,"second":1073,},
    {"amount":-1,"first":1074,"second":1077,},
    {"amount":-1,"first":1074,"second":1078,},
    {"amount":-1,"first":1074,"second":1083,},
    {"amount":-1,"first":1074,"second":1084,},
    {"amount":-1,"first":1074,"second":1086,},
    {"amount":-2,"first":1074,"second":1089,},
    {"amount":-1,"first":1074,"second":1090,},
    {"amount":-2,"first":1074,"second":1091,},
    {"amount":-1,"first":1074,"second":1092,},
    {"amount":-3,"first":1074,"second":1095,},
    {"amount":-2,"first":1074,"second":1098,},
    {"amount":-1,"first":1074,"second":1103,},
    {"amount":-7,"first":1075,"second":44,},
    {"amount":-8,"first":1075,"second":46,},
    {"amount":-3,"first":1075,"second":1076,},
    {"amount":-2,"first":1075,"second":1083,},
    {"amount":-1,"first":1075,"second":1086,},
    {"amount":-1,"first":1075,"second":1089,},
    {"amount":1,"first":1076,"second":1079,},
    {"amount":-1,"first":1076,"second":1089,},
    {"amount":1,"first":1076,"second":1091,},
    {"amount":-1,"first":1076,"second":1098,},
    {"amount":-1,"first":1077,"second":1073,},
    {"amount":-1,"first":1077,"second":1078,},
    {"amount":-1,"first":1077,"second":1084,},
    {"amount":-1,"first":1077,"second":1089,},
    {"amount":-1,"first":1077,"second":1090,},
    {"amount":-1,"first":1077,"second":1091,},
    {"amount":-1,"first":1077,"second":1093,},
    {"amount":-2,"first":1077,"second":1095,},
    {"amount":1,"first":1078,"second":1072,},
    {"amount":-1,"first":1078,"second":1077,},
    {"amount":1,"first":1078,"second":1079,},
    {"amount":-2,"first":1078,"second":1086,},
    {"amount":-1,"first":1078,"second":1089,},
    {"amount":-2,"first":1078,"second":1095,},
    {"amount":-1,"first":1079,"second":1072,},
    {"amount":-2,"first":1079,"second":1073,},
    {"amount":-1,"first":1079,"second":1077,},
    {"amount":-1,"first":1079,"second":1078,},
    {"amount":-1,"first":1079,"second":1079,},
    {"amount":-1,"first":1079,"second":1083,},
    {"amount":-2,"first":1079,"second":1084,},
    {"amount":-2,"first":1079,"second":1086,},
    {"amount":-2,"first":1079,"second":1089,},
    {"amount":-2,"first":1079,"second":1091,},
    {"amount":-1,"first":1079,"second":1092,},
    {"amount":-3,"first":1079,"second":1095,},
    {"amount":-2,"first":1079,"second":1098,},
    {"amount":1,"first":1082,"second":1083,},
    {"amount":-1,"first":1082,"second":1086,},
    {"amount":-1,"first":1082,"second":1089,},
    {"amount":-1,"first":1082,"second":1092,},
    {"amount":-1,"first":1082,"second":1095,},
    {"amount":-1,"first":1082,"second":1101,},
    {"amount":-1,"first":1083,"second":1073,},
    {"amount":-1,"first":1083,"second":1077,},
    {"amount":-1,"first":1083,"second":1086,},
    {"amount":-1,"first":1083,"second":1089,},
    {"amount":-1,"first":1083,"second":1091,},
    {"amount":-2,"first":1083,"second":1095,},
    {"amount":-1,"first":1084,"second":1072,},
    {"amount":-1,"first":1084,"second":1073,},
    {"amount":-1,"first":1084,"second":1079,},
    {"amount":-1,"first":1084,"second":1086,},
    {"amount":-1,"first":1084,"second":1089,},
    {"amount":-1,"first":1084,"second":1091,},
    {"amount":-1,"first":1084,"second":1092,},
    {"amount":-1,"first":1084,"second":1101,},
    {"amount":-1,"first":1086,"second":1076,},
    {"amount":-1,"first":1086,"second":1078,},
    {"amount":-1,"first":1086,"second":1079,},
    {"amount":-2,"first":1086,"second":1083,},
    {"amount":-1,"first":1086,"second":1084,},
    {"amount":-1,"first":1086,"second":1089,},
    {"amount":-2,"first":1086,"second":1090,},
    {"amount":-1,"first":1086,"second":1091,},
    {"amount":-2,"first":1086,"second":1093,},
    {"amount":-2,"first":1086,"second":1095,},
    {"amount":-1,"first":1086,"second":1101,},
    {"amount":-1,"first":1086,"second":1103,},
    {"amount":-2,"first":1088,"second":1076,},
    {"amount":-1,"first":1088,"second":1078,},
    {"amount":-1,"first":1088,"second":1079,},
    {"amount":-2,"first":1088,"second":1083,},
    {"amount":-1,"first":1088,"second":1084,},
    {"amount":-1,"first":1088,"second":1090,},
    {"amount":-1,"first":1088,"second":1091,},
    {"amount":-1,"first":1088,"second":1093,},
    {"amount":-2,"first":1088,"second":1095,},
    {"amount":-1,"first":1088,"second":1101,},
    {"amount":-1,"first":1088,"second":1103,},
    {"amount":1,"first":1089,"second":1072,},
    {"amount":-1,"first":1089,"second":1073,},
    {"amount":-1,"first":1089,"second":1093,},
    {"amount":-2,"first":1089,"second":1095,},
    {"amount":-1,"first":1089,"second":1098,},
    {"amount":-6,"first":1090,"second":44,},
    {"amount":-7,"first":1090,"second":46,},
    {"amount":-1,"first":1090,"second":1076,},
    {"amount":1,"first":1090,"second":1078,},
    {"amount":-1,"first":1090,"second":1083,},
    {"amount":-1,"first":1090,"second":1086,},
    {"amount":-1,"first":1090,"second":1089,},
    {"amount":2,"first":1090,"second":1091,},
    {"amount":-6,"first":1091,"second":44,},
    {"amount":-7,"first":1091,"second":46,},
    {"amount":-1,"first":1091,"second":58,},
    {"amount":-1,"first":1091,"second":59,},
    {"amount":2,"first":1091,"second":187,},
    {"amount":-1,"first":1091,"second":894,},
    {"amount":-1,"first":1091,"second":1072,},
    {"amount":-2,"first":1091,"second":1076,},
    {"amount":-1,"first":1091,"second":1077,},
    {"amount":1,"first":1091,"second":1078,},
    {"amount":-1,"first":1091,"second":1079,},
    {"amount":-1,"first":1091,"second":1083,},
    {"amount":-1,"first":1091,"second":1084,},
    {"amount":-2,"first":1091,"second":1086,},
    {"amount":-1,"first":1091,"second":1088,},
    {"amount":-2,"first":1091,"second":1089,},
    {"amount":1,"first":1091,"second":1090,},
    {"amount":-1,"first":1091,"second":1092,},
    {"amount":1,"first":1091,"second":1093,},
    {"amount":-1,"first":1091,"second":1101,},
    {"amount":-1,"first":1091,"second":1103,},
    {"amount":-1,"first":1092,"second":1073,},
    {"amount":-1,"first":1092,"second":1076,},
    {"amount":-1,"first":1092,"second":1077,},
    {"amount":-2,"first":1092,"second":1083,},
    {"amount":-1,"first":1092,"second":1084,},
    {"amount":-1,"first":1092,"second":1086,},
    {"amount":-1,"first":1092,"second":1090,},
    {"amount":-1,"first":1092,"second":1091,},
    {"amount":-2,"first":1092,"second":1095,},
    {"amount":-1,"first":1092,"second":1103,},
    {"amount":-1,"first":1093,"second":1073,},
    {"amount":-2,"first":1093,"second":1077,},
    {"amount":-1,"first":1093,"second":1079,},
    {"amount":-2,"first":1093,"second":1086,},
    {"amount":-2,"first":1093,"second":1089,},
    {"amount":1,"first":1093,"second":1091,},
    {"amount":-1,"first":1093,"second":1092,},
    {"amount":-2,"first":1093,"second":1095,},
    {"amount":-1,"first":1093,"second":1101,},
    {"amount":1,"first":1094,"second":1072,},
    {"amount":1,"first":1094,"second":1079,},
    {"amount":-1,"first":1094,"second":1089,},
    {"amount":1,"first":1097,"second":1072,},
    {"amount":-1,"first":1097,"second":1086,},
    {"amount":-7,"first":1100,"second":1090,},
    {"amount":-7,"first":1100,"second":1095,},
    {"amount":-1,"first":1101,"second":1073,},
    {"amount":-1,"first":1101,"second":1076,},
    {"amount":-1,"first":1101,"second":1078,},
    {"amount":-1,"first":1101,"second":1079,},
    {"amount":-2,"first":1101,"second":1083,},
    {"amount":-1,"first":1101,"second":1084,},
    {"amount":-1,"first":1101,"second":1089,},
    {"amount":-1,"first":1101,"second":1090,},
    {"amount":-1,"first":1101,"second":1093,},
    {"amount":-1,"first":1101,"second":1103,},
    {"amount":-1,"first":1102,"second":1073,},
    {"amount":-1,"first":1102,"second":1076,},
    {"amount":-1,"first":1102,"second":1078,},
    {"amount":-2,"first":1102,"second":1083,},
    {"amount":-1,"first":1102,"second":1084,},
    {"amount":-1,"first":1102,"second":1089,},
    {"amount":-2,"first":1102,"second":1090,},
    {"amount":-2,"first":1102,"second":1093,},
    {"amount":-3,"first":1102,"second":1095,},
    {"amount":-1,"first":1102,"second":1101,},
  ],
  "last": 0,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "pointRounding": 0,
  "ranges": [
    {"lower":32,"upper":127,},
    {"lower":1025,"upper":1105,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap": false,
  "sampleText": "",
  "size": 60.0,
  "styleName": "Bold",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "TTFName": "",
}