{
  "resourceType": "GMObject",
  "resourceVersion": "1.0",
  "name": "obj_item_37",
  "eventList": [
    {"resourceType":"GMEvent","resourceVersion":"1.0","name":"","collisionObjectId":null,"eventNum":4,"eventType":6,"isDnD":false,},
  ],
  "managed": true,
  "overriddenProperties": [
    {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"obj_par_items","path":"objects/obj_par_items/obj_par_items.yy",},"propertyId":{"name":"color_obj","path":"objects/obj_par_items/obj_par_items.yy",},"value":"spr_color_37",},
    {"resourceType":"GMOverriddenProperty","resourceVersion":"1.0","name":"","objectId":{"name":"obj_par_items","path":"objects/obj_par_items/obj_par_items.yy",},"propertyId":{"name":"shadow_obj","path":"objects/obj_par_items/obj_par_items.yy",},"value":"obj_shadow_37",},
  ],
  "parent": {
    "name": "items_loc3",
    "path": "folders/Objects/items_loc3.yy",
  },
  "parentObjectId": {
    "name": "obj_par_items",
    "path": "objects/obj_par_items/obj_par_items.yy",
  },
  "persistent": false,
  "physicsAngularDamping": 0.1,
  "physicsDensity": 0.5,
  "physicsFriction": 0.2,
  "physicsGroup": 1,
  "physicsKinematic": false,
  "physicsLinearDamping": 0.1,
  "physicsObject": false,
  "physicsRestitution": 0.1,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsShapePoints": [],
  "physicsStartAwake": true,
  "properties": [],
  "solid": false,
  "spriteId": {
    "name": "spr_item_37",
    "path": "sprites/spr_item_37/spr_item_37.yy",
  },
  "spriteMaskId": null,
  "visible": true,
}